clefF4	clefG2
bbM	bbM
M5/4	M5/4
compas 0	compas 0
n 2 10  .	n 0.25 10 
nada	n 4 9 
n 1 10 	nada
n 1 9 	nada
nada	n 0.25 10 
nada	n 0.25 9  (
nada	n 0.25 8  )
compas 1	compas 1
n 0.5 8 # (	n 4 9 
c n 1 9  n 1 7  	nada
n 0.5 9 	nada
n 0.5 8 	nada
r 0.25 	nada
r 1 	nada
n 1 9 	nada
nada	n 0.25 9 
nada	n 0.5 9 
n 0.25 10  	c n 0.25 9  
compas 2	compas 2
n 1 10 	r 2 
n 2 10  (	nada
nada	n 2 9 
n 1 9  )	nada
r 0.25 	n 0.5 9 
n 0.5 10 	nada
nada	n 0.25 8 
n 0.25 9  (	n 0.25 7 
compas 3	compas 3
n 2 9  ) 	c n 0.25 8  
nada	n 4 7 
n 2 9 	nada
n 0.5 9 	nada
nada	n 0.25 7 #
n 0.25 10 	n 0.5 8 
n 0.25 11 	nada
compas 4	compas 4
n 1 11 	n 4 7 
n 2 10 	nada
n 2 9 	nada
nada	n 0.25 6 
nada	c n 0.5 7  
nada	n 0.25 7 
