clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
c n 4 11  n 4 9   	n 0.5 12 
nada	n 0.5 12 
nada	n 0.5 11 
nada	n 0.25 12 
nada	n 2 13 
nada	n 0.25 13 
compas 1	compas 1
n 0.5 10 	n 0.25 13 
nada	n 2 13 
n 2 10  (	nada
nada	n 0.25 14 -
n 1 11  )	r 0.5 
nada	n 1 13  (
n 0.25 12 	nada
n 0.25 12 #	nada
compas 2	compas 2
n 1 13  	c n 2 13  
n 1 14 	nada
n 2 15 	n 2 12 
compas 3	compas 3
n 0.5 16 	n 0.5 13 
n 0.5 16 	n 1 14 
n 2 16 	nada
nada	n 0.5 14 
nada	n 0.5 13 
nada	n 0.25 13 
nada	n 1 12 
n 1 17 	nada
nada	n 0.25 11 
compas 4	compas 4
n 2 18 	n 0.5 11  .
nada	n 0.5 10 
nada	n 1 11 
n 2 19 #	nada
nada	n 0.5 10 
nada	n 0.5 11 
nada	n 0.25 10 
nada	n 0.25 11 
nada	n 0.25 10 
