clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 4 10 	n 4 12 
compas 1	compas 1
n 0.25 11 	n 0.25 13 
n 1 12 	n 0.5 13  . (
nada	n 2 13  )
c n 1 12  n 1 10  	nada
n 0.5 13 	nada
n 0.25 13 	nada
n 0.25 14 	n 0.25 13 
n 0.5 13 	n 0.25 13 
nada	n 0.5 12  (
r 0.25 	nada
compas 2	compas 2
n 0.5 13  .	n 0.5 11  )
nada	n 1 11 
n 0.5 13 	nada
c n 1 13  	nada
nada	n 2 11 
n 1 13 	nada
n 0.25 12 	nada
n 0.25 11 	n 0.5 12 
n 0.25 12 	nada
compas 3	compas 3
n 2 11  (	r 0.25 
nada	n 2 12  .
n 0.25 10  )	nada
n 0.25 9 	nada
n 1 9 	nada
nada	r 0.5 
n 0.25 10 	nada
n 0.25 11 	n 0.25 13 
compas 4	compas 4
n 1 12 -	n 1 13  .
n 0.5 13 	nada
n 0.25 14 	n 0.25 12 
r 0.5  .	n 0.25 11 
nada	n 0.25 10 
nada	c n 0.5 9  
n 1 14 	nada
nada	n 0.25 9 
nada	n 0.5 8  .
n 0.5 13 	nada
nada	c n 0.25 9  
