clefF4	clefG2
cM	cM
M5/4	M5/4
compas 0	compas 0
n 4 11 	n 2 11 
nada	n 0.25 12 
nada	c n 0.5 11  ( 
nada	n 0.25 10 
nada	n 0.25 10  )
nada	r 0.25 
nada	r 0.5 
n 1 11 	n 1 11 
compas 1	compas 1
n 4 12  	c n 1 12  n 1 10  
nada	n 1 11  .
nada	n 0.25 12 
nada	n 2 13 
r 0.25 	nada
n 0.25 12 	nada
n 0.5 13  (	nada
nada	c n 0.25 13  
compas 2	compas 2
n 1 14  )	r 1 
r 4 	n 0.25 13 
nada	n 0.25 14 
nada	n 1 14 
nada	c n 0.25 14  
nada	n 2 13  (
nada	c n 0.25 12  n 0.25 10  
compas 3	compas 3
n 4 15 	n 2 11 
nada	n 1 11  )
nada	n 2 12 -
r 1 	nada
compas 4	compas 4
n 4 14  	c n 0.25 12  
nada	r 0.5 
nada	n 0.25 11 
nada	n 4 11 
n 0.5 13 	nada
n 0.25 14 	nada
n 0.25 14 	nada
