clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 0.5 11  	c n 0.5 12  n 0.5 10  
c n 2 12  n 2 10   	c n 0.5 11  n 0.5 9 - 
nada	n 0.25 12 
nada	n 0.25 11 
nada	n 0.5 11 
nada	n 2 10 - (
n 0.25 12 -	nada
r 1 	nada
n 0.25 13 	nada
compas 1	compas 1
n 1 14 	n 0.25 10  )
nada	n 1 10 -
n 0.25 13 	nada
n 1 12 	n 0.25 11  (
nada	n 0.25 12  )
nada	c n 0.25 13  
nada	r 1 
n 1 13 	nada
nada	n 0.5 13 
n 0.5 12 -	nada
nada	n 0.25 12 
r 0.25 	n 0.25 13 
compas 2	compas 2
n 4 13 	n 0.5 13 
nada	c n 0.5 12  n 0.5 10  
nada	n 1 13  .
nada	n 1 13  (
nada	n 0.5 13  )
compas 3	compas 3
n 4 12 	n 0.5 13 
nada	r 2 
nada	n 0.25 13 
nada	r 1 
nada	n 0.25 12 
compas 4	compas 4
n 4 11 	n 1 12 
nada	n 0.25 12 
nada	n 1 11 
nada	n 0.5 11 
nada	n 0.5 11 
nada	r 0.25 
nada	n 0.5 12 
