clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
r 2 	n 2 12 
n 0.5 10 - .	n 2 13 
n 1 11 	nada
n 0.25 12 	nada
compas 1	compas 1
n 1 11  .	r 0.5 
nada	n 1 13  . (
n 2 12 	nada
nada	n 0.25 13  )
nada	r 0.25 
nada	c n 0.25 14  
nada	n 1 15 #
c n 0.5 12  n 0.5 10  	nada
nada	n 0.25 14 
compas 2	compas 2
r 1 	n 0.5 13 
nada	n 0.25 14 #
nada	n 2 13  . (
c n 0.5 12  	nada
c n 0.25 13  	nada
n 2 12 	nada
n 0.25 11 	n 0.25 14  )
compas 3	compas 3
n 0.5 10 	n 0.5 15 
n 1 11 	n 0.25 14 
nada	n 1 15 
n 2 10 	nada
nada	c n 0.5 14  ( 
nada	n 1 14 
nada	n 0.5 13 - )
n 0.25 11 	nada
r 0.25 	n 0.25 13 
compas 4	compas 4
c n 2 10 # n 2 8   	c n 0.5 12  n 0.5 10  
nada	n 2 12 # .
c n 1 10  	nada
n 0.25 11 	nada
n 0.25 10 	nada
c n 0.5 9  n 0.5 7   	n 0.5 11 
