clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.5 10 	n 2 11 -
n 0.25 9  (	nada
n 0.25 8  )	nada
n 2 8 	nada
nada	n 0.25 11 
nada	n 0.25 11 
nada	n 0.5 11 
n 0.5 9 	n 1 10 
n 0.5 9 	nada
compas 1	compas 1
n 0.5 9 	n 1 10 
n 2 10 	nada
nada	n 2 11 #
c n 0.5 10  n 0.5 8  	nada
n 0.25 11 	n 0.25 12 
n 0.25 11 	n 0.5 13 
n 0.5 12  (	nada
nada	c n 0.25 13  n 0.25 11 +  
compas 2	compas 2
n 4 13  )	n 0.25 13 
nada	n 0.25 13 
nada	n 0.5 14 
nada	n 0.5 13 
nada	n 2 12 
nada	n 0.5 11 
compas 3	compas 3
n 4 14 	n 0.25 10 
nada	n 2 9 
nada	n 1 8  (
nada	n 0.5 9  )
nada	c n 0.25 10  n 0.25 8  
compas 4	compas 4
n 0.5 14  .	r 2 
n 0.25 15 	nada
r 1 	nada
n 2 14 	n 0.5 9 
nada	n 0.25 9 
nada	n 0.25 9 
nada	n 0.5 10 
nada	n 0.25 10 
nada	n 0.25 11 
