clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 0.25 10  (
nada	n 0.25 11  )
n 0.25 11 	n 1 12 
n 0.5 12 	nada
n 1 11 	nada
nada	n 1 13 
n 0.25 12 	nada
r 0.5 	r 0.25 
nada	n 0.25 13 
compas 1	compas 1
n 0.25 12 	n 2 13 
n 0.5 11  .	nada
n 0.5 12  .	nada
n 1 13 	nada
nada	n 0.25 12 
nada	n 0.25 13 
nada	n 0.25 14 
n 0.25 12 -	n 0.25 14 
compas 2	compas 2
n 1 13 	n 2 13 
n 2 14 	nada
nada	n 1 14 #
compas 3	compas 3
n 0.5 14 	n 1 15 
n 2 15 	nada
nada	n 1 14 
nada	n 1 15 
r 0.5 	nada
compas 4	compas 4
n 2 15  .	r 0.25 
nada	r 2 
nada	n 0.25 14 
nada	n 0.25 14 
nada	n 0.25 13 
