clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
n 0.25 10 	n 2 10 
n 0.5 10 	nada
n 2 11 	nada
nada	c n 0.25 9  n 0.25 7  
nada	n 0.5 10  .
c n 0.25 12  	nada
compas 1	compas 1
n 0.25 13 	r 0.5 
c n 0.5 14  ( 	nada
nada	n 0.25 10 
n 2 14  	c n 2 10  n 2 8 - 
n 0.25 15  )	n 0.25 11 
compas 2	compas 2
r 2 	n 0.25 10 
nada	r 2 
r 0.5 	nada
nada	n 0.25 10 
r 0.25 	n 0.5 9 
n 0.25 14 	nada
compas 3	compas 3
r 2  	c n 2 9  n 2 7  
n 0.25 14  	c n 0.25 10  n 0.25 8  
n 0.5 14 + (	n 0.25 9 
nada	n 0.5 10 
c n 0.25 13  n 0.25 11  	nada
compas 4	compas 4
n 0.5 14 	n 0.25 10 #
nada	n 0.25 9 
n 1 15 	n 2 9 
n 1 15 	nada
n 0.5 14 	n 0.25 8 -
nada	n 0.25 8 
