clefF4	clefG2
eM	eM
M4/4	M4/4
compas 0	compas 0
n 4 11 	n 2 12 #
nada	n 2 11 
compas 1	compas 1
n 1 10 - (	n 4 12  (
r 2 	nada
n 1 10 	nada
compas 2	compas 2
n 1 9 	n 1 12  )
n 0.5 8 	n 0.25 12 
nada	n 1 13 +
n 1 7  .	nada
nada	n 0.25 12 
nada	c n 0.25 11  n 0.25 9  
nada	n 1 11 
n 0.5 6 # (	nada
n 0.5 5  )	nada
nada	n 0.25 11 
compas 3	compas 3
c n 1 4  n 1 2   	n 0.25 11 
nada	n 0.5 11 
nada	n 0.5 10 
n 1 3 	nada
nada	n 0.5 11 
nada	n 0.25 11 
r 0.25 	n 1 11  (
n 0.25 2 	nada
n 0.25 1 	nada
n 0.25 0 	nada
n 0.25 0 	n 0.5 10  )
n 0.5 0 	nada
nada	n 0.5 9 
n 0.25 1 	nada
compas 4	compas 4
n 0.5 1 +	n 1 8 
n 0.25 1 	nada
n 0.5 2 	nada
nada	n 0.5 7 
c n 1 2 - n 1 0  	nada
nada	n 2 7 
n 0.5 3 	nada
n 0.25 4 	nada
n 0.25 4 	nada
n 0.5 5 	nada
nada	r 0.25 
n 0.25 5 +	n 0.25 8 
