clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 2 10 	n 0.25 12 
nada	n 2 12 
n 0.5 11 	nada
nada	n 0.5 11 
r 0.25 	nada
n 1 11 	n 0.25 11 
nada	n 1 12 
n 0.25 10 	nada
compas 1	compas 1
n 4 10 	n 4 12  (
compas 2	compas 2
c n 1 10   	n 0.25 13  )
nada	c n 0.25 13  
nada	n 0.5 13 # (
n 0.25 11 	n 1 12  )
n 1 10 	nada
nada	n 2 11 
n 1 9 	nada
n 0.5 8 	nada
n 0.25 8 	nada
compas 3	compas 3
n 2 7 	n 1 12 
nada	n 0.25 12  (
nada	n 1 12  )
n 1 7 	nada
nada	r 1 
n 1 7 	nada
nada	n 0.5 11 
nada	n 0.25 12  (
compas 4	compas 4
n 0.5 8 	n 0.5 13  )
n 1 7 	n 2 12 
c n 0.25 6  n 0.25 4  	nada
n 0.5 7 +	nada
n 1 8 	nada
nada	r 1 
n 0.5 9 	nada
nada	n 0.5 12 -
n 0.25 9 	nada
