clefF4	clefG2
dM	dM
M3/4	M3/4
compas 0	compas 0
n 2 10 	n 0.25 10 
nada	n 0.5 10 
nada	r 1 
nada	n 0.25 9 
n 0.25 9 	r 0.5 
n 0.5 9 	nada
nada	n 0.25 8 
n 0.25 10 	n 0.25 7 
compas 1	compas 1
n 0.5 11 	r 0.25 
nada	n 0.25 8 
n 0.25 11 	n 1 8 
r 0.25 	nada
c n 0.5 12  	nada
n 0.25 12 	r 0.5  .
c n 0.25 13  	nada
r 1 	nada
nada	c n 0.5 9  n 0.5 7  
nada	n 0.25 10 
compas 2	compas 2
r 0.5 	n 1 11 
r 0.5  .	nada
nada	n 1 11 
c n 1 13 # n 1 11  	nada
nada	n 0.5 10 
n 0.5 13 - 	nada
nada	n 0.25 10 -
n 0.25 14 	n 0.25 10 + 
compas 3	compas 3
n 0.5 15 - .	n 0.25 10  (
nada	c n 0.25 11  
nada	n 2 12 -
n 2 16 	nada
nada	n 0.25 12 
n 0.25 16 	n 0.25 11  (
compas 4	compas 4
n 2 15 	n 2 11  )
n 0.25 16  	c n 1 10  n 1 8  
n 0.5 15 	nada
n 0.25 15 	nada
