clefF4	clefG2
dM	dM
M4/4	M4/4
compas 0	compas 0
c n 0.25 12   	n 0.5 12 
r 0.5 	nada
nada	n 0.25 13 
n 0.5 13 	n 2 13 - (
n 0.25 12 	nada
n 0.25 13 	nada
n 0.25 12 	nada
n 1 13 	nada
nada	n 0.5 14  )
n 1 13 	nada
nada	c n 0.25 14  n 0.25 12  
nada	n 0.25 13 
nada	n 0.25 14 
compas 1	compas 1
n 1 13 	n 4 15 
n 1 14 	nada
n 0.5 13  (	nada
n 1 12  .	nada
compas 2	compas 2
n 0.5 13  )	n 2 16 
c n 1 13  	nada
n 1 12  (	nada
nada	r 1 
c n 1 12  n 1 10  	nada
nada	n 1 15 
n 0.25 13 	nada
n 0.25 13 	nada
compas 3	compas 3
n 1 12 	n 4 14 
n 2 12 	nada
n 0.25 12 	nada
n 0.5 11 	nada
n 0.25 12  (	nada
compas 4	compas 4
n 1 13  )	r 1 
n 2 13 	n 2 15 
n 0.25 14 	n 0.5 15 
n 0.5 13  .	nada
nada	n 0.5 16 
