clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 1 10 	n 1 10 
n 0.5 9  (	n 0.25 9 
nada	n 0.25 10 
n 0.5 9  )	n 2 9 
n 2 10 	nada
nada	r 0.25 
nada	n 0.25 8 
compas 1	compas 1
n 0.25 10 	n 0.5 7  .
c n 0.5 11  ( n 0.5 9  	nada
n 1 12  )	n 1 7 
n 1 13 	n 0.5 7 
nada	r 0.5 
n 0.5 12  	c n 1 7  n 1 5  
n 0.25 13 	nada
r 0.25 	nada
r 0.25 	n 0.25 7  (
compas 2	compas 2
n 4 12 	n 1 6  )
nada	n 0.25 6 
nada	r 0.25 
nada	n 0.5 5 
nada	r 2 
compas 3	compas 3
n 0.25 12 	n 0.25 4 
n 2 12 	n 2 3 
n 0.5 13 #	r 0.25 
nada	n 1 2  .
n 1 12 	nada
n 0.25 12 	nada
compas 4	compas 4
r 0.25 	r 0.5 
n 0.5 11 	nada
nada	n 0.5 2 
n 1 12 	nada
nada	n 0.25 1 
nada	n 0.25 2 
nada	n 1 3 
n 1 13 	nada
nada	n 0.5 3 
n 0.5 14 	nada
nada	n 0.5 4 
n 0.5 14 	nada
nada	r 0.25 
n 0.25 13  	c n 0.25 3  n 0.25 1  
