clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 1 10 	n 0.5 10 #
nada	n 0.25 11 
nada	c n 0.5 11  
r 1 	nada
nada	n 0.25 12 
nada	n 1 11 
r 0.25 	nada
r 0.25 	nada
n 0.25 9 	n 0.5 12 
n 0.25 8 -	nada
compas 1	compas 1
n 2 7 	n 0.25 13 
nada	c n 2 13  
n 1 8 	nada
nada	n 0.25 14 
nada	n 0.25 13 
nada	n 0.25 14 
compas 2	compas 2
n 0.25 8 	n 0.25 15 
n 1 9  	c n 0.25 16  n 0.25 14  
nada	n 1 15 
n 0.25 8 	nada
n 0.5 8 	n 1 16 
n 1 9 	nada
nada	n 0.25 16 
nada	n 0.25 15 
compas 3	compas 3
n 0.5 10 - 	c n 2 15 # n 2 13  
n 1 10 	nada
n 1 11 	nada
nada	n 0.5 14 
n 0.5 12 #	n 0.25 14 #
nada	n 0.25 15 
compas 4	compas 4
n 1 11 	n 1 16  .
n 0.5 11 	nada
n 1 11  	c n 0.5 15  n 0.5 13  
nada	r 0.5 
n 0.5 12 	n 0.25 14 
nada	n 0.25 13 
