clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
r 1  	c n 1 11  
n 2 11 	n 0.5 11  (
nada	n 0.5 11  )
nada	n 0.25 12 
nada	n 0.5 12 
nada	n 0.25 12 
compas 1	compas 1
n 2 11 	n 2 11  .
r 0.5 	nada
n 0.5 11 	nada
compas 2	compas 2
n 0.25 10  (	r 0.5  .
n 1 11  )	nada
nada	n 1 11 #
n 0.5 10 	nada
c n 1 11  n 1 9   	n 0.5 11 
nada	n 0.25 12 
nada	n 0.25 11 
n 0.25 12 	n 0.25 11 
compas 3	compas 3
c n 0.25 13  ( n 0.25 11   	n 0.5 10 #
n 0.5 13  )	nada
nada	r 1 
r 0.25 	nada
n 2 14 -	nada
nada	n 0.5 9  (
nada	n 0.5 8 - )
nada	c n 0.25 7  
nada	n 0.25 7 
compas 4	compas 4
c n 1 15   	n 1 6  .
n 1 16 	nada
nada	n 1 5  .
c n 0.5 17  	nada
n 0.5 16 	nada
