clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 2 12 	n 2 11 - (
n 0.5 13 	n 1 10 - )
c n 0.5 13 - 	nada
compas 1	compas 1
n 0.25 14 	n 2 9 -
n 1 13 	nada
n 0.5 14 #	nada
n 0.5 15 	nada
nada	n 1 10 
n 0.25 14 	nada
r 0.5 	nada
compas 2	compas 2
n 1 14 	n 0.5 11  (
nada	r 2 
n 0.5 14 	nada
n 0.25 14 	nada
n 1 15 	nada
nada	n 0.5 10 
n 0.25 15 	nada
compas 3	compas 3
n 0.5 14 	n 2 10 
n 0.25 14 	nada
c n 0.5 13  	nada
n 0.5 12  . (	nada
n 0.25 12  )	n 0.5 11 
n 0.5 11 	nada
nada	n 0.25 10 
n 0.25 10 	n 0.25 9  (
compas 4	compas 4
c n 0.25 10   	n 2 9  . )
n 0.25 10 	nada
r 1 	nada
n 0.25 9 	nada
n 1 8 #	nada
n 0.25 7 	nada
