clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 0.25 10 
n 0.25 12 	n 0.5 10 
n 0.5 12 	nada
nada	c n 1 9 - 
n 2 13 	nada
nada	n 0.25 8 
nada	n 0.5 8 
nada	c n 0.5 7  
compas 1	compas 1
n 0.25 13 	n 2 7 
n 0.25 13 	nada
r 2 	nada
nada	n 0.5 6 
n 0.25 12 	n 0.25 6 
n 0.25 13 	n 0.25 7 
compas 2	compas 2
r 1 	n 2 6 
n 0.5 12 	nada
n 0.5 12 	nada
n 0.5 11  (	n 1 6 
n 0.5 11 # )	nada
compas 3	compas 3
n 0.5 12 	r 0.5 
n 1 13 # (	n 0.25 5 
nada	r 0.25 
nada	c n 1 4  n 1 2  
n 0.25 13  )	nada
n 0.5 13 	nada
nada	r 0.5 
r 0.25 	nada
n 0.25 13 	n 0.5 3 
n 0.25 14 	nada
compas 4	compas 4
c n 2 14  n 2 12   	n 0.5 4 -
nada	n 1 4 
nada	n 1 4 
n 0.5 15 	nada
n 0.5 15 	n 0.5 4 # 
