clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
c n 2 11 #  	n 0.5 11 
nada	n 2 10 
n 1 12 	nada
nada	n 0.5 10 
compas 1	compas 1
r 0.5 	n 1 10 
n 1 11 	nada
nada	n 0.5 9 #
n 1 12 	n 0.5 8 
nada	r 0.5 
n 0.25 12 	n 0.5 7  (
n 0.25 13 	nada
compas 2	compas 2
n 0.25 12 	n 1 7  . )
n 0.5 12 	nada
n 1 12 	nada
nada	r 0.5 
n 0.5 12 	nada
nada	n 1 8 
n 0.25 13 	nada
n 0.5 13 	nada
compas 3	compas 3
n 2 13 	n 1 7 
nada	n 0.5 8 
nada	n 0.5 7 
n 0.5 13 #	r 0.25 
nada	n 0.25 7 
n 0.5 13 	n 0.25 7 
nada	n 0.25 8 
compas 4	compas 4
n 0.25 12 	n 0.5 8 
n 0.5 13 	nada
nada	n 1 8  .
n 0.5 14 	nada
n 0.5 13 	nada
n 0.5 14 	nada
nada	n 1 9 
n 0.25 15 	nada
r 0.5 	nada
