clefF4	clefG2
bbM	bbM
M2/4	M2/4
compas 0	compas 0
n 1 12 	n 0.25 12 
nada	n 0.5 13 
nada	n 0.25 14 
c n 0.5 11  n 0.5 9   	c n 0.25 15  n 0.25 13  
nada	c n 0.5 14  n 0.5 12 # 
n 0.5 11 	nada
nada	n 0.25 13  (
compas 1	compas 1
n 1 10 	n 0.25 12 +
nada	n 0.5 12  )
nada	n 1 11 
n 1 9 	nada
nada	n 0.25 12 
compas 2	compas 2
n 2 10  (	n 0.5 13 
nada	n 1 13 
nada	n 0.5 13 
compas 3	compas 3
n 0.25 9 - )	n 2 13 
n 1 8 	nada
n 0.5 7 -	nada
n 0.25 8 	nada
compas 4	compas 4
c n 0.25 9  n 0.25 7   	n 1 14 -
r 1 	nada
nada	n 0.25 14 
n 0.25 10 	n 0.25 13 
n 0.25 11 	n 0.25 14 
n 0.25 11  	c n 0.25 14  n 0.25 12  
