clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 4 12 -	n 4 12 
compas 1	compas 1
n 0.5 11  .	n 2 13 
n 0.5 10 	nada
n 0.25 9 	nada
n 0.5 9 	nada
n 0.25 10 	n 2 14 
c n 0.25 11  ( 	nada
n 1 10  )	nada
c n 0.5 10  	nada
compas 2	compas 2
n 2 11 	n 1 14 
nada	n 0.25 13 
nada	n 1 12  (
n 0.5 11 	nada
nada	n 0.25 11  )
n 0.25 10 	n 0.5 12 -
n 1 9 	nada
nada	n 1 13 
n 0.25 9 	nada
compas 3	compas 3
n 0.5 10 	n 4 12 
n 2 10 	nada
n 0.5 11 -	nada
n 1 10 	nada
compas 4	compas 4
n 1 11 	n 0.25 13 
nada	n 1 14 
n 2 11 	nada
nada	c n 0.5 15  
nada	c n 2 15 # n 2 13  
n 0.5 12 	nada
r 0.5 	nada
nada	n 0.25 14 -
