clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 1 11 	n 0.5 10  .
nada	n 1 10 # (
n 2 11 	nada
nada	r 0.25 
nada	n 0.5 10 
nada	n 0.25 9 
nada	n 0.25 8 
n 0.25 12 	n 0.25 7  (
n 0.5 13 	n 0.25 6  )
nada	n 0.5 6 
r 0.25 	nada
compas 1	compas 1
c n 0.5 14   	n 2 7 
n 2 15 	nada
nada	n 0.25 6  (
nada	r 1 
n 1 16 	nada
nada	n 0.25 5 -
n 0.5 15  (	n 0.5 5 
compas 2	compas 2
r 0.5 	r 0.5 
n 0.25 15  (	n 0.25 6 
n 0.25 15  )	n 0.25 7  (
n 2 14 	n 0.5 8  )
nada	n 2 8 
r 0.5  .	nada
nada	c n 0.25 8 # n 0.25 6 # 
r 0.25 	n 0.25 8 
compas 3	compas 3
n 2 13 	n 0.25 8 
nada	n 0.25 7 
nada	n 0.5 8 
nada	n 0.5 7 
nada	n 2 7 
n 1 14 	nada
n 0.5 13 	nada
n 0.25 12 	n 0.25 7 
n 0.25 11 	n 0.25 7 
compas 4	compas 4
r 1 	n 0.5 6 
nada	n 0.5 6 
n 0.5 11 	n 1 6 
n 0.5 10 	nada
r 0.25 	n 0.5 5 
n 1 9 	nada
nada	n 0.5 6 
nada	n 0.25 5 
n 0.25 8 	n 0.25 6 
n 0.25 9 	r 0.25 
n 0.25 10 	n 0.25 6 
