clefF4	clefG2
fM	fM
M12/8	M12/8
compas 0	compas 0
n 2 12  .	n 0.25 11 
nada	n 0.5 12 
nada	c n 1 12  ( n 1 10  
nada	n 0.25 13  )
nada	c n 0.5 13 - ( n 0.5 11  
nada	n 2 13  )
n 2 12 	nada
nada	n 0.5 14 
n 1 13  (	n 0.25 13 
nada	n 0.25 12 
nada	n 0.5 12 
compas 1	compas 1
n 4 14 # . )	n 2 11  (
nada	n 4 10 # )
compas 2	compas 2
n 2 14  (	n 1 10 - (
nada	n 4 10 
c n 2 14  . n 2 12  . 	nada
n 0.5 14 	n 1 11  )
n 0.5 13 	nada
compas 3	compas 3
n 0.25 14  (	n 0.25 10 
n 0.25 13  )	n 4 11 
r 0.5 	nada
n 0.25 12 	nada
n 1 12 	nada
r 1 	nada
n 0.25 11 	nada
n 0.5 10 	nada
n 0.25 10 	nada
n 0.25 11 	n 1 10  (
n 0.25 10 #	nada
n 0.25 11 	nada
n 1 12 	nada
nada	n 0.5 9  )
nada	n 0.25 10 
compas 4	compas 4
n 0.25 11 	n 1 10  .
c n 1 12  	nada
r 1 	nada
nada	n 1 11 
r 0.25 	nada
n 2 12 	n 0.25 10 #
nada	n 1 9 
nada	r 1  .
n 1 13 	nada
nada	n 0.5 10 
c n 0.25 14  	nada
n 0.25 15 	n 0.25 9 
