clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.5 12 	n 4 12  (
n 0.25 12 	nada
n 0.5 13 # .	nada
n 0.25 14 	nada
n 0.5 14 	nada
n 1 13 	nada
n 0.5 14 	nada
n 0.25 15  (	nada
compas 1	compas 1
n 4 15  )	n 4 11  )
compas 2	compas 2
n 1 15 	n 2 12  (
n 0.25 15 	nada
n 1 15 #	nada
nada	n 0.25 11  )
r 0.5 	n 0.25 11 
nada	r 0.5 
n 0.25 16 	nada
n 1 17  (	n 1 10  (
compas 3	compas 3
n 2 18 	n 2 11  . )
n 0.25 19 	nada
n 1 20  )	nada
nada	c n 0.5 11  n 0.5 9  
n 0.5 21 	nada
nada	n 0.5 11 
n 0.25 21 	nada
compas 4	compas 4
n 2 21 	n 2 12 
n 0.25 21  	c n 0.25 12  
n 1 21 	n 0.25 13 
nada	n 0.25 14 
nada	n 0.25 14 
nada	n 0.25 15 
n 0.5 20 	n 0.5 15 
r 0.25 	n 0.25 15 
