clefF4	clefG2
bbM	bbM
M3/4	M3/4
compas 0	compas 0
n 0.25 11  	c n 0.5 12  n 0.5 10 - 
n 0.25 11 	nada
c n 0.25 12  n 0.25 10   	n 1 13 
n 1 12 	nada
nada	n 0.5 12 
n 1 13 	nada
nada	n 0.25 13 
nada	n 0.25 14 
nada	r 0.5 
n 0.25 14 -	nada
compas 1	compas 1
n 2 13 	n 0.25 14 
nada	r 2 
n 1 14 	nada
nada	n 0.25 13 
nada	n 0.5 12 
compas 2	compas 2
n 1 13  .	n 2 11  (
n 0.25 12 	nada
n 0.5 12 	nada
nada	n 1 11  )
n 0.25 11 	nada
n 0.5 11 	nada
compas 3	compas 3
n 2 11 #	n 1 10 
nada	n 0.5 9 
nada	n 0.25 8 
nada	n 1 7 
n 0.5 10 	nada
n 0.5 11 	nada
nada	n 0.25 6 
compas 4	compas 4
n 2 12 	n 0.25 6 
nada	r 0.5 
nada	r 0.25 
nada	n 0.5 6 
nada	n 0.25 6 
nada	c n 1 7  n 1 5  
n 1 12 	nada
nada	n 0.25 6 
