clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	n 2 10  (
n 0.5 12  (	nada
n 0.5 13  . )	nada
n 0.5 14 	nada
n 1 14 	n 2 9  )
n 0.5 15 	nada
n 0.5 14 	nada
compas 1	compas 1
c n 0.25 13 +  	n 2 9 
n 0.5 12 	nada
c n 0.25 11  ( 	nada
n 0.5 10  )	nada
n 2 10  (	nada
nada	n 0.5 9 
nada	n 1 10 
n 0.25 11  ) 	c n 0.25 11  
n 0.25 12 	n 0.25 12 
compas 2	compas 2
n 0.5 13 	n 1 11 
n 0.25 12 	nada
n 1 11 	nada
nada	n 2 10 
n 1 12 	nada
r 0.5 	nada
nada	n 0.25 11 
n 0.25 11 	n 0.5 10  .
n 0.5 10 +	nada
compas 3	compas 3
n 4 10 	r 2 
nada	n 0.25 10 
nada	n 0.5 11 
nada	n 0.5 11 
nada	n 0.25 12 
nada	r 0.25 
nada	n 0.25 12 
compas 4	compas 4
n 4 9 	n 4 13 -
