clefF4	clefG2
abM	abM
M3/4	M3/4
compas 0	compas 0
n 1 12  .	r 0.25 
nada	n 2 12 
n 0.5 12 # .	nada
n 0.5 13  (	n 0.5 11 
n 0.25 12  )	n 0.25 11 
compas 1	compas 1
n 2 12  	c n 1 12  ( n 1 10  
nada	n 2 13  )
c n 1 11  	nada
compas 2	compas 2
n 2 10 	n 0.5 14 
nada	r 0.25 
nada	n 1 15 
nada	n 0.25 14 
n 1 11 #	n 0.25 13 
nada	n 0.5 12 
nada	n 0.25 13 
compas 3	compas 3
n 0.25 11 	n 0.25 12 
n 2 11 	n 0.5 12 
nada	n 1 12 # .
n 0.5 11  (	n 0.5 12 
n 0.25 12  )	n 0.25 13 
compas 4	compas 4
n 0.5 13 	n 2 12 #
n 0.5 14 -	nada
r 0.5 	nada
n 0.25 14 # 	nada
n 1 14 	nada
nada	n 0.5 12 
nada	n 0.25 13 
n 0.25 14 	n 0.25 13 
