clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
n 0.25 10 -	n 1 11 
r 0.5 	nada
n 0.5 11  (	nada
nada	n 1 10 
n 0.5 11  )	nada
n 0.5 12 	nada
nada	n 0.25 9 -
n 0.25 13 	n 0.25 10 
n 0.25 14 	n 0.25 9 + 
n 0.25 14 	n 0.25 9 
compas 1	compas 1
n 0.5 14  .	n 1 9 
n 0.5 14 	nada
nada	n 2 8 
n 0.25 14  (	nada
n 1 14  )	nada
n 0.5 13  (	nada
compas 2	compas 2
n 1 14  )	n 0.5 7 
nada	n 2 7 
n 0.25 14 	nada
n 0.25 14 	nada
n 0.25 15 	nada
n 0.25 15 	nada
n 0.25 15 	nada
r 0.5 	nada
nada	n 0.25 8 
n 0.25 15 	n 0.25 9 
compas 3	compas 3
n 0.5 14 -	n 2 10  .
n 1 15  .	nada
r 0.25 	nada
n 0.25 16 	nada
n 0.25 16 	nada
n 0.25 16 #	nada
compas 4	compas 4
n 0.25 15 	n 1 11 
c n 2 14 + 	nada
nada	n 0.5 12 
nada	r 0.5 
nada	n 0.5 13 
n 0.5 13 	nada
nada	n 0.25 13 
n 0.25 14 	n 0.25 12 
