clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 4 10 
n 0.25 13 	nada
n 2 12 	nada
c n 0.5 11  	nada
c n 0.25 12  n 0.25 10  	nada
compas 1	compas 1
r 4 	n 2 10 
nada	n 0.25 9 
nada	n 0.25 9 
nada	n 1 9 
nada	n 0.5 8 -
compas 2	compas 2
n 1 11 	n 4 8 
n 1 11 	nada
n 1 12 	nada
r 0.25 	nada
n 0.25 12 	nada
n 0.25 12 	nada
n 0.25 11  (	nada
compas 3	compas 3
n 0.25 10  )	n 4 7 
n 2 10 	nada
r 0.5 	nada
n 0.25 10  (	nada
r 1 	nada
compas 4	compas 4
n 2 9 	n 2 7 
n 1 10  	c n 2 7  
r 0.5 	nada
n 0.5 11 	nada
