clefF4	clefG2
gM	gM
M2/2	M2/2
compas 0	compas 0
n 0.5 11  .	r 4 
n 0.25 10 	nada
r 0.25 	nada
n 1 11 	nada
n 1 11 	nada
n 0.5 11 	nada
n 0.25 12 	nada
compas 1	compas 1
r 2 	n 1 11 
nada	n 1 10 
n 1 11 	n 0.25 10 
nada	n 0.25 9 
nada	n 0.25 9 
nada	c n 0.5 9  ( n 0.5 7  
n 1 12 	nada
nada	n 0.5 9  )
nada	n 0.25 9 
compas 2	compas 2
c n 0.5 11  n 0.5 9   	n 4 10 
n 2 11 	nada
n 0.25 10 	nada
n 0.5 9  (	nada
n 0.25 9 	nada
n 0.5 8 -	nada
compas 3	compas 3
n 4 9 -	r 0.25 
nada	c n 0.25 9  
nada	c n 0.25 10  n 0.25 8  
nada	n 2 9 
nada	n 1 9 +
nada	n 0.25 10 
compas 4	compas 4
n 0.25 9  )	n 4 11 
n 0.25 10 	nada
r 0.5 	nada
n 1 9 	nada
n 0.5 9 	nada
n 0.25 10 #	nada
n 0.5 11 -	nada
n 0.5 11 	nada
n 0.25 12 	nada
