clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 2 11 -	n 2 12 
c n 1 10 -  	n 0.5 13 
nada	n 0.25 14 -
nada	n 0.25 15  (
compas 1	compas 1
n 0.25 10 	r 0.5 
n 0.25 11 -	nada
r 2 	n 0.25 14 
nada	c n 0.5 14  n 0.5 12  
nada	n 1 15 
nada	r 0.25 
n 0.5 10 	r 0.25 
nada	n 0.25 14 
compas 2	compas 2
r 2 	n 0.25 15 
nada	n 0.25 14 
nada	n 0.5 13 
nada	n 1 14 
n 0.25 10 	n 0.5 14 
n 0.5 11 	nada
nada	n 0.5 14 
n 0.25 12 	nada
compas 3	compas 3
n 0.25 11 	n 0.5 13 
r 1  .	nada
nada	n 2 13 
n 1 10 	nada
nada	n 0.5 12  (
n 0.25 10 	nada
compas 4	compas 4
n 0.5 10 	n 0.5 11  . )
n 1 10  .	nada
nada	n 0.5 11  .
nada	n 1 11 
n 1 11 	nada
nada	n 0.25 10 
nada	n 0.25 11 
