clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 1 11 #
n 1 11 	nada
nada	n 0.5 12 
n 0.5 10 	nada
nada	n 0.25 12 
n 1 9 	n 0.5 13 
nada	n 0.25 12 
nada	n 0.25 13 
n 0.25 9 -	n 0.25 14 
compas 1	compas 1
n 1 9 	n 2 13 
n 2 9 	nada
nada	n 0.25 14 
nada	n 0.5 13 
nada	n 0.25 12 #
compas 2	compas 2
r 0.25 	n 0.5 11 
n 0.25 9 	nada
n 0.5 8 	n 0.25 12 
nada	n 2 12  (
r 0.25 	nada
c n 0.5 7  	nada
n 0.25 6 	nada
n 0.5 6  .	nada
n 0.25 6 	n 0.25 11  )
compas 3	compas 3
n 0.25 7 	n 1 10  .
n 2 6 #	nada
nada	n 0.5 9 
nada	n 0.5 8 
c n 0.25 7  	nada
n 0.5 6 	n 0.25 8 
nada	n 0.25 8 
compas 4	compas 4
n 0.25 6 	r 0.25 
n 0.25 7  	c n 0.5 7  
c n 2 6  	nada
nada	c n 1 8 # n 1 6  
nada	n 0.5 8 
nada	n 0.25 9 +
n 0.5 6 	n 0.25 9 
nada	n 0.25 8 
