clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 1 11 	n 0.5 10  .
nada	n 0.5 10 
r 0.25 	nada
n 1 11 	n 0.5 10 
nada	n 2 9  (
n 0.5 12 	nada
n 0.5 11  (	nada
n 0.5 11 - . )	nada
nada	n 0.25 8 
compas 1	compas 1
n 0.5 12 #	n 1 8 
n 0.5 13 	nada
r 1 	n 2 9  )
r 0.25 	nada
n 0.5 14 	nada
r 1 	nada
nada	c n 0.25 9 - n 0.25 7  
nada	n 0.25 8  (
nada	n 0.25 8  )
n 0.25 15 	n 0.25 7 
compas 2	compas 2
n 2 14  (	r 1 
nada	n 2 8 
c n 0.25 15 - 	nada
n 0.25 15  )	nada
r 0.25 	nada
n 1 16 	nada
nada	n 0.5 9  (
nada	n 0.5 8 + )
r 0.25 	nada
compas 3	compas 3
n 1 16 	n 1 8 
n 1 15  .	n 0.25 7 -
nada	n 1 8 
nada	n 0.25 8 
n 1 14 	r 0.25 
nada	n 0.5 8 
nada	n 0.25 9 
n 0.25 15 - 	c n 0.25 9  n 0.25 7  
n 0.25 15 	n 0.25 10  (
compas 4	compas 4
n 2 16 	n 4 9  )
n 0.5 15 	nada
n 0.5 16 	nada
c n 1 15  	nada
