clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.25 11 	n 0.25 12 
n 0.25 12  (	n 1 11  . (
n 2 13  )	nada
nada	n 2 11 # )
n 0.5 14 	nada
n 1 13 	nada
nada	n 0.25 11 + 
compas 1	compas 1
n 1 13 	n 2 12 
n 0.25 12 	nada
n 2 12 	nada
nada	n 1 13 
nada	n 1 14 
n 0.5 12  . (	nada
compas 2	compas 2
n 1 12 # 	c n 4 15  
n 0.25 11  )	nada
n 0.25 12 	nada
n 0.25 11 	nada
n 2 12 	nada
n 0.25 11 	nada
compas 3	compas 3
n 0.5 11  (	n 0.5 15 
r 0.5 	n 0.5 16 
n 1 10 	n 0.25 16 
nada	n 0.5 15 #
nada	n 0.25 15 
n 2 11 	n 2 14 
compas 4	compas 4
c n 2 10   	n 0.25 15 
nada	c n 1 15  n 1 13  
nada	r 0.25 
nada	n 2 15 
n 1 9 	nada
n 0.25 9 	nada
c n 0.5 8  	nada
nada	n 0.5 15 
c n 0.25 7  n 0.25 5  	nada
