clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.5 12  .	r 0.5 
nada	c n 1 10  n 1 8  
n 2 13 #	nada
nada	n 1 9 
nada	n 0.25 10 
n 0.25 14 	n 0.5 10  .
n 0.5 15 #	nada
n 0.25 15 	n 0.5 9 
n 0.25 15 	nada
compas 1	compas 1
n 0.25 16 	n 4 9 
c n 2 15  ( n 2 13  	nada
n 0.25 14  )	nada
r 0.5 	nada
c n 0.5 13  n 0.5 11 # 	nada
n 0.25 14 #	nada
c n 0.25 14  n 0.25 12  	nada
compas 2	compas 2
n 2 15 	n 0.5 9 #
nada	n 0.25 10 
nada	n 0.25 9 
nada	n 2 8  (
n 0.5 16 	nada
n 1 15 #	nada
nada	n 0.5 9  )
r 0.25 	n 0.25 9 
c n 0.25 15  n 0.25 13   	r 0.25 
compas 3	compas 3
n 0.5 14 	n 2 9 
n 0.5 14 	nada
n 1 15 # . (	nada
nada	n 2 9 
n 0.5 14 - . )	nada
n 0.5 15  .	nada
compas 4	compas 4
n 4 15 	n 2 10 
nada	n 0.5 9 
nada	n 1 8 
nada	r 0.25 
nada	n 0.25 8 
