clefF4	clefG2
cM	cM
M12/8	M12/8
compas 0	compas 0
n 0.25 12 	r 0.5 
n 1 11 	nada
nada	n 1 11 
r 0.25 	nada
r 0.25 	n 0.5 12 
r 4 	nada
nada	r 4 
n 0.25 11 	nada
compas 1	compas 1
n 1 12 	n 4 11 
n 2 12 	nada
n 0.25 12 	nada
n 1 11 	nada
nada	n 0.25 11 -
n 0.5 10 	n 0.5 12  .
c n 0.5 10  	nada
nada	n 0.5 12 
n 0.5 11 	nada
nada	n 0.5 13 
n 0.25 12 	nada
compas 2	compas 2
n 1 11 	n 1 12 
n 0.25 10 	n 2 11 
c n 0.25 10  n 0.25 8  	nada
n 0.25 9 	nada
n 2 9 	nada
nada	n 1 12 
n 0.5 9  .	nada
nada	r 1 
r 0.25 	nada
n 0.5 10 	nada
nada	n 1 13 
n 0.25 10 #	nada
n 0.25 9 	nada
r 0.25 	nada
compas 3	compas 3
n 1 9 -	r 4 
r 0.5 	nada
n 0.25 8 	nada
n 0.25 9 	nada
n 0.5 10 	nada
n 0.5 10 	nada
n 0.25 10 	nada
n 1 9 	nada
nada	n 2 12 
n 0.5 8 	nada
n 0.25 8 	nada
n 1 8 -	nada
compas 4	compas 4
n 2 8 	n 1 11 
nada	n 0.25 11 
nada	n 1 10 
n 0.5 8 	nada
nada	r 0.25 
n 2 7  	c n 1 10  n 1 8  
nada	n 0.25 9 
nada	n 2 10 
n 1 6 	nada
n 0.25 6 	nada
n 0.25 7 	n 0.25 11 
