clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
c n 0.25 12  n 0.25 10   	n 4 11 -
c n 0.5 13  . 	nada
n 0.5 14 	nada
n 0.25 13 	nada
n 1 14 	nada
n 0.25 14 	nada
n 0.25 14 	nada
n 0.25 15 	nada
n 0.25 15 	nada
n 0.25 15 	nada
compas 1	compas 1
n 2 15 	n 0.5 12 
nada	n 1 11 
nada	n 1 12 
n 0.25 14 	nada
n 1 13 	nada
nada	n 0.5 13 
nada	n 0.5 14 
c n 0.5 14  ( n 0.5 12 # 	nada
nada	n 0.5 13 
n 0.25 13  )	nada
compas 2	compas 2
n 4 14 	n 0.25 12 
nada	n 0.5 13  (
nada	n 1 13  )
nada	n 1 13 
nada	n 0.25 13 
nada	n 0.25 13 
nada	n 0.25 13 -
nada	c n 0.25 14  n 0.25 12  
nada	n 0.25 15 #
compas 3	compas 3
c n 1 14 #  	n 0.5 15 
nada	n 2 16 
n 2 14 	nada
nada	n 0.5 17 
n 0.25 13 	n 0.25 18 
n 0.25 12 	n 0.5 19 
n 0.5 12 	nada
nada	n 0.25 18 
compas 4	compas 4
n 0.25 11 	n 0.5 17 
n 0.5 12 	nada
nada	n 2 18 -
r 0.25 	nada
n 2 12 	nada
nada	n 0.5 17 
n 1 12 	n 1 16 
