**kern
*clefG2
*k[b-e-a-d-g-c-f-]
*M4/4
=1-
2a-
8b-
(8b-
8cc-)
8dd#
=2
(2cc-
4.cc-)
16ddn
16ddn
=3
8dd-
8cc-
16b-
16cc-
(8b-
16cc-)
8b-
8bn
8cc-
16cc-
=4
2r
4b-
4a-
=5
1b-
=6
1cc#
=7
(8b-
4.cc-)
8dd-
8ee-
16ff-
16ff-
16een
16een
=8
4ff-
2gg-
4ff-
=9
4ee-
4ee-
4r
16dd-
8cc-
16b-
=10
2a#
8a#
4b-
8cc-
=11
8b-
(4.cc-
2b-)
=12
1ccn
=13
(1cc-
=14
8cc-)
8dd-
16ddn
4r
8ee-
(16ddn
16ccn)
16r
8ddn
=15
2dd-
16r
8.ee-
4dd-
=16
4cc-
2b-
(4cc-
=17
8cc-
2cc-)
8.b-
16cc-
8b-
=18
8b-
16a-
8g-
8r
4f-
16g-
8an
16g-
16f-
=19
2g-
16r
16g-
(4a-
8g-)
=20
16a-
16b-
16r
16a-
8a-
8a-
4.b-
8b-
=21
*_