**kern	**kern
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*M4/4	*M4/4
=1-	=1-
16BB-	16C
2C	16C#
.	4C#
.	8D
.	2E-
(8C	.
8C)	.
8D	.
16En	.
=2	=2
2E-	8D
.	4E-
.	8D
2F	2E-
=3	=3
1E-	2E-
.	2D-
=4	=4
2r	(16E-
.	8.F)
.	8E-
.	16D
.	2E-
4.E-	.
16E-	.
16r	(16D
=5	=5
4F	1D)
4F	.
16G	.
8A-	.
16G	.
4A-	.
=6	=6
4G-	(16D
.	2C)
4.G-	.
4.r	.
(4G-	.
8A-)	.
16B-	.
=7	=7
8B-	8D
4B-	8D-
.	2E-
4B-	.
16B-	.
16r	.
8A-	4D-
16An	.
16B-	.
=8	=8
2A-	1r
4A-	.
8G	.
16F	.
16E-	.
=9	=9
4F	1C
2E#	.
4D	.
=10	=10
16D	2C
16E#	.
16r	.
4D-	.
8D-	.
4.D-	.
4D-	.
16D-	.
16D-	16BB-
16E-	16BB-
=11	=11
*-	*-