**kern	**kern
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*M4/4	*M4/4
=1-	=1-
1D	1BB
=2	=2
16D	(4C#
2E	.
.	4C#)
.	8r
(8E	.
.	4BB
4E	.
.	16BB
16D	(16BB
=3	=3
4D)	4C#)
8.C#	8D
.	(16C#
2C#	4C#)
.	(8.C#
.	16C#)
16BB	16D
=4	=4
(16AA#	1E
8GG#)	.
4GG#	.
4r	.
16GG#	.
4GG#	.
=5	=5
1FF#	8.r
.	4.E
.	16D
.	8E
.	4F#
=6	=6
8GG#	4E
2FF#	.
.	8E
.	2D
16FF#	.
4r	.
.	16E
16r	(16D
=7	=7
16EE#	16C#)
2DD	8D
.	2D
(16CC#	.
16BBB)	.
(4CC#	16E
.	16r
.	(8D
16BBB)	16C#)
=8	=8
4AAA	4D
8AAA	8C#
8AAA	16D
.	16C#
16GGG#	8C#
4AAA	.
.	8C#
.	8C-
16AAA	.
8r	8BB
=9	=9
16AAA	4r
8GGG#	.
4.GGG#	.
.	4r
.	16AA
8GGG#	16BB
.	4BB-
4AAA	.
.	8r
16AAA	.
=10	=10
1BBB	16r
.	2BB
.	4BB
.	8BB
.	16C#
=11	=11
*-	*-