**kern	**kern
*clefF4	*clefG2
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*M3/4	*M3/4
=1-	=1-
(16BB	2r
16BB)	.
16AA#	.
(2GG#	.
.	4g#
16GG#	.
=2	=2
2AAn)	2f#
4GG-	4f#
=3	=3
2r	16e
.	16f#
.	(8f#
.	2e)
(4FF#	.
=4	=4
16EE	16f#
16FF#	2gn
16EE)	.
16DDn	.
2CC#	.
.	8f#
.	16f#
=5	=5
4BBB	2g#
2BBB	.
.	16g#
.	8f-
.	16e-
=6	=6
(16BBB	4d#
2CC#)	.
.	(2d#
8CC#	.
(16BBB#	.
=7	=7
8BBB#)	16e)
.	2f#
8BBB#	.
8.BBB#	.
16r	.
4BBB#	.
.	(8e
.	16d#)
=8	=8
4CC#	16c#
.	16c#
.	8c#
8DD#	8d#
8EE	16c#
.	16c#
(16FF#	8d#
8FF#)	.
.	8c-
(16FF#	.
=9	=9
4FF#)	16d#
.	8e
.	4e
16EE	.
4FF#	.
.	(4f#
16FF#	.
8r	.
.	16e
=10	=10
16GG-	16d#)
4GG-	4d#
4r	8e
.	16d#
.	4c-
16r	.
8AA#	.
=11	=11
*-	*-