**kern	**kern
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*M3/4	*M3/4
=1-	=1-
(16D#	4D#
2E)	.
.	8C#
.	4D#
16D#	.
(8C#	8E
=2	=2
2BB)	2D#
16AA	8D#
16BB	.
16BB	16C#
16C#	16BB
=3	=3
4D#	8.AA
.	16GG#
16E-	2FF#
16F#	.
4E-	.
16E-	.
16E-	.
=4	=4
2r	2r
16E	16EE
8F#	16r
.	(8DD#
16E	.
=5	=5
8D#	4CC#)
8E-	.
.	8BBB
16E-	.
16E-	16AAA
16F#	(8BBB
(4F#	.
.	8CC#)
.	(16DD#
=6	=6
16F#	8CC#)
2E)	.
.	2BBBn
8D#	.
.	16r
16E	16CC#
=7	=7
4E	2CC#
8D#	.
8E	.
16F#	4BBB
8r	.
(16G#	.
=8	=8
16G#)	16BBB
16F#	8CC#
16G#	.
8G#	8BBB
8F#	8CC#
16G#	(8DD#
16G#	.
8G#	16DD-)
.	8CC#
16F#	.
=9	=9
2G#	2BBB
8G-	16CC#
.	16BBB-
16A	16BBB
16r	16BBBn
=10	=10
4G#	8CC-
.	2BBB
4.G#	.
8G#	8r
=11	=11
*-	*-