clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 4 12 	n 4 10 
compas 1	compas 1
n 0.25 12 	n 1 11  (
n 2 13 	nada
nada	n 1 11  )
nada	r 0.5 
n 0.5 13  (	nada
nada	n 1 10 
n 1 13 	nada
nada	n 0.25 10 
n 0.25 12 	n 0.25 10  (
compas 2	compas 2
n 1 12  )	n 1 11  )
n 0.5 11  .	n 0.5 12 
nada	n 0.25 11 # (
n 2 11 	n 1 11  )
nada	n 0.5 11  . (
nada	n 0.25 11  )
n 0.25 10 	n 0.25 12 
compas 3	compas 3
n 0.25 9 # (	n 4 13 
n 0.5 8  )	nada
n 1 8 	nada
r 1 	nada
n 0.25 8 	nada
n 1 8 	nada
compas 4	compas 4
n 4 7 	r 0.5  .
nada	n 1 13  .
nada	n 0.25 12 
nada	n 0.5 13 
nada	n 1 14 
compas 5	compas 5
n 0.5 8 	n 1 13 
n 2 7 	nada
nada	n 0.5 13 
nada	n 2 12 
n 0.25 7 	nada
r 1 	nada
nada	n 0.25 13 
r 0.25 	n 0.25 12  (
compas 6	compas 6
n 0.25 6 #	n 0.25 11  )
n 2 5 	n 0.5 12 
nada	n 2 12 
n 0.25 4  (	nada
n 0.25 3  )	nada
n 1 4  (	n 0.25 13 
nada	r 0.25 
nada	n 0.5 12  (
n 0.25 3  )	n 0.25 11  )
compas 7	compas 7
n 1 2 	n 1 12 
n 0.5 2 	n 0.5 11 
n 0.5 2 	n 0.25 12 
nada	n 0.25 11 
n 0.25 1 	n 0.5 11 
n 1 2 	nada
nada	n 0.5 11 
nada	n 0.5 11 -
n 0.25 2 	nada
r 0.5 	n 0.5 10 
compas 8	compas 8
n 0.25 2 	r 1 
n 0.5 1 	nada
n 1 1  .	nada
nada	r 1 
nada	n 0.25 9 
n 0.5 1 	n 0.25 10 
nada	n 1 10 -
n 1 2 	nada
nada	r 0.5 
n 0.25 2 	nada
compas 9	compas 9
n 4 3 	r 0.25 
nada	n 2 10 
nada	n 1 10 
nada	n 0.5 10 
nada	n 0.25 11 
