clefF4	clefG2
gM	gM
M2/2	M2/2
compas 0	compas 0
c n 1 10   	n 0.5 12 
nada	n 0.5 13 
n 0.5 7 	n 0.5 14  .
c n 2 7  n 2 5 - 	nada
nada	n 2 14 #
n 0.25 3 	nada
c n 0.25 4  n 0.25 2   	c n 0.25 13 - n 0.25 11  
compas 1	compas 1
r 1 	n 0.25 10 
nada	n 0.5 11 
nada	n 1 12 
c n 1 0  . 	nada
nada	n 1 12 
c n 0.5 1  	nada
nada	n 1 11 
n 1 0 	nada
nada	n 0.25 12  (
compas 2	compas 2
n 0.25 0 	n 1 11  )
n 2 1  . (	nada
nada	n 0.25 12 
nada	n 2 13 
r 0.5 	n 0.25 14 
nada	n 0.25 14 
r 0.25 	n 0.25 15 #
compas 3	compas 3
n 0.5 2 	n 1 16 
c n 0.25 3 - 	nada
n 1 1  .	nada
nada	n 0.25 16 
nada	r 0.25 
nada	n 0.25 16 
nada	n 1 17 
n 0.25 1 	nada
r 1 	nada
nada	n 0.5 18 
nada	c n 0.5 17  
n 0.5 2 	nada
nada	n 0.25 16 
compas 4	compas 4
n 0.5 1 	n 0.25 15 
nada	n 1 15 
n 0.25 0 	nada
c n 1 0  	nada
nada	r 0.5  .
n 1 2 	nada
nada	n 0.25 16 
nada	n 1 17 
n 0.25 2 	nada
n 1 3 	nada
nada	n 0.25 18 
nada	n 0.25 18 
nada	n 0.25 17 
compas 5	compas 5
n 0.25 2 	n 2 18 -
n 0.25 1 	nada
r 2 	nada
nada	n 0.5 18 
n 0.25 0  (	n 1 18 
n 0.25 1  )	nada
n 0.25 2 	nada
r 0.5  .	nada
nada	c n 0.25 19  n 0.25 17  
nada	n 0.25 15 
compas 6	compas 6
n 2 2 	n 0.5 14 
nada	n 0.25 13 
nada	c n 0.25 14 - n 0.25 12  
nada	n 0.5 10  .
nada	n 1 10 
n 0.5 2 	nada
n 0.25 3 -	nada
n 0.5 2 	n 0.25 9 
nada	n 0.25 9 
n 0.5 2 	n 0.5 8 
n 0.25 1  (	n 0.25 9 
compas 7	compas 7
n 2 0  . )	n 0.25 9 
nada	r 0.5 
nada	n 2 9 
nada	n 0.25 8  (
n 0.5 0 	n 1 9  )
n 0.5 0 	nada
compas 8	compas 8
n 0.25 0 	r 1 
n 2 0 	nada
nada	n 2 10 
n 0.25 0 	nada
n 0.5 1 #	nada
n 1 0 	n 0.5 10 
nada	n 0.25 11 -
nada	n 0.25 11 
compas 9	compas 9
n 1 0 	n 4 11 #
n 2 0 	nada
n 0.25 0 	nada
n 0.5 1 	nada
n 0.25 1 	nada
