clefF4	clefG2
eM	eM
M3/4	M3/4
compas 0	compas 0
n 0.25 12  (	n 1 12 
n 2 13  )	nada
nada	n 0.5 11 
nada	n 1 12 
n 0.25 12 	nada
n 0.5 11  (	n 0.5 13 
compas 1	compas 1
n 2 10  )	n 2 12 
n 0.25 9 	n 0.5 12 
n 0.25 10 	nada
n 0.25 10 	n 0.25 11 
n 0.25 11 	n 0.25 10 
compas 2	compas 2
n 1 12 	n 0.5 9 .
nada	n 0.25 8 
n 0.25 13 -	n 2 7 
n 0.25 14 	nada
n 1 13 	nada
n 0.25 13 	nada
n 0.25 13 	nada
compas 3	compas 3
r 2 	r 2 
n 0.25 13 	n 0.25 6 
n 0.5 14 	r 0.25 
nada	n 0.5 5  (
n 0.25 13 	nada
compas 4	compas 4
n 0.5 12 	n 1 4  )
n 0.5 13 -.	nada
nada	n 0.5 3 
n 0.25 13 	nada
n 0.25 13 	n 0.25 2 
n 0.25 14 	n 0.5 3  (
n 1 14  (	nada
nada	n 0.5 4 # )
nada	n 0.25 5  (
compas 5	compas 5
n 0.25 14 	n 0.5 4  )
n 2 13  )	nada
nada	n 2 3 +
n 0.5 12 	nada
nada	r 0.25 
n 0.25 13 	n 0.25 4 
compas 6	compas 6
n 1 13 	n 2 4 
n 0.5 12 	nada
n 0.5 13 	nada
n 0.25 14 	n 1 3 
r 0.5 	nada
n 0.25 15  (	nada
compas 7	compas 7
n 0.25 15  )	n 0.25 3 
n 0.25 14 	n 0.5 4 
n 0.25 15 	nada
n 0.5 15 	n 0.5 3 
n 0.5 14 	n 0.5 4 
n 0.25 15 	n 0.5 5  (
n 0.25 15 	nada
n 0.5 15 	n 0.25 5 - )
nada	n 0.5 4 
n 0.25 14 	nada
compas 8	compas 8
n 2 15 	n 2 3 
n 0.5 15 -	n 0.25 4 #
nada	n 0.25 3 -
n 0.25 16 	n 0.25 3 
r 0.25 	n 0.25 3 + 
compas 9	compas 9
n 1 15 	n 0.5 4 -
nada	n 2 3 
n 1 15 .	nada
n 0.5 15 	r 0.5 
