clefF4	clefG2
bM	bM
M3/4	M3/4
compas 0	compas 0
n 0.25 10  (	r 2 
n 0.25 10  )	nada
n 0.25 9 	nada
n 2 8  (	nada
nada	n 1 10 
n 0.25 8 	nada
compas 1	compas 1
n 2 9 + )	n 2 9 
n 1 8 -	n 1 9 
compas 2	compas 2
r 2 	n 0.25 8 
nada	n 0.25 9 
nada	n 0.5 9  (
nada	n 2 8  )
n 1 7  (	nada
compas 3	compas 3
n 0.25 6 	n 0.25 9 
n 0.25 7 	n 2 10 +
n 0.25 6  )	nada
n 0.25 5 +	nada
n 2 4 	nada
nada	n 0.5 9 
nada	n 0.25 9 
compas 4	compas 4
n 1 3 	n 2 10 
n 2 3 	nada
nada	n 0.25 10 
nada	n 0.5 9 -
nada	n 0.25 8 -
compas 5	compas 5
n 0.25 3  (	n 1 7 
n 2 4  )	nada
nada	n 2 7  (
n 0.5 4 	nada
n 0.25 3 # (	nada
compas 6	compas 6
n 0.5 3 # )	n 0.25 8  )
nada	n 2 9 
n 0.5 3 	nada
n 0.5 3  .	nada
r 0.25 	nada
n 1 3 	nada
nada	n 0.5 8  (
nada	n 0.25 7  )
compas 7	compas 7
n 1 4 	n 0.25 6 
nada	n 0.25 6 
nada	n 0.5 6 
n 0.5 5 	n 0.5 7 
n 0.5 6 	n 0.25 6 
nada	n 0.25 6 
n 0.25 7  (	n 0.5 7 
n 0.5 7  )	nada
nada	n 0.5 6 -
n 0.25 7  (	nada
compas 8	compas 8
n 1 7  )	n 0.25 7 
nada	n 0.5 8 
nada	n 1 8 
n 0.25 6 	nada
n 1 7 	nada
nada	n 1 9  (
n 0.25 7 	nada
r 0.5 	nada
nada	n 0.25 8 
compas 9	compas 9
n 0.25 8 -	n 0.25 7  )
n 1 8 	n 1 7 
r 1 	n 0.5 8 
nada	n 0.25 7 
nada	n 1 6 -
r 0.25 	nada
n 0.5 9 	nada
