clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 0.25 10 	n 0.25 11 
n 2 11 	n 0.25 11 #
compas 1	compas 1
n 2 13 	n 0.5 12 
n 2 14 	n 2 13 
compas 2	compas 2
n 4 13 	n 2 13 
compas 3	compas 3
r 2 	n 0.25 13  (
r 0.25 	n 0.25 12  (
compas 4	compas 4
n 1 14 	n 4 12  )
compas 5	compas 5
n 1 15 -	n 0.25 12  (
compas 6	compas 6
n 0.5 17 	n 0.5 12 
n 1 17 	n 0.5 12 -
n 0.5 16 	n 1 12 
compas 7	compas 7
n 2 16 	r 4 
compas 8	compas 8
n 1 14 	n 4 11 
compas 9	compas 9
n 0.25 12 	n 2 11 
n 0.25 12 	n 0.25 10 
n 0.25 13 - 	n 0.25 10 
