clefF4	clefG2
fs	fs
M3/4	M3/4
compas 0	compas 0
n 2 11 	n 0.25 12 -
nada	n 1 13 
nada	n 0.25 13 
nada	n 0.25 13 
nada	r 0.5 
c n 0.5 12  n 0.5 10  	nada
nada	c n 0.25 14  n 0.25 12  
r 0.25 	n 0.5 13 +
n 0.25 13 	nada
compas 1	compas 1
n 0.25 12 	r 1 
n 0.25 12 -	nada
n 0.5 11  (	nada
n 0.5 12  )	n 0.5 13 
n 0.5 12 	n 0.25 13 
nada	n 1 14 
n 1 13 	nada
nada	n 0.25 15  (
compas 2	compas 2
n 0.5 12 +	n 2 15  )
n 0.5 11  .	nada
n 1 10  .	nada
nada	n 0.25 14 
nada	n 0.5 13 +
r 0.25  	c n 0.25 12  
compas 3	compas 3
c n 2 11   	n 0.25 13  (
nada	n 2 12 
n 0.25 11  (	nada
n 0.25 12  )	n 0.5 13  .
n 0.5 12 	nada
compas 4	compas 4
r 0.5 	n 0.25 12  )
nada	n 1 13 
n 1 11 	nada
nada	n 0.25 13 
n 1 12  	c n 0.25 14  
nada	n 0.5 14 -
nada	r 0.25 
n 0.25 13 	n 0.5 13 
r 0.25 	nada
