clefF4	clefG2
eM	eM
M4/4	M4/4
compas 0	compas 0
c n 4 11  n 4 9   	n 0.25 10 
nada	r 0.25 
nada	r 0.5 
nada	n 1 10 
nada	n 0.25 11  (
nada	n 1 11  . )
nada	n 0.25 12 #
compas 1	compas 1
r 4 	n 0.5 13 
nada	c n 2 14  n 2 12  
nada	n 1 13 
nada	r 0.25 
nada	n 0.25 14 
compas 2	compas 2
n 4 12 	n 2 14 +
nada	n 1 14 
nada	n 0.5 14 
nada	r 0.25 
nada	n 0.25 13 
compas 3	compas 3
n 1 11  .	n 2 13 
n 2 11  (	nada
nada	n 0.5 14 
nada	n 0.5 13 +
nada	c n 0.25 12  n 0.25 10  
nada	r 0.25 
n 0.25 10  )	n 0.25 13 
n 0.25 11 +	n 0.25 14 
compas 4	compas 4
n 2 12 	n 0.5 15 
nada	c n 2 15 # 
n 0.5 11 	nada
c n 0.5 10  n 0.5 8   	n 0.5 15 
c n 0.25 10   	n 1 14 
n 0.25 10 	nada
r 0.5 	nada
