clefF4	clefG2
fs	fs
M4/4	M4/4
compas 0	compas 0
n 2 10  	c n 4 11  
n 2 11 	nada
compas 1	compas 1
n 2 12  (	n 0.25 12 
nada	n 0.25 12 
nada	n 2 12  (
n 0.25 13 	nada
n 1 14  )	nada
nada	n 0.25 12  )
nada	n 0.25 11 
nada	n 1 10 
n 0.5 13 	nada
n 0.25 14 	nada
compas 2	compas 2
n 4 15 	n 4 11 
compas 3	compas 3
c n 0.5 16   	n 1 10  .
n 2 17 #	nada
nada	n 1 11 
c n 1 18   	n 0.25 11 
nada	c n 1 10  n 1 8  
n 0.25 18 	nada
c n 0.25 17   	c n 0.25 9  ( n 0.25 7  
compas 4	compas 4
n 4 17 	n 1 9  )
nada	n 0.25 9 
nada	n 2 8 
nada	n 0.25 8 
nada	n 0.5 7 
