clefF4	clefG2
ebM	ebM
M2/2	M2/2
compas 0	compas 0
n 4 11 	n 0.25 12 
nada	n 2 11 
nada	r 0.5 
nada	n 1 10 
nada	n 0.25 10 
compas 1	compas 1
n 1 10  .	n 1 9 
nada	n 0.25 8 +
nada	n 1 8 
n 1 9 	nada
nada	c n 1 8  
n 1 10 	nada
nada	n 0.25 7 
n 0.25 11 	n 0.5 8 
n 0.25 11 	nada
compas 2	compas 2
n 0.25 11 	n 0.25 8  (
c n 1 10  n 1 8   	n 1 9  )
n 2 9 	r 1 
nada	n 0.5 9 
nada	n 0.25 8 
nada	n 0.25 7 
r 0.25 	n 0.25 7  (
n 0.25 9 	n 0.25 7  )
r 0.25 	n 0.25 6  (
compas 3	compas 3
n 0.5 9 	n 2 5  )
n 2 8  (	nada
nada	n 1 5 
r 0.25 	nada
n 0.5 8 	nada
nada	n 0.5 4 
n 0.25 7 	nada
r 0.25 	n 0.25 3 
r 0.25 	n 0.25 2 -
compas 4	compas 4
n 0.25 7 -	n 0.25 2 
n 0.5 7 	n 0.5 1 
n 1 8 #	n 0.25 2 
nada	n 0.25 1 
nada	n 0.25 1 
nada	n 2 0 
n 1 9  .	nada
n 0.25 8 	nada
n 0.25 9  	c n 0.25 0  
n 0.25 10  	c n 0.25 1  n 0.25 4  
