clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 2 12 	n 0.5 10 #
nada	n 2 9 
n 1 13 	nada
nada	n 0.25 9 
nada	n 0.5 10 
r 0.25 	nada
n 0.5 13 	n 0.5 11 
r 0.25 	n 0.25 12 
compas 1	compas 1
n 4 14 	n 0.5 12  (
nada	r 2 
nada	n 0.5 12  .
nada	r 0.25 
nada	n 0.5 13  (
compas 2	compas 2
n 2 15 	n 1 12  )
nada	n 0.25 13 
nada	r 0.5 
nada	c n 2 14  n 2 12  
n 0.25 16 	nada
r 0.25 	nada
r 0.25 	nada
c n 1 17 - n 1 15 - 	nada
n 0.25 16  (	n 0.25 13 
compas 3	compas 3
n 0.25 16  )	n 4 14 
n 1 17 	nada
n 0.25 18 	nada
n 2 19 	nada
n 0.5 20 	nada
compas 4	compas 4
n 0.25 21 	n 2 15 
n 0.25 20 	nada
n 0.25 21 	nada
n 1 20 	nada
n 0.5 20 	nada
nada	n 1 14 
n 0.5 21 	nada
r 0.5 	nada
nada	c n 0.5 13  
n 0.25 20 	nada
r 0.5  	c n 0.5 12 - 
