clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
n 0.5 11 	n 0.5 12 
n 0.5 10 	n 0.25 11 
nada	r 0.25 
n 0.25 9 #	n 0.25 10 
c n 0.5 8  (  	n 0.25 10 
nada	c n 0.5 11  n 0.5 9  
n 0.25 9  )	nada
n 1 10  	c n 1 11  n 1 9 - 
compas 1	compas 1
n 1 10 -	n 0.25 12 
nada	n 1 13 
n 0.25 10 	nada
n 0.5 10 	n 1 13 
n 0.5 11 	nada
n 0.5 11 	n 0.25 14 
nada	c n 0.25 15  n 0.25 13  
n 0.25 12  (	n 0.25 16  (
compas 2	compas 2
n 0.25 11  ) 	c n 0.5 15  
n 0.5 12 -	nada
nada	n 0.25 16  )
n 1 12  	c n 0.5 16  ( n 0.5 14  
nada	n 0.25 15  )
nada	n 1 15  .
n 1 11 	nada
r 0.25 	nada
compas 3	compas 3
n 2 10 	n 0.5 15 #
nada	c n 0.5 14  n 0.5 12  
nada	c n 2 14  
n 0.25 10 	nada
n 0.25 11 	nada
n 0.25 12 	nada
n 0.25 11 	nada
compas 4	compas 4
n 2 10 	n 2 15 #
r 0.25 	n 1 15 
n 0.25 9 	nada
c n 0.5 8  n 0.5 6  	nada
