clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 4 12  	c n 0.25 10  
nada	n 0.5 11 
nada	n 0.5 10 
nada	n 0.25 9 #
nada	n 0.25 8 
nada	n 0.25 8 
nada	n 0.5 7 
nada	n 1 8 
nada	n 0.25 8 
nada	n 0.25 7 
compas 1	compas 1
n 4 12 	n 2 7 
nada	n 0.25 8  (
nada	c n 0.25 7 - n 0.25 5  
nada	n 0.5 7 
nada	r 1 
compas 2	compas 2
c n 0.5 11 # n 0.5 9   	n 2 6 
c n 2 10  . n 2 8  . 	nada
nada	n 1 7 
nada	n 0.25 7 -
nada	n 0.25 7 
r 0.5 	n 0.5 7 
compas 3	compas 3
n 0.25 9 	n 4 7 
n 0.5 8 	nada
n 0.5 7 	nada
n 2 8  (	nada
n 0.5 8  )	nada
n 0.25 7 	nada
compas 4	compas 4
n 4 6 #	r 0.5 
nada	n 0.5 6 
nada	n 0.25 5 
nada	n 0.25 5 
nada	n 2 4 +
nada	n 0.25 4 
nada	c n 0.25 3  n 0.25 1  
