clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
c n 0.5 10  n 0.5 8 #  	n 1 10 
n 0.5 10 	nada
r 1 	n 1 10  (
n 0.5 10 	n 0.5 11  )
n 1 10 	n 1 12 
r 0.25 	n 0.5 13 
n 0.25 11 	nada
compas 1	compas 1
n 4 12 	n 1 14 
nada	n 1 15 
nada	n 1 15 #
nada	n 0.25 14 
nada	n 0.5 14 # .
compas 2	compas 2
n 2 12 	n 4 14 
n 0.25 12  (	nada
n 0.5 13  )	nada
r 1 	nada
n 0.25 13 	nada
compas 3	compas 3
n 0.25 12 	n 4 14 
n 0.5 12 	nada
n 0.5 12 	nada
n 0.25 11 	nada
n 0.25 12 	nada
n 0.5 11 	nada
n 0.5 10 #	nada
n 0.25 11 	nada
n 0.25 10 	nada
c n 0.25 9  	nada
n 0.25 9 	nada
n 0.25 8 	nada
compas 4	compas 4
c n 0.25 8  n 0.25 6   	n 0.5 13 
n 2 7 	nada
nada	c n 0.5 14  n 0.5 12  
nada	n 0.5 13 -
nada	r 2 
n 0.5 7 	nada
n 0.5 7 	nada
n 0.25 7 	nada
n 0.5 6 	n 0.25 12 
nada	n 0.25 12 
