clefF4	clefG2
eM	eM
M4/4	M4/4
compas 0	compas 0
n 0.5 11 -	n 2 10 
c n 0.25 10  n 0.25 8  	nada
c n 2 10  ( n 2 8  	nada
nada	n 1 9 
n 0.25 9  )	nada
n 0.25 10 	n 0.5 9 -
n 0.25 9 	nada
r 0.5 	n 0.25 9 
nada	n 0.25 10 
compas 1	compas 1
n 4 9 	n 2 11 #
nada	n 0.5 12 
nada	n 0.5 13 
nada	n 1 12 
compas 2	compas 2
n 2 9 	r 1 
nada	n 1 11 
n 0.5 9  .	n 2 10 
n 0.25 10 	nada
n 0.25 11 	nada
c n 0.5 12  . n 0.5 10  . 	nada
compas 3	compas 3
c n 4 11   	n 0.25 10 
nada	n 0.5 10 
nada	n 0.25 9 
nada	n 2 10  .
compas 4	compas 4
n 0.5 11 	n 0.25 10 
nada	n 0.5 9 -
n 1 11  .	nada
nada	n 1 10 
nada	n 0.25 11 
r 0.5 	n 0.25 11 
nada	c n 0.5 12  . n 0.5 10  . 
n 0.25 12 	nada
c n 0.5 12  n 0.5 10  	nada
nada	n 1 12 #
n 0.25 12 	nada
n 0.5 13 	nada
