clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 1 10 	n 4 10 
n 2 10 +	nada
n 0.5 10 	nada
r 0.25 	nada
n 0.25 11 	nada
compas 1	compas 1
n 0.25 11 	n 4 10 
n 2 10 	nada
n 0.25 11 	nada
n 1 12 	nada
n 0.5 11 	nada
compas 2	compas 2
n 4 10 	r 0.25 
nada	n 0.25 11 
nada	n 0.5 10 
nada	n 0.25 10 
nada	n 2 10 
nada	n 0.5 9 
nada	r 0.25 
compas 3	compas 3
r 2 	n 2 8 
n 0.5 10  	c n 2 7  n 2 5  
n 0.25 11 	nada
n 1 11 	nada
n 0.25 12 	nada
compas 4	compas 4
n 4 11 	n 1 8 -
nada	n 0.5 9 
nada	n 0.5 9 
nada	n 0.25 8 
nada	n 1 8 
nada	r 0.25 
nada	n 0.5 8 
