clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.5 10 #	n 0.25 10 -
nada	n 0.25 11 
n 0.5 11 	n 1 12 +
r 0.5  .	nada
nada	n 0.25 11  (
n 1 12 	n 0.5 11  )
nada	n 0.25 12 
nada	n 0.25 13 
n 1 12 	r 0.5 
nada	n 0.5 12 
n 0.25 11 	n 0.25 11 
compas 1	compas 1
r 1 	n 4 12 
n 2 12  (	nada
n 0.5 13  )	nada
n 0.25 13 	nada
n 0.25 12 	nada
compas 2	compas 2
n 1 12 	r 1 
c n 2 11  n 2 9   	r 0.25 
nada	r 2 
n 0.5 10 	nada
nada	n 0.25 11 
n 0.25 10 	n 0.5 11 
n 0.25 11 	nada
compas 3	compas 3
n 0.25 10 	n 2 11 
n 0.5 9 -	nada
n 1 8 	nada
n 0.5 7 	nada
nada	n 0.5 12 
c n 1 6  ( n 1 4  	nada
nada	n 0.25 12 #
nada	n 0.25 13 
nada	n 0.25 14 
n 0.5 7  . )	r 0.5 
nada	c n 0.25 14  
compas 4	compas 4
r 0.25  	c n 2 15  . n 2 13  . 
n 0.25 6 	nada
n 0.5 6 	nada
n 0.25 5 	nada
n 1 4 	nada
n 0.5 3 	nada
c n 0.25 3  	nada
c n 0.25 3   	n 0.25 14 
r 0.25 	n 0.5 14 
n 0.25 2 	nada
n 0.25 2 	n 0.25 14 
