clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
c n 0.5 11  .  	n 0.25 11 
nada	n 0.5 11 
n 0.25 10 	n 1 11  (
n 0.5 10 	nada
n 1 10 	nada
nada	n 0.25 12  )
nada	n 2 11 
n 1 9 	nada
c n 0.25 10  	nada
n 0.25 10 	nada
compas 1	compas 1
n 0.25 11 	n 1 12 
n 1 12 	nada
nada	n 2 11 #
n 2 13 	nada
nada	n 0.25 12 
n 0.25 14  	c n 0.5 13  n 0.5 11  
n 0.5 13 	nada
nada	n 0.25 13 
compas 2	compas 2
n 0.5 13 	n 4 14 
n 0.25 14 	nada
n 1 13 	nada
r 2 	nada
n 0.25 13 	nada
compas 3	compas 3
n 0.5 12 #	n 2 15  (
n 2 11 	nada
nada	c n 0.25 14  
nada	r 0.25 
r 0.25 	n 1 14 
c n 0.5 10  ( n 0.5 8  	nada
n 0.5 10 	nada
nada	n 0.25 13 
n 0.25 9  )	n 0.25 14 
compas 4	compas 4
n 4 10 	n 2 15 
nada	c n 1 16  
nada	n 0.25 17 
nada	r 0.25 
nada	n 0.5 16 
