clefF4	clefG2
cs	cs
M2/2	M2/2
compas 0	compas 0
n 4 12 	n 4 10  (
compas 1	compas 1
n 0.25 11 	n 4 9 
n 2 12 	nada
r 0.5 	nada
n 0.5 13 + (	nada
r 0.5 	nada
n 0.25 13 	nada
compas 2	compas 2
n 0.5 12 	n 2 9 
n 0.25 13 -	nada
n 1 12 	nada
n 1 13 	nada
nada	n 0.25 9 
nada	n 1 9  )
n 1 14 	nada
nada	n 0.25 9 
nada	n 0.5 10 
c n 0.25 13  n 0.25 11  	nada
compas 3	compas 3
n 4 14 	n 1 11 
nada	r 0.5 
nada	c n 1 11  n 1 9  
nada	r 0.5 
nada	n 0.5 10 +
nada	n 0.5 11 
compas 4	compas 4
n 0.25 14 	n 1 10 
n 0.25 13 	nada
n 2 14 	nada
nada	n 0.5 10 
nada	n 2 11 
c n 0.25 14  n 0.25 12  	nada
n 0.5 14 	nada
n 0.25 14 -	nada
n 0.25 14 	n 0.25 12 
r 0.25 	n 0.25 12 
