clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 10 # 	c n 0.5 10  
nada	r 0.25 
nada	n 2 10 
n 0.5 10 	nada
r 0.5 	nada
nada	r 0.5 
n 0.5 9 	nada
nada	n 0.25 11 
n 0.5 8 -	n 0.25 10 #
nada	n 0.25 11 
compas 1	compas 1
n 0.25 7 # (	n 0.25 12 
n 0.5 6  )	n 0.5 13 
n 2 7 	n 1 12 -
nada	n 1 12 
n 0.25 7 	n 0.5 13 
n 0.5 6 	nada
nada	c n 0.25 12  n 0.25 10  
r 0.5 	n 0.25 12 
nada	r 0.25 
compas 2	compas 2
n 0.5 7 # .	n 0.25 12 
nada	n 2 12 -
n 0.5 6 	nada
n 1 5 - (	nada
n 1 5  . )	n 1 12 
nada	n 0.5 12 
n 0.25 5 	n 0.25 12 
compas 3	compas 3
n 0.5 5 	n 2 13 
n 1 5 	nada
n 2 4 	nada
nada	n 0.5 12 
nada	c n 0.5 12  n 0.5 10  
nada	n 1 13 
n 0.5 4 -	nada
compas 4	compas 4
n 2 5 	n 2 13 
c n 0.5 4  n 0.5 2   	n 1 13 
c n 1 5  . 	nada
nada	r 1 
