clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
r 2  	c n 0.25 12  n 0.25 10  
nada	n 0.5 13 
nada	c n 0.25 13  
nada	n 1 13 
n 1 12 	n 1 14 
n 1 11 	n 0.5 14 
nada	n 0.5 13 
compas 1	compas 1
n 4 10 	r 1 
nada	n 0.25 14 
nada	n 2 15  (
nada	n 0.5 15  )
nada	n 0.25 14 
compas 2	compas 2
r 0.25 	n 2 14  .
n 1 10 	nada
n 0.5 11 - .	nada
c n 0.5 10  	nada
n 0.25 9 	nada
n 0.5 8 	nada
nada	n 0.25 15 
n 0.5 9 	n 0.25 14 
nada	n 0.25 13 
n 0.25 10 	n 0.25 12 #
compas 3	compas 3
n 4 11 	n 0.25 12 
nada	r 1 
nada	n 0.25 12 
nada	n 1 11 
nada	n 1 10 
nada	r 0.25 
nada	n 0.25 9  (
compas 4	compas 4
n 2 12 	n 1 9  )
nada	n 0.25 9 #
nada	n 1 9 
n 0.25 12 	nada
n 0.25 11 	n 0.25 8 
n 1 10 	n 0.25 7 
nada	n 0.25 8 
nada	n 1 8 
n 0.25 11 	nada
n 0.25 12 	nada
