clefF4	clefG2
fM	fM
M2/2	M2/2
compas 0	compas 0
n 2 11 	n 4 11 
n 0.5 11 	nada
n 0.5 10 	nada
c n 0.25 9  	nada
n 0.25 9 	nada
n 0.25 10 	nada
r 0.25 	nada
compas 1	compas 1
n 1 9 	n 1 10 
n 0.5 9 	n 2 9 
r 0.5 	nada
n 0.5 8 	nada
n 1 7 	nada
nada	n 0.25 10 
nada	n 0.25 11  (
n 0.5 7 	n 0.25 12 # )
nada	n 0.25 11 
compas 2	compas 2
n 0.5 7 #	n 1 11  .
n 0.5 7 	nada
n 0.5 6 	nada
n 1 5 	n 2 11 
n 0.5 5 	nada
n 1 4 	nada
nada	c n 0.25 10  n 0.25 8  
nada	n 0.25 9 
compas 3	compas 3
n 0.25 3 	n 4 8 
r 1 	nada
c n 0.25 3  n 0.25 1  	nada
n 0.25 4  (	nada
n 0.5 3  )	nada
n 1 3 	nada
n 0.25 3 	nada
n 0.5 4 	nada
compas 4	compas 4
n 0.5 4 	r 4 
n 0.5 5  .	nada
n 2 4 	nada
n 0.5 3 	nada
n 0.25 4 	nada
