clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 10 	n 1 11 
nada	n 0.5 11 
nada	n 0.5 10 
n 1 9 	n 0.25 11 
nada	n 1 10 
n 1 8 -	nada
nada	n 0.5 9 
nada	n 0.25 8 
compas 1	compas 1
n 0.25 8  	c n 2 9  ( 
c n 2 7  n 2 5  	nada
nada	n 0.5 10  )
r 0.5 	nada
nada	n 0.5 9 
c n 0.25 8 - 	nada
c n 0.25 8 #  ( n 0.25 6   	n 0.5 9 
n 0.25 8  )	nada
n 0.25 7 -	n 0.5 10 
n 0.25 7 	nada
compas 2	compas 2
n 2 6  	c n 0.5 11  . ( n 0.5 9  . 
nada	n 0.25 11  )
nada	n 2 12 
n 2 5 	nada
nada	n 0.5 13  .
nada	n 0.25 14  (
compas 3	compas 3
n 0.25 5 	n 2 15  . )
n 1 5 	nada
n 0.25 4 	nada
n 0.25 3 	nada
r 2 	nada
nada	n 0.5 15 -
nada	r 0.25 
n 0.25 3  (	n 0.25 14 
compas 4	compas 4
n 0.5 2  . )	r 0.25 
nada	c n 2 13  
n 0.5 1 	nada
n 2 1 	nada
nada	n 0.25 14 
nada	n 1 14 
n 0.5 0 	nada
nada	n 0.25 14 
n 0.25 0 	n 0.25 13 
