clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 1 12 #	n 1 11 
n 0.25 13  (	n 0.25 10 
n 1 12  . )	n 0.5 10 
nada	n 0.5 10 
nada	r 0.25 
nada	n 0.25 9 
n 0.25 12 - 	r 0.25 
compas 1	compas 1
n 0.25 11 	n 2 9  .
r 0.25 	nada
r 2 	nada
n 0.5 10  (	nada
compas 2	compas 2
n 1 9  )	n 0.5 9 
nada	n 2 10 
r 0.25 	nada
n 0.25 10  (	nada
r 1 	nada
n 0.5 11  (	n 0.25 10 -
nada	n 0.25 10 
compas 3	compas 3
n 0.5 11  .	n 2 9 
n 0.5 10  )	nada
n 0.5 9 	nada
n 1 8 	nada
nada	n 1 8 #
n 0.25 7  (	nada
compas 4	compas 4
n 0.5 7  )	n 0.25 7 
nada	n 0.25 7 
n 0.5 7 	n 1 6 #
n 1 7 	nada
nada	n 0.25 5 
nada	n 0.5 4 
n 1 8 	nada
nada	n 0.25 4 
nada	n 0.5 3 #
