clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 0.25 12 # (	n 0.25 12 
n 0.25 12  )	n 2 13  (
n 2 13 	nada
nada	n 0.5 12 # )
r 0.25 	nada
n 1 14  	c n 0.5 11  ( 
nada	n 0.25 11 # )
nada	c n 0.5 12  n 0.5 10  
n 0.25 15 	nada
compas 1	compas 1
r 2  	c n 1 13  . n 1 11  . 
nada	n 2 14 
n 0.5 14 	nada
n 0.25 15 	nada
n 0.25 16  (	nada
n 0.25 17  )	nada
r 0.25 	nada
n 0.25 16 	n 0.25 13 
n 0.25 16 	n 0.25 13 
compas 2	compas 2
r 1  	c n 0.5 14  n 0.5 12  
nada	n 0.25 15 
nada	n 2 15 
n 0.5 17 	nada
n 1 17 #	nada
c n 0.25 16  	nada
n 1 16 	n 0.5 14 
nada	n 0.25 13 
nada	n 0.25 13 
r 0.25 	n 0.25 14 
compas 3	compas 3
r 0.25 	r 1 
n 1 16 -	nada
nada	n 2 13 
n 1 16 	nada
n 0.5 16 	nada
n 1 17 	nada
nada	n 0.25 12 
nada	n 0.5 12 
n 0.25 18 	n 0.25 12 
compas 4	compas 4
n 4 19 	n 1 13 
nada	n 0.25 12 
nada	c n 1 12 - n 1 10  
nada	c n 1 12  n 1 10  
nada	n 0.25 12 
nada	n 0.25 12 
nada	n 0.25 12 # 
