clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
c n 2 11   	n 0.25 10 
nada	n 2 9 # .
r 2 	nada
nada	n 0.5 9 - 
nada	n 0.25 9 
compas 1	compas 1
n 2 11 	n 4 9 
n 0.5 12 	nada
n 0.5 13 #	nada
n 1 14 #	nada
compas 2	compas 2
n 4 15 	n 0.25 10 
nada	n 2 9 
nada	r 0.5 
nada	n 0.5 9 
nada	n 0.5 10 
nada	n 0.25 9 
compas 3	compas 3
n 0.25 14 	r 2 
n 2 15  (	nada
nada	n 0.25 9 - (
n 0.25 14  )	n 1 8 
n 0.5 14 	nada
r 0.5 	nada
nada	n 0.25 7  )
n 0.25 14 	n 0.5 8 
n 0.25 14 -	nada
compas 4	compas 4
n 0.5 13 	n 0.25 7 #
nada	n 2 8 
n 0.25 13 	nada
n 2 13 	nada
nada	n 0.25 8 
nada	r 0.25 
n 1 14 	n 0.5 7 
nada	n 0.5 8 
n 0.25 14 	n 0.25 9 
