clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 12 	n 0.5 12  (
nada	c n 0.25 11  n 0.25 9  
nada	n 0.5 11  .
nada	n 0.5 10 
n 2 12 -	n 2 11 
compas 1	compas 1
n 1 13 	n 0.5 12  .
nada	n 0.5 12 
n 0.25 14 	nada
n 0.25 14 	n 1 12 
n 2 14 #	nada
nada	n 0.25 12 
nada	c n 0.5 12  
nada	n 1 12 
n 0.5 14  (	nada
compas 2	compas 2
n 0.5 13  ) 	c n 2 12  n 2 10  
r 0.5 	nada
r 1 	nada
n 0.5 13 	n 0.5 12 
n 0.25 14 	n 0.5 13 
n 0.25 15 	nada
n 0.25 16 	n 0.5 12 #
n 0.25 15  (	nada
n 0.25 16  )	n 0.25 12 
n 0.25 16 	n 0.25 11 -
compas 3	compas 3
n 0.25 16 	n 1 11 
n 1 16 	nada
nada	r 0.25 
n 1 17 	n 0.5 10 
nada	n 0.25 11 
nada	n 0.5 12 
r 1 	nada
nada	c n 0.25 13  
nada	n 1 13  (
n 0.5 17 	nada
n 0.25 16 	n 0.25 12 
compas 4	compas 4
n 0.25 17 	n 4 11  )
n 0.25 18 	nada
n 1 18 	nada
n 1 19 #	nada
n 0.5 20  .	nada
n 0.5 21 -	nada
c n 0.25 21  	nada
