clefF4	clefG2
fM	fM
M2/2	M2/2
compas 0	compas 0
n 4 11 	r 2 
nada	c n 1 11  n 1 9  
nada	n 0.25 11 
nada	n 0.5 12 
nada	n 0.25 12 
compas 1	compas 1
r 0.5 	n 0.25 11 
nada	n 0.25 12 
r 1 	n 2 11 
n 0.25 11 	nada
r 2 	nada
nada	c n 0.25 10  n 0.25 8  
nada	n 0.5 10 
nada	n 0.5 11 
n 0.25 11 	n 0.25 11  (
compas 2	compas 2
n 4 12  (	n 4 11 
compas 3	compas 3
n 2 12  )	n 2 12  )
n 0.5 12 	n 0.25 13 
nada	n 0.25 13 
n 0.5 13  (	n 0.5 14 
r 0.25  	c n 1 14  
c n 0.25 14  ( n 0.25 12  	nada
n 0.5 14 	nada
compas 4	compas 4
n 0.5 13  )	n 2 15 
n 2 14 	nada
nada	c n 1 15  
n 0.25 13 	nada
n 1 14 	nada
nada	n 0.5 16 
nada	n 0.25 15 
n 0.25 13 	r 0.25 
