clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 0.5 12 	n 4 11 
n 0.5 11 	nada
n 2 12  (	nada
n 1 12  )	nada
compas 1	compas 1
n 0.5 11 	n 1 11 
c n 0.25 11  n 0.25 9  	nada
n 0.5 12 	nada
nada	n 1 12 
n 2 12 	nada
nada	n 2 13 
c n 0.25 13  	nada
n 0.25 14 	nada
n 0.25 13 #	nada
compas 2	compas 2
n 1 12 	n 1 13  (
n 0.5 12 	n 0.25 14 
nada	n 0.25 14  )
n 1 12  (	n 1 15  (
n 0.25 11  )	n 1 15  )
n 0.25 12 	nada
r 0.25 	nada
n 0.25 11 	nada
r 0.25 	n 0.25 14 
n 0.25 12 #	n 0.25 15 
compas 3	compas 3
n 4 13 	r 0.25 
nada	n 2 14 
nada	c n 0.25 14  n 0.25 12  
nada	r 0.5 
nada	n 0.5 15 
nada	r 0.5 
compas 4	compas 4
n 4 13 	n 0.5 15  .
nada	n 0.5 16 
nada	n 2 15 
nada	c n 0.5 16  n 0.5 14  
nada	n 0.25 17 
