clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 1 10 	n 0.25 12 
nada	n 2 12 
n 2 9 	nada
nada	n 1 11  (
n 0.5 8 	nada
nada	r 0.5 
r 0.5 	nada
nada	n 0.25 10 
compas 1	compas 1
n 4 7 	n 0.25 10 
nada	n 0.25 9 
nada	n 0.5 8 
nada	n 0.5 8 
nada	n 0.25 9 
nada	r 1 
nada	n 0.5 8  (
nada	n 0.5 7  )
nada	n 0.25 7 
compas 2	compas 2
n 4 6 	r 4 
compas 3	compas 3
n 4 6 	n 1 7 
nada	c n 1 6  ( 
nada	n 2 5  )
compas 4	compas 4
n 1 6 	n 0.25 5 
nada	n 1 5 
n 2 6 	nada
nada	n 0.25 6 
nada	n 0.5 6 
nada	n 1 5 
n 1 5 	n 1 6 
