**kern	**kern
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*M4/4	*M4/4
=1-	=1-
2BB-	1C
16BB-	.
4BB-	.
(16BB#	.
16C)	.
16D#	.
=2	=2
16D	1BB-
(8D	.
16C)	.
2BB-	.
(8C	.
16BB-)	.
16C	.
=3	=3
8D	1C
2C	.
8C	.
16D	.
8C	.
16BB-	.
=4	=4
1C	16D
.	8E-
.	16F
.	2E-
.	4E-
=5	=5
2.C	1E-
16D	.
16D	.
16D	.
16E-	.
=6	=6
1F	(16F
.	8E-)
.	4D
.	4C
.	4D
.	16C
=7	=7
8F	(4C
16F	.
2.F	.
.	8BB-)
.	8BBn
.	4AA
.	4AA
.	(16GG
=8	=8
4E-	8AA)
.	8BB-
4E-	(8BB-
.	16BB-)
.	2BB-
8E-	.
16D	.
8D	.
8E#	.
16D	16AA
=9	=9
2D	2.AA
16D	.
8D	.
8E-	.
16D	.
(16D	16AA
8E-)	8AA
=10	=10
1E-	2BB-
.	16AA
.	4GG
.	16FF
.	8GG#
=11	=11
*-	*-