**kern	**kern
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*M4/4	*M4/4
=1-	=1-
1D#	16BB
.	16BB
.	(4C#
.	8C#)
.	16C#
.	4D#
.	16C#
.	16C-
.	(16C#
=2	=2
1D#	16D#)
.	16D#
.	(2E
.	8E)
.	16r
.	8E
.	16E
=3	=3
1E	4E
.	(4D#
.	16C#)
.	4BBn
.	(8BB#
.	16AA)
=4	=4
2E	2r
4E-	2AA
4D#	.
=5	=5
(16Cn	1AA
4BB)	.
4Cn	.
16D#	.
4r	.
8D#	.
=6	=6
1E	8GG#
.	16FF#
.	4FF#
.	4GG-
.	16r
.	4GGn
=7	=7
4D#	1GG#
4r	.
4C#	.
8C#	.
(8BB	.
=8	=8
2C#	4FF#
.	16EE
.	(8.DD#
2C#)	8EE)
.	4FF#
.	8FF-
=9	=9
8.D#	4GG#
4.E-	.
.	(8.AA
.	4BB)
4En	.
.	16C#
.	16C#
16D#	8C#
16E	.
(16F#	16D#
=10	=10
1E)	16E
.	4.D#
.	16C#
.	8BB
.	4AA
.	16BB-
.	16C#
=11	=11
*-	*-