**kern	**kern
*clefF4	*clefG2
*k[]	*k[]
*M4/4	*M4/4
=1-	=1-
4C	1g
4D	.
8E	.
8D	.
4E	.
=2	=2
16E	16a
16E#	(4g
2.E#	.
.	2f)
.	16e
8D-	8e
=3	=3
8C	2e
8C	.
8r	.
16D	.
16E	.
8r	4d
16F	.
16G	.
16r	16d
8A	16c
.	(8d
16G	.
=4	=4
2G	1d
2A	.
=5	=5
1A	16e
.	16e)
.	(16f
.	8g
.	8a)
.	8.a
.	8g
.	8a#
.	8g
=6	=6
8G	1f-
4A	.
2G	.
8G	.
=7	=7
8.A	8f
.	2.f
16B	.
16B	.
4A	.
8B	.
16r	.
8c	.
(8c	8f
=8	=8
16B	16f
2c	2f
16c)	16e
4B	4d
16A	16d
16G	(16e
=9	=9
1F	4f)
.	8e
.	(4f
.	4g)
.	8g
=10	=10
4E	4a
8E	4g
4r	.
.	16g
.	16a
8.F	16b
.	8a
16G	16g
16A	8r
16A	.
=11	=11
*-	*-