**kern	**kern
*clefF4	*clefG2
*k[]	*k[]
*M4/4	*M4/4
=1-	=1-
16C	16C
2BB#	8D
.	(8E
.	16E
.	16E
.	16D-)
.	(8C
(8C#	.
.	8C)
4D)	.
.	8C
.	8D
16r	.
=2	=2
(8E	16r
.	4.r
16E)	.
4F	.
16F	2C
8G	.
16A	.
4G	.
16r	16C
=3	=3
2A	1BB
16A	.
8.B	.
16A-	.
8A-	.
16A-	.
=4	=4
16G	16AA
4A	(16AA
.	4GG)
2G	.
.	2AA
16G	.
8F	8r
=5	=5
16G	8BB
2F	.
.	4BB
.	2BB
4G	.
16G	.
16G	8AA
(16A	.
=6	=6
1B)	2GG
.	2r
=7	=7
1A	2GG
.	4AA
.	4BB
=8	=8
1G	2C
.	16BB
.	8BB
.	8AA
.	16AA
.	16r
.	16GG
=9	=9
(4A	1AA
16G	.
8A)	.
16A	.
(2G	.
=10	=10
8A)	8r
2G	4.AA
.	16AA#
.	16BB#
4F	4BB
16G	8BB
16F	.
=11	=11
*-	*-