clefF4	clefG2
eM	eM
M4/4	M4/4
compas 0	compas 0
n 4 12 	n 0.25 10 
nada	n 0.25 10 
nada	n 1 11  (
nada	n 0.5 11  )
nada	n 0.25 11 
nada	n 1 12 
nada	n 0.25 11 
nada	n 0.25 11 -
nada	n 0.25 11  (
compas 1	compas 1
n 4 12 	n 0.25 12  )
nada	n 0.25 12 
nada	n 2 13  (
nada	n 0.5 13  )
nada	r 0.25 
nada	n 0.5 13 
nada	n 0.25 13 
compas 2	compas 2
n 4 13 	n 1 13 
nada	n 1 12  (
nada	n 0.25 11  )
nada	n 1 10 +
nada	n 0.5 10 #  (
nada	n 0.25 9  )
compas 3	compas 3
n 2 13 	r 2 
n 1 13 -	n 2 9 
n 1 12 	nada
compas 4	compas 4
n 0.25 11 + (	n 4 9 
n 1 10  )	nada
n 1 11 	nada
n 0.25 12 	nada
r 1 	nada
n 0.5 12 	nada
compas 5	compas 5
n 4 13 	n 0.5 8 
nada	n 0.25 7 
nada	n 1 7 
nada	n 1 8 -
nada	r 0.25 
nada	n 1 8 + 
compas 6	compas 6
n 1 12 	n 4 8 
r 1 	nada
n 1 11 	nada
n 0.5 11 	nada
n 0.5 10  (	nada
compas 7	compas 7
n 2 11 	n 1 7 
nada	n 0.25 6 
nada	n 0.5 5  . (
n 2 11  )	n 0.5 6  )
nada	n 1 7 
nada	n 0.5 7 -
compas 8	compas 8
n 0.5 12  .	n 1 8 
n 1 13 - .	nada
nada	n 0.5 9  . (
nada	n 1 10  )
n 1 13 + 	nada
nada	n 0.25 11 
nada	n 0.25 11 #
n 0.25 12 	n 0.5 11 
n 0.25 13 	nada
n 0.25 14  (	n 0.25 12 
compas 9	compas 9
n 4 13  )	n 0.25 13 
nada	n 1 12  .
nada	n 0.25 11 
nada	n 0.5 10 
nada	n 1 9 
nada	n 0.25 10 -
nada	n 0.25 11 
