clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 1 11 	n 4 10 
n 1 12 	nada
n 0.5 13 	nada
n 0.5 12 	nada
n 1 13 	nada
compas 1	compas 1
n 0.25 13 	n 0.25 11 
n 0.25 13 #	n 1 10  (
n 2 13  .	nada
nada	n 2 9  )
nada	n 0.25 8 
n 0.5 12 -	n 0.5 8 
compas 2	compas 2
n 0.5 11 	n 2 8 
n 0.5 11 	nada
r 0.5 	nada
n 0.25 12 	nada
n 0.25 13 	nada
r 0.5 	n 1 7 
n 0.25 14 	nada
n 0.25 15 	nada
r 0.25 	n 0.25 7 
n 0.5 16 	n 0.25 6 
nada	n 0.5 7  (
n 0.25 15 	nada
compas 3	compas 3
n 2 15 	n 4 7 
n 2 16 	nada
compas 4	compas 4
n 4 16 	n 0.25 8 
nada	n 0.25 8  )
nada	n 0.25 9  (
nada	n 0.5 10 
nada	n 0.5 11  )
nada	n 0.5 11  .
nada	n 0.5 10 
nada	n 0.5 11 #
nada	n 0.5 10 
compas 5	compas 5
n 0.5 15 	n 4 9 -
n 1 16 	nada
n 2 15 	nada
n 0.5 15 	nada
compas 6	compas 6
n 0.5 16  .	n 0.5 9 
nada	n 2 9  .
n 0.25 17 	nada
n 0.25 17 	nada
n 1 16 	nada
n 0.5 17 	nada
r 0.25 	nada
n 0.5 18 	nada
n 0.5 18  (	n 0.5 9 
compas 7	compas 7
n 0.25 17 	n 0.25 9 
n 2 18 	n 2 9 
n 0.25 18  )	n 0.25 8 
n 1 17 	n 1 7 
n 0.25 16 	n 0.25 7 
n 0.25 15 	n 0.25 8  (
compas 8	compas 8
n 4 14 	n 1 9  )
nada	n 0.5 8 
nada	n 1 9  (
nada	n 1 10  )
nada	n 0.5 10 
compas 9	compas 9
n 1 13 	n 1 11 
n 0.5 13 	n 1 10 
r 1 	nada
nada	n 0.25 10 
nada	n 0.25 11 
n 0.5 14  .	n 0.25 12 
nada	n 0.5 11 
n 0.25 15 	n 0.25 10 
n 0.25 16 	r 0.5 
n 0.25 16 	nada
