clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 1 10  ( 	c n 1 11 - n 1 9  
n 2 11  )	n 1 6 
nada	n 0.25 5 
nada	n 0.25 4 
nada	n 0.25 3 
nada	n 0.25 4 
compas 1	compas 1
n 0.25 11 	n 0.25 4 
n 0.5 11 	n 0.5 4 -
n 0.5 11 	r 0.5 
n 0.25 10 -	n 0.5 5 
n 0.5 10 	nada
nada	c n 1 4  n 1 2  
n 0.25 9 	nada
c n 0.5 9  n 0.5 7  	nada
n 0.25 4 	n 0.25 0 
compas 2	compas 2
n 2 3 	n 0.25 0 
nada	n 0.25 1 
nada	n 1 0 
nada	n 1 1 
n 1 3 	nada
nada	c n 0.5 1  n 0.5 4 # 
compas 3	compas 3
n 0.25 2 	n 0.25 3 
n 0.5 3 	n 0.25 4 
nada	n 0.5 5 
n 0.25 3 	nada
r 1 	n 2 4 
n 0.25 2 	nada
n 0.25 2 -	nada
n 0.5 2 	nada
compas 4	compas 4
n 1 2 	n 2 3 
n 0.5 2 	nada
n 0.25 3 	nada
n 1 4 	nada
nada	n 1 2 
n 0.25 5 	nada
compas 5	compas 5
n 0.5 6  (	n 0.25 3 -
nada	n 0.25 3 
n 0.5 5  . )	n 0.25 2 
nada	n 2 2 
r 1 	nada
n 0.25 5 	nada
n 0.25 4 	nada
n 0.25 4  	c n 0.25 3  
compas 6	compas 6
n 0.5 3 	n 0.25 0 
nada	n 0.25 1 
n 1 3 	n 1 0 
n 1 4 	n 0.25 0 
nada	n 0.5 0  (
nada	n 0.25 1  )
n 0.5 5  (	n 0.5 0 
compas 7	compas 7
n 0.5 4  . )	n 1 0 
n 1 4 	nada
nada	n 1 1 
n 1 5  (	nada
nada	c n 0.5 2  n 0.5 0  
nada	n 0.25 0 
n 0.25 6  ) 	c n 0.25 0  
compas 8	compas 8
n 2 5 	n 0.25 0 
nada	r 0.5 
nada	n 1 1 
nada	n 1 0 
r 1 	nada
nada	n 0.25 0 
compas 9	compas 9
n 0.25 5 	n 1 1 
n 0.25 6 	nada
n 2 7 	nada
nada	n 0.25 2 
nada	n 0.25 3 
nada	n 0.5 3 
nada	n 0.5 2 
n 0.5 8 	n 0.25 3 -
nada	n 0.25 4 #
