clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.25 11 	n 0.25 11 
n 2 10 #	n 0.5 12 
nada	n 0.5 13  (
nada	n 0.25 13 
nada	n 0.25 13 
nada	n 0.25 12 - )
nada	n 0.5 11  (
n 0.5 11 # (	nada
nada	n 0.5 11  )
n 1 12  )	nada
nada	n 0.5 11 
nada	n 0.5 12 
r 0.25 	nada
compas 1	compas 1
n 0.5 13  (	r 0.25 
nada	r 1 .
n 0.25 13  )	nada
n 1 14 	nada
n 0.25 14 	n 2 11 
n 0.5 15 	nada
n 0.25 16 	nada
n 1 15 	nada
r 0.25 	n 0.25 11 
compas 2	compas 2
n 2 16 	n 4 10 
n 0.25 16 	nada
n 0.5 17 .	nada
n 0.25 16 -	nada
n 0.5 16 	nada
n 0.25 16 	nada
compas 3	compas 3
n 0.25 15 	n 0.25 9 
n 1 16 	n 0.25 9  (
nada	n 1 8  )
n 2 15 	nada
nada	n 2 9 
n 0.25 15 	nada
n 0.5 14 	r 0.5 
compas 4	compas 4
n 0.25 15 	n 0.5 10 
n 2 14 	nada
nada	n 1 10 
nada	n 2 10 
n 1 15 	nada
n 0.25 15 	nada
n 0.25 15 	n 0.5 9 
n 0.25 16  (	nada
compas 5	compas 5
n 4 17  )	n 2 8 
nada	r 2 
compas 6	compas 6
n 4 16 	n 2 8 
nada	n 1 9 
nada	n 1 10 
compas 7	compas 7
n 4 15 	n 2 11 
nada	n 0.25 10 
nada	n 0.5 10 
nada	n 0.5 9 
nada	n 0.25 9 
nada	r 0.25 
nada	n 0.25 8 
compas 8	compas 8
n 1 16  (	n 4 9 
n 0.25 15 	nada
n 0.5 16  )	nada
n 0.25 16 	nada
n 2 15  (	nada
compas 9	compas 9
n 0.5 16  )	r 0.5 
n 2 15 	n 1 9 .
nada	n 0.25 9 #
nada	n 0.25 10 #
n 1 14 	n 1 10 
n 0.25 15 	n 0.5 10 
n 0.25 14 	nada
