clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
r 1  	c n 0.5 10  
nada	n 0.5 9 
n 0.25 10 	n 2 8 
n 0.25 10  (	nada
r 2 	nada
nada	n 1 7 
n 0.25 10 	nada
n 0.25 10 	nada
compas 1	compas 1
n 0.5 10 -	n 2 8 
n 1 10 	nada
c n 1 9  ( 	nada
nada	r 0.5 
n 1 10 	n 0.5 7  .
nada	n 0.5 7 
n 0.5 10  )	nada
nada	n 0.25 6 
compas 2	compas 2
n 2 11 + 	c n 4 5  
n 0.25 11 	nada
n 0.25 11 	nada
n 1 12 	nada
n 0.5 12 	nada
compas 3	compas 3
n 1 11 +	r 1 
n 0.5 10  	c n 1 6  
n 0.25 10 	nada
n 0.5 9 	nada
nada	n 0.25 7 #
n 0.5 9 	n 0.5 7 
n 1 9  (	n 0.25 6 
nada	n 0.25 7 
nada	n 0.5 8 
n 0.25 9  )	n 0.25 9  (
compas 4	compas 4
n 2 9  .	n 2 8  )
nada	n 1 9 
c n 1 10   	n 1 10 +
