clefF4	clefG2
cs	cs
M12/8	M12/8
compas 0	compas 0
n 4 10 	n 0.5 12  .
nada	n 4 11 
n 0.25 11 	nada
n 1 10 	nada
nada	n 1 11  (
n 0.5 9 	nada
n 0.25 10 	n 0.25 11 
compas 1	compas 1
r 2 	n 0.5 12 - )
nada	n 0.25 13 
nada	c n 2 14  n 2 12  
n 1 11 +	nada
nada	c n 0.5 13  . n 0.5 11  . 
n 1 10 	nada
nada	n 1 13 
n 0.25 9 	nada
n 0.25 8 	nada
c n 1 7  ( n 1 5   	n 1 12 
n 0.25 7 	n 0.25 13 
n 0.25 7  )	n 0.25 12 
compas 2	compas 2
n 2 6 	r 4 
n 0.25 5 	nada
n 1 5 	nada
n 0.5 6  .	nada
n 0.25 7 	n 2 12 
n 1 8 	nada
n 0.25 7 	nada
n 0.5 8 	nada
compas 3	compas 3
n 0.5 9 	r 1  .
r 0.25 	nada
n 1 8 	nada
nada	n 4 12 +
n 4 7 	nada
nada	n 0.25 13 
n 0.25 8  	c n 0.25 12  n 0.25 10  
compas 4	compas 4
n 0.25 9 	n 2 11  .
n 2 9 	nada
n 2 10 	nada
nada	n 2 11 
n 0.25 10 	nada
n 0.5 11 	nada
n 1 12 	n 1 10 
