clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	n 0.25 11 -
n 2 11 #	n 2 12 
n 1 11  .	n 0.25 13 
nada	c n 1 13  
nada	c n 0.25 14  n 0.25 12  
r 0.25 	r 0.25 
compas 1	compas 1
c n 1 11  n 1 9   	n 0.5 13 
nada	n 1 14 
n 0.25 12 	nada
n 0.25 13  (	nada
n 1 13 # )	n 0.5 15 
nada	n 2 16 
n 0.5 12 	nada
n 1 13 - 	nada
compas 2	compas 2
n 1 12 	n 1 17 
n 2 12 	n 2 18 
n 0.25 12  	c n 0.5 19 - n 0.5 17  
n 0.25 13 	nada
n 0.25 13 #	n 0.25 20 
n 0.25 12 	n 0.25 19 
compas 3	compas 3
n 0.25 13 -	n 4 19 
n 0.5 13 	nada
n 1 12  (	nada
n 2 13  )	nada
n 0.25 14 	nada
compas 4	compas 4
n 0.5 13 	n 2 18 
n 0.25 14 	nada
r 1 	nada
n 1 15 	nada
nada	n 1 18 
n 0.5 14 	nada
nada	n 1 19 
n 0.5 13  .	nada
