clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 0.25 12 #
nada	n 1 12  (
n 0.25 12 	nada
n 0.5 12 	n 1 12  )
n 0.5 11 #	nada
n 0.25 11 	r 0.25 
n 1 11 	n 1 11 
n 0.25 11 	n 0.25 10 
n 0.25 10 	r 0.25 
compas 1	compas 1
c n 1 10  n 1 8   	n 0.25 11 
nada	n 0.25 12 
nada	n 2 11 
n 2 11 	nada
nada	n 0.25 12 
nada	r 0.25 
c n 0.5 11 -  	n 0.5 11 
n 0.5 10 	n 0.25 10 
nada	n 0.25 11 
compas 2	compas 2
c n 4 9   	n 2 11 
nada	n 2 10 
compas 3	compas 3
n 0.25 8 	r 0.25 
n 0.25 8 	n 1 11 
n 0.25 7 #	nada
n 0.5 6 -	nada
c n 1 7  . n 1 5  .  	n 0.25 12 
nada	n 0.25 12  (
nada	n 2 12 
r 0.25 	nada
n 0.25 6 	nada
n 0.5 7 	nada
n 0.25 7 + 	n 0.25 11  )
compas 4	compas 4
r 0.5  	c n 0.25 10  
nada	n 0.25 10 
n 0.25 8 	n 2 9 
n 2 8 	nada
nada	n 0.25 8 
n 0.25 8 	n 0.25 8 -
n 1 7 	r 0.25 
nada	n 0.25 7 
nada	n 0.5 8 
