clefF4	clefG2
dM	dM
M4/4	M4/4
compas 0	compas 0
c n 1 11   	r 4 
n 0.5 12 	nada
r 2 	nada
n 0.5 11 	nada
compas 1	compas 1
n 4 11 	r 0.25 
nada	n 1 11 
nada	n 0.5 11 
nada	n 1 12 
nada	n 1 13 
nada	n 0.25 13 
compas 2	compas 2
n 1 10  	c n 2 12  ( n 2 10  
n 0.5 10 	nada
n 0.5 9 	nada
r 1 	n 2 12 # )
n 0.5 8  (	nada
n 0.5 8 - )	nada
compas 3	compas 3
n 0.5 9  .	n 0.25 13  (
nada	n 2 13  )
n 0.5 9 	nada
c n 1 10 - 	nada
n 0.25 10 	n 0.25 14 
n 0.25 10 	n 1 13 +
n 1 10 	nada
nada	c n 0.25 14  n 0.25 12  
n 0.25 10 # 	n 0.25 14 
compas 4	compas 4
n 2 9 -	n 4 14 
n 0.5 8 -	nada
n 0.25 8 	nada
n 1 9 	nada
n 0.25 10 	nada
