clefF4	clefG2
cs	cs
M3/4	M3/4
compas 0	compas 0
n 0.5 12 	n 1 11  .
c n 0.5 13  	nada
n 0.25 12 	nada
n 0.5 12 	nada
nada	n 0.25 11 
r 1 	n 0.5 12 
nada	r 0.5 
n 0.25 11 	n 0.25 13 
compas 1	compas 1
n 0.25 11 	n 2 14 
n 2 10 	nada
nada	n 0.5 15 
n 0.5 9 	nada
nada	n 0.25 15 
n 0.25 9 	n 0.25 14 
compas 2	compas 2
n 1 8 	n 0.25 13 
nada	c n 0.5 13  . ( n 0.5 11  . 
n 2 7 	n 0.25 14 
nada	n 0.5 15 
nada	n 0.25 16  )
nada	n 1 17 
compas 3	compas 3
r 1  .	n 2 16 
n 1 6  (	nada
nada	n 0.25 15 
nada	r 0.5 
n 0.25 6  )	nada
n 0.25 5 	n 0.25 14 
compas 4	compas 4
n 0.5 5 	n 1 14 
n 0.25 6 	nada
r 2 	nada
nada	n 2 14 
r 0.25 	nada
