clefF4	clefG2
gbM	gbM
M2/4	M2/4
compas 0	compas 0
n 1 10 	n 1 12 
n 1 10 	n 0.25 12 #
nada	n 0.25 13 
nada	n 0.5 12 
compas 1	compas 1
n 1 10 	r 0.5 
nada	c n 0.25 13  n 0.25 11  
nada	c n 0.5 12  n 0.5 10  
n 0.5 11 	nada
nada	n 0.25 12 
c n 0.25 11  n 0.25 9   	n 0.25 12 
n 0.25 10 # (	n 0.25 13 
compas 2	compas 2
n 0.5 9  )	n 2 14 
n 1 8 	nada
n 0.25 9 	nada
n 0.25 10 	nada
compas 3	compas 3
n 0.5 9  .	n 0.5 14 
nada	n 1 13 #
n 1 8 	nada
nada	n 0.25 14 
n 0.25 9 #	r 0.25 
compas 4	compas 4
n 1 9 	n 2 15 
n 1 9 	nada
