clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 - (	n 2 12  .
n 0.5 13  )	nada
c n 0.5 13 - n 0.5 11  	nada
n 1 12 	nada
n 1 11 	nada
nada	n 0.5 12 
r 0.5 	nada
nada	n 0.25 12 
n 0.25 11 	n 0.25 12 
compas 1	compas 1
c n 4 12  n 4 10   	n 1 12 
nada	n 0.25 13  (
nada	n 1 12  )
nada	n 0.5 11 #
nada	n 1 12 
nada	n 0.25 11 
compas 2	compas 2
c n 0.25 12 # n 0.25 10   	n 0.5 12 
n 2 13 	nada
nada	n 1 11 -
nada	n 2 10 
n 0.5 14 	nada
n 0.25 15 	nada
n 0.25 14 	nada
n 0.25 14 	nada
n 0.5 14 	n 0.5 10 
compas 3	compas 3
n 1 13 - 	c n 0.25 11  
nada	r 1 
n 0.25 14 	nada
n 0.25 14 	n 0.5 11 
r 0.25 	nada
n 2 13 	n 0.5 11 -
nada	r 0.25 
nada	n 0.25 10 
nada	n 1 11 
r 0.25 	n 0.25 10  (
compas 4	compas 4
n 0.5 12 	n 0.25 9  )
nada	n 0.5 9 
n 0.5 11 	nada
nada	n 0.5 9 
n 1 12 	nada
nada	n 0.25 8 
nada	c n 0.25 7  n 0.25 5  
nada	n 1 6 
n 2 12 	nada
nada	n 1 6 -
nada	n 0.25 5 -
