clefF4	clefG2
fM	fM
M3/4	M3/4
compas 0	compas 0
n 0.5 12 -	n 1 11 
n 2 12 	nada
nada	c n 0.5 10  ( n 0.5 8  
nada	n 0.25 10  )
nada	n 1 11 
n 0.25 13 	nada
r 0.25  	c n 0.25 10  ( 
compas 1	compas 1
n 2 14 	n 2 9 - )
n 1 15 #	n 0.5 8 
nada	n 0.5 8 
compas 2	compas 2
n 2 14 	n 1 7  (
nada	n 0.25 8 
nada	n 0.25 7  )
nada	n 1 6  (
c n 0.5 13  n 0.5 11  	nada
r 0.25  	c n 0.25 5  
n 0.25 13 	n 0.25 6 #
compas 3	compas 3
n 0.5 12  	c n 1 6  
n 1 12 	nada
nada	n 0.5 6 #
n 0.5 11 	n 0.25 7 
nada	r 1 
n 1 12 	nada
nada	n 0.25 7 
compas 4	compas 4
n 0.25 12 -	n 2 8 
r 0.25 	nada
n 0.5 11 	nada
n 1 11 	nada
n 0.25 10 	n 1 8 
c n 0.25 10  	nada
n 0.5 10 	nada
