clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 0.25 12 
n 2 10 	n 0.25 11 
nada	n 1 10 
nada	n 0.25 9 
nada	n 0.5 9 
n 0.25 9 	n 0.5 8 
n 0.25 9 	nada
n 0.25 10 	n 0.25 7 
compas 1	compas 1
n 0.25 11 	n 0.5 8 
n 0.25 10 	nada
c n 2 10  ( n 2 8 -  	n 1 7 
nada	n 0.5 7 
nada	n 1 7 
c n 0.5 11  n 0.5 9  	nada
compas 2	compas 2
c n 0.5 12 -  	n 1 8 # .
n 2 12 	nada
nada	n 0.5 8  .
nada	n 0.25 7 
n 0.5 13  (	r 0.25 
nada	n 0.25 8 - 
compas 3	compas 3
r 0.25 	n 0.5 7 
c n 1 14  n 1 12  	nada
nada	n 1 6 
n 0.25 14 	nada
c n 0.25 13   	n 1 5 #
n 1 12 	nada
nada	n 0.25 4 
n 0.25 12 	n 0.25 4 
compas 4	compas 4
n 0.5 12 	n 2 4 
r 1 	nada
n 1 11 	nada
nada	n 0.25 4 
nada	c n 0.25 3  n 0.25 1  
n 0.5 11 	n 0.5 2 
