clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.5 10 	r 0.5 
n 0.5 10 	r 0.25 
nada	n 2 10 
n 1 11 #	nada
n 2 11 	nada
nada	n 1 9 
nada	n 0.25 10 
compas 1	compas 1
n 0.25 12  (	n 0.25 11 
c n 2 11  n 2 9 -  	n 0.5 12 #
nada	n 1 11 
nada	n 0.5 11  .
n 1 10 	nada
nada	n 0.25 11 
nada	n 0.25 12 
nada	n 0.25 13 
n 0.5 11 # )	n 0.25 13 
nada	n 0.25 12  (
n 0.25 12 	n 0.25 11 
compas 2	compas 2
n 0.25 12  	c n 0.25 12  
n 0.25 12 	n 1 13 
n 2 11 	nada
nada	c n 1 14 # ( 
nada	n 1 14 
n 0.25 11 	nada
n 0.5 10 	nada
n 0.25 10 	n 0.25 13 
n 0.5 10  	c n 0.25 12  n 0.25 10  
nada	n 0.25 13 
compas 3	compas 3
n 4 11 	n 2 12 
nada	n 0.25 13 
nada	n 0.25 14 
nada	n 0.25 14 
nada	n 1 13 
nada	n 0.25 12  (
compas 4	compas 4
n 1 12  .	n 1 12  )
nada	n 1 11 
n 0.5 11 	nada
n 2 10 	n 0.25 12 #
nada	n 0.25 11 
nada	n 0.25 11 
nada	n 1 10 
nada	n 0.25 11 
