clefF4	clefG2
fM	fM
M2/2	M2/2
compas 0	compas 0
n 0.25 11 	n 1 10 
n 1 11  .	nada
nada	n 0.5 10 
nada	n 0.5 10 
n 2 11 # (	nada
nada	c n 0.5 9 # 
nada	n 0.5 10  .
nada	r 0.25 
nada	n 0.25 10 
n 0.25 12  )	n 0.25 10 
compas 1	compas 1
n 1 13  (	n 4 10 
r 2 	nada
n 0.5 14 	nada
n 0.5 13 	nada
compas 2	compas 2
n 4 14  	c n 2 10  
nada	n 0.25 9 
nada	n 1 10 
nada	r 0.5 
nada	n 0.25 10 -
compas 3	compas 3
n 0.5 14 	n 0.25 10 
nada	n 0.25 11 
n 1 15 	n 0.5 10 
nada	n 2 11 
n 0.5 15 	nada
c n 0.25 16  	nada
n 0.25 15 	nada
c n 0.5 15 - n 0.5 13  	nada
r 1 	n 0.5 11 -
nada	n 0.25 12 
nada	c n 0.25 12  
compas 4	compas 4
n 1 15 	n 2 12 
n 0.25 14 	nada
n 0.25 14 	nada
n 0.5 14 	nada
n 0.5 13 	n 0.5 11  .
n 1 12 	nada
nada	n 0.5 12 
nada	n 0.5 11 
n 0.25 12 	nada
n 0.25 11 #	n 0.25 10 
