clefF4	clefG2
abM	abM
M4/4	M4/4
compas 0	compas 0
c n 4 11 - n 4 9   	n 0.5 11 +
nada	n 1 11  . (
nada	n 0.5 11  )
nada	n 1 12 
nada	n 0.25 13 
nada	n 0.25 12 
compas 1	compas 1
n 2 11 	n 1 11 
nada	r 2 
n 1 11 	nada
n 0.5 11 	n 0.25 10 
nada	n 0.5 10  . (
n 0.5 10 	nada
compas 2	compas 2
n 4 11 	n 4 9  )
compas 3	compas 3
n 1 10 	n 0.25 10 
nada	n 1 11  . (
n 1 9 +	nada
nada	n 0.5 10  )
n 0.25 8 	nada
n 1 9 	n 0.5 9 - .
nada	c n 1 10  n 1 8  
n 0.25 10 	nada
n 0.5 11 	nada
compas 4	compas 4
n 0.25 12 	n 0.5 10 
n 2 12 	nada
nada	n 0.5 9 
nada	n 2 9 
n 1 12 	nada
nada	c n 0.25 10  n 0.25 8  
r 0.25 	n 0.25 9 
r 0.25 	r 0.25 
n 0.25 13 	n 0.25 8 
