clefF4	clefG2
dM	dM
M4/4	M4/4
compas 0	compas 0
n 2 11 	r 2 
n 1 10 	n 0.5 11  .
nada	n 0.25 12 
n 1 9 #	n 0.5 12 
nada	n 0.25 12 
nada	n 0.25 12 
compas 1	compas 1
c n 0.25 9   	r 1 
n 0.5 10 	nada
n 0.5 9  .	nada
nada	n 1 13 -
r 0.25 	nada
n 2 9 #	nada
nada	n 0.5 13 
nada	n 0.25 13 
nada	n 0.25 12 
nada	n 0.5 13 
nada	r 0.25 
r 0.25 	n 0.25 13 
compas 2	compas 2
n 1 10 	n 2 12 
n 2 10 	nada
nada	n 1 12 
n 0.5 11 -	n 0.25 11 
nada	n 0.5 10 
n 0.25 12 	nada
n 0.25 13 	n 0.25 11 
compas 3	compas 3
n 2 14 +	n 1 10 
nada	n 0.5 11 
nada	c n 2 10  n 2 8  
n 0.5 14 - 	nada
r 0.25 	nada
n 1 15 #	nada
nada	n 0.25 9 
n 0.25 15 	n 0.25 9 
compas 4	compas 4
n 4 16 	n 0.5 9 -
nada	n 2 8 
nada	n 1 9 
nada	n 0.5 8 
