clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
r 0.25 	r 0.5 
n 0.25 11 	nada
n 0.25 11 	n 2 11 
n 0.25 11 	nada
r 1 	nada
r 0.5 	nada
n 0.5 10 	n 0.5 12 
compas 1	compas 1
n 2 9 	n 0.25 12 
nada	r 0.25 
nada	n 0.5 13  . (
nada	n 0.5 12 
nada	n 0.25 13  )
n 0.5 9  . 	c n 1 14  n 1 12  
r 0.25 	nada
compas 2	compas 2
c n 0.5 8 #  	n 0.25 14 
nada	n 0.5 15 
n 0.25 7 	nada
n 2 8 	n 2 16 
n 0.25 8 	r 0.25 
compas 3	compas 3
r 0.5 	n 2 15 
n 1 9 	nada
n 0.25 8 	nada
n 0.25 8 	nada
n 0.5 8 	n 0.5 16 
n 0.25 7 	n 0.5 17 
r 0.25 	nada
compas 4	compas 4
n 1 7 	n 1 18 
n 2 8 	n 0.5 17 #
nada	n 0.25 18 
nada	n 0.5 17 
nada	n 0.5 18 
nada	n 0.25 19 
