clefF4	clefG2
fM	fM
M3/4	M3/4
compas 0	compas 0
n 0.25 12  ( 	c n 2 10  ( 
r 1 	nada
n 0.5 13 	nada
n 1 14 	nada
nada	n 0.5 9  )
nada	r 0.5 
n 0.25 15 	nada
compas 1	compas 1
n 0.5 14  	c n 0.5 10  n 0.5 8  
c n 0.5 13  n 0.5 11 -  	n 2 11 
n 0.25 14 	nada
r 0.5 	nada
r 0.25 	nada
r 1 	nada
nada	r 0.25 
nada	n 0.25 10 
compas 2	compas 2
n 0.25 14 	n 0.5 9 
n 0.5 15 -	nada
nada	n 1 9 
n 0.25 14 	nada
r 1 	nada
nada	n 0.5 8 
n 0.5 14 	n 0.5 9 
n 0.5 15 	r 0.5 
compas 3	compas 3
n 1 14  (	n 1 8 
n 0.25 15  )	n 0.5 9 
n 0.25 15 	nada
n 1 16 	n 1 9 
r 0.25 	n 0.5 10 
n 0.25 16 	nada
compas 4	compas 4
n 2 17 	n 2 9 
c n 0.25 18   	n 1 8 
c n 0.5 17  n 0.5 15  	nada
n 0.25 18 	nada
