clefF4	clefG2
eM	eM
M3/4	M3/4
compas 0	compas 0
n 2 10  	c n 0.25 10  n 0.25 8  
nada	n 1 11 
nada	n 0.25 12 
nada	n 0.5 11 -
c n 1 9  ( n 1 7   	n 1 12 
compas 1	compas 1
n 0.25 9 	n 0.25 13 
n 0.25 9  )	n 1 12 
n 0.5 8 	nada
n 0.25 7 -	nada
n 0.25 8 	n 0.5 11  .
r 0.5 	nada
n 0.5 9 	n 0.25 12 
nada	n 0.5 13 
n 0.5 10 	nada
nada	n 0.25 13 
compas 2	compas 2
n 0.5 11  . 	c n 2 13  n 2 11  
c n 2 12  n 2 10  	nada
nada	n 0.5 14 
nada	n 0.25 15  (
n 0.25 13 	n 0.25 16  )
compas 3	compas 3
n 0.5 12 -	n 0.5 16 
r 2 	n 0.5 15 
nada	n 0.5 16 
nada	n 0.25 17 
nada	n 0.5 17 
nada	n 0.5 17 
n 0.25 11 	nada
n 0.25 10 	n 0.25 16 
compas 4	compas 4
r 2 	n 2 17 
c n 0.5 10  n 0.5 8 +  	n 1 16 +
n 0.5 9 	nada
