clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 4 12 	n 4 12 +
compas 1	compas 1
n 0.25 11 	n 4 13 
n 2 11 	nada
n 1 11 	nada
c n 0.5 11  	nada
n 0.25 10 	nada
compas 2	compas 2
n 2 10 	n 4 12 
n 1 10 	nada
n 0.5 9 	nada
n 0.25 9 	nada
n 0.25 10  (	nada
compas 3	compas 3
n 1 11  )	n 0.5 13 
nada	n 2 13 
n 0.5 10 	nada
n 0.25 9  (	nada
n 2 9  )	nada
nada	n 0.25 12 
nada	n 1 12 #
n 0.25 9 	n 0.25 13 
compas 4	compas 4
r 2 	r 0.25 
nada	n 0.25 12 
nada	n 0.5 13 
nada	n 0.5 12  .
nada	n 1 12 
n 2 10 	nada
nada	n 0.5 11 
nada	n 0.25 12 
nada	r 0.25 
nada	r 0.25 
