clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 0.5 12  	c n 2 12 # . 
r 1 	nada
n 0.5 13 	nada
n 0.25 14 	nada
r 0.5 	nada
n 1 13 	nada
nada	n 0.25 11 
nada	n 0.5 11 +
n 0.25 12  (	n 0.25 11 
compas 1	compas 1
n 2 11  )	n 0.5 10  .
nada	n 0.5 11 
nada	n 0.5 10  (
nada	n 0.5 11 
c n 0.25 11  ( n 0.25 9  	nada
c n 1 12   	n 0.5 10  )
nada	n 1 11 #
r 0.5  .	nada
nada	n 0.25 11 
compas 2	compas 2
n 0.25 11 	n 0.5 11 
n 1 10 	nada
nada	n 0.5 12 
nada	n 2 11 
n 1 9  .	nada
r 1 	nada
nada	r 0.25 
nada	n 0.5 11  (
n 0.25 9 	n 0.25 12 
compas 3	compas 3
n 2 9 	n 0.5 13 
nada	n 1 12  )
nada	n 1 11 
n 2 9 	nada
nada	n 0.5 10 
nada	r 0.5 
nada	n 0.25 11 
nada	n 0.25 11 
compas 4	compas 4
n 0.25 10 	n 0.25 12 
n 0.25 9 	n 0.25 12 
n 2 9 	r 0.25 
nada	n 0.5 12 
nada	n 0.5 12 
nada	r 2 
n 0.25 9 +	nada
n 0.25 10 	nada
n 0.5 9 	nada
n 0.5 8 	nada
nada	n 0.25 13 #
