clefF4	clefG2
dM	dM
M4/4	M4/4
compas 0	compas 0
n 0.5 12 	n 1 11 -
n 0.25 11 	nada
n 0.5 10 	nada
nada	n 2 10 #
n 0.5 10 	nada
n 0.5 10 	nada
n 0.5 9  .	nada
n 0.5 8 	n 1 9  (
n 0.25 7 	nada
n 0.25 8 	nada
compas 1	compas 1
r 2 	r 0.5 
nada	n 1 10  .
n 2 8 	n 0.25 10 
nada	c n 1 9  
nada	n 0.5 10 
nada	n 0.25 10  (
compas 2	compas 2
r 0.25 	n 1 10  . )
c n 0.5 8  n 0.5 6  	nada
n 2 9 	nada
nada	n 0.25 9 +
nada	n 1 9 
r 0.5 	r 0.25 
nada	c n 1 8  n 1 6  
n 0.25 8 	nada
n 0.25 8 	nada
n 0.25 7 	nada
compas 3	compas 3
n 0.25 6 	n 1 9 
n 0.25 5 - (	nada
c n 1 4  n 1 2  	nada
nada	n 0.25 9 + (
nada	n 1 10  )
n 1 3 	nada
nada	n 1 11 
n 1 4 +	nada
nada	n 0.25 10 -
n 0.25 3 	n 0.25 9 
n 0.25 3  	c n 0.25 9  
compas 4	compas 4
r 2  .	n 4 9 
n 0.5 4 	nada
n 0.25 4 	nada
n 0.25 4 	nada
