clefF4	clefG2
eM	eM
M3/4	M3/4
compas 0	compas 0
n 1 10 	r 0.25 
nada	n 0.5 11 
nada	c n 1 12  n 1 10  
r 2 	nada
nada	n 0.5 12  .
nada	r 0.5 
compas 1	compas 1
n 2 10 	n 1 12 
nada	n 0.25 11 
nada	n 0.25 12  (
nada	n 0.5 11  )
n 0.25 9 	n 0.25 10 
c n 0.25 9  ( n 0.25 7   	n 0.5 11  .
n 0.5 9  )	nada
compas 2	compas 2
n 2 9 	n 0.5 11 -
nada	n 1 10 
nada	n 0.5 10 
n 0.25 8 	n 1 10 
n 0.25 9 -	nada
c n 0.5 10  n 0.5 8  	nada
compas 3	compas 3
n 0.25 9 	n 2 11 
r 0.25 	nada
n 0.25 9 #	nada
c n 2 9  	nada
nada	n 0.5 12  .
n 0.25 9 	n 0.25 11 
compas 4	compas 4
r 0.25 	n 2 12 -
n 0.5 9 #	nada
n 0.5 10 #	nada
n 1 11  .	nada
nada	n 0.25 12 
nada	n 0.5 12 
n 0.25 10 	n 0.25 12 
