clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 0.25 10  (
nada	n 0.25 9  )
nada	n 2 9 -
r 0.25 	nada
c n 1 13  n 1 11  	nada
n 0.25 12 -	nada
n 1 11 	n 0.25 10 
nada	n 1 10 
n 0.5 12 	nada
nada	n 0.25 9 
compas 1	compas 1
n 0.5 12 	n 1 8 
n 1 11  .	nada
nada	n 2 8 
n 0.25 11 	nada
c n 0.25 11  n 0.25 9  	nada
n 0.5 11 	nada
n 0.5 12 	n 0.25 8 
nada	c n 0.5 7  n 0.5 5  
n 0.25 12 	nada
n 0.25 12  	c n 0.25 7  n 0.25 5 - 
compas 2	compas 2
n 2 12  (	n 4 7 
n 1 13  )	nada
n 0.5 12 	nada
n 0.5 11 	nada
compas 3	compas 3
c n 1 10   	n 0.25 7 
nada	n 2 8 
r 0.25 	nada
n 0.5 9 	nada
n 1 9 	nada
nada	n 0.5 9 
n 1 8 	r 0.5 
nada	n 0.25 10 
nada	n 0.5 9 
n 0.25 8  (	nada
compas 4	compas 4
n 2 7  )	n 4 9 
n 0.5 8 	nada
r 0.25 	nada
n 1 8 	nada
n 0.25 9 -	nada
