clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 4 11 	r 2 
nada	n 1 12 
nada	n 1 13  (
compas 1	compas 1
n 0.5 10 	n 2 12  )
n 0.25 10 	nada
n 1 9 	nada
n 0.25 8 	nada
n 2 9 	n 0.5 13 
nada	n 0.25 14 
nada	n 0.25 15 
nada	r 0.25 
nada	n 0.5 15 
nada	n 0.25 14 
compas 2	compas 2
r 2 	n 2 14 
n 2 10 	n 1 14 
nada	n 0.25 13 
nada	r 0.5 
nada	n 0.25 12  (
compas 3	compas 3
n 2 11 	n 4 13 # )
n 2 11 	nada
compas 4	compas 4
n 1 12 	n 0.25 13 
nada	r 0.5 
nada	n 2 14 
n 1 13 	nada
n 1 13 	nada
nada	c n 1 14  n 1 12  
n 0.5 14  .	nada
n 0.25 14 	n 0.25 15 
