clefF4	clefG2
cM	cM
M2/4	M2/4
compas 0	compas 0
c n 0.25 11  n 0.25 9   	n 0.5 12 
n 0.25 10 	nada
c n 0.5 9  n 0.5 7   	n 0.25 13  (
nada	n 0.25 13 
r 1 	n 0.5 14  )
nada	n 0.25 15 
nada	r 0.25 
compas 1	compas 1
n 0.25 10 -	n 0.5 16  .
r 0.5 	nada
n 0.5 9 	n 0.5 17 - .
n 0.5 9 	nada
nada	n 0.25 17  (
r 0.25 	n 0.25 16  )
compas 2	compas 2
n 0.25 10  	c n 0.5 15 # 
n 0.5 11 	nada
nada	n 1 16 
n 1 12 	nada
nada	n 0.25 15 
n 0.25 13 	n 0.25 15 
compas 3	compas 3
n 2 12 	n 2 16  (
compas 4	compas 4
n 2 11 	n 0.25 16 # )
nada	n 0.25 15 #
nada	n 0.25 14 #
nada	n 0.5 15 
nada	n 0.5 14 
nada	n 0.25 14 
