clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.25 12 	n 1 12  (
n 0.5 12 	nada
n 0.25 13 	nada
n 0.5 14 	n 0.25 12  )
nada	r 0.5 
n 1 13 	nada
nada	n 0.25 13 
nada	n 1 13 #
n 0.5 13 	nada
compas 1	compas 1
n 1 13 	n 1 13  .
n 0.25 13 	nada
n 1 13 	nada
nada	n 1 14 
c n 0.25 14  n 0.25 12  	nada
n 0.25 15 	r 0.5 
n 0.25 16 	nada
compas 2	compas 2
n 0.5 15  (	n 2 14 
n 0.5 16 	nada
n 2 15  )	nada
nada	n 0.5 14 
nada	n 0.5 14 
compas 3	compas 3
n 0.5 16 	n 2 14 
n 1 17 	nada
n 0.25 18 	nada
n 1 18 	nada
nada	n 0.25 14 
nada	n 0.25 14 #
nada	n 0.5 15 
c n 0.25 19  n 0.25 17  	nada
compas 4	compas 4
r 0.25 	n 0.25 14 -
n 1 18 	n 0.5 15 
nada	n 2 14 
n 0.5 18 	nada
n 0.25 19 	nada
r 0.25 	nada
n 0.5 20 -	nada
n 0.25 21 	n 0.25 15 -
