clefF4	clefG2
cM	cM
M9/8	M9/8
compas 0	compas 0
n 0.5 12 	n 2 12 
n 2 13 	nada
nada	n 0.5 13 
n 2 13 	n 1 14 
nada	n 0.5 14 # (
nada	n 0.25 14  )
nada	n 0.25 13 
compas 1	compas 1
n 0.5 14  (	n 0.5 14 
n 0.25 14  )	n 2 14 
n 0.5 15 	nada
n 2 14  (	nada
nada	n 0.5 15 - (
nada	c n 0.25 14  
n 0.5 14  )	n 0.25 13 
nada	n 1 12  )
n 0.5 15 	nada
n 0.25 15 	nada
compas 2	compas 2
n 2 15 	n 0.5 11  .
nada	n 1 10 
nada	n 1 10  (
n 0.5 14 	nada
n 0.5 15 -	nada
nada	n 0.5 11  )
r 0.25 	nada
n 0.5 15 	n 0.25 12 
nada	c n 1 11  n 1 9  
c n 0.25 16  	nada
n 0.25 17 	nada
n 0.25 18 	nada
compas 3	compas 3
n 2 17 	n 0.25 10  (
nada	n 2 10  . )
n 0.25 18 	nada
n 1 18  (	nada
c n 0.5 18  n 0.5 16   	n 0.25 10 
nada	n 0.25 10 
n 0.5 17 # (	n 0.25 9 
nada	n 0.5 8 
n 0.25 17  )	nada
compas 4	compas 4
n 4 16 	n 0.25 8 
nada	r 4 
n 0.5 16 	nada
nada	n 0.25 9 
