clefF4	clefG2
gbM	gbM
M2/4	M2/4
compas 0	compas 0
n 1 10  (	n 1 12 
n 1 9 	n 0.25 11  (
nada	n 0.5 11  )
nada	n 0.25 11 
compas 1	compas 1
n 0.25 9  )	n 0.5 10 
n 0.25 9 	nada
n 0.25 10  (	n 0.25 11 
n 0.25 9  )	n 0.25 11 
n 0.25 8 	n 0.5 11 
n 0.5 7 	nada
nada	n 0.25 11 
n 0.25 6 	n 0.25 11 
compas 2	compas 2
n 0.5 7 	n 0.25 10 
nada	n 0.5 9 -
n 0.25 7 	nada
c n 0.5 7  n 0.5 5   	n 1 8 
n 0.5 8 	nada
n 0.25 7  (	n 0.25 9  (
compas 3	compas 3
n 0.25 6  ) 	c n 2 10  
n 0.25 6 	nada
n 0.25 7 	nada
n 0.25 8 	nada
n 0.5 9 	nada
n 0.25 9 	nada
n 0.25 10 #	nada
compas 4	compas 4
n 0.25 10 	r 2 
n 1 11  .	nada
r 0.25 	nada
