clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 4 12 	r 1 
nada	r 0.5  .
nada	n 0.5 12 
nada	n 0.25 13 
nada	n 1 14 
nada	n 0.25 14 
nada	n 0.25 15 
compas 1	compas 1
n 2 13  .	n 0.5 14 
nada	n 1 15 
nada	n 2 14 
n 1 13 	nada
nada	n 0.5 14 
compas 2	compas 2
c n 4 13  n 4 11   	c n 4 15  
compas 3	compas 3
n 1 13 	n 4 15 
n 0.25 13 	nada
n 1 13 	nada
n 0.25 13 	nada
n 1 13 	nada
n 0.5 14 	nada
compas 4	compas 4
n 1 14 	n 2 15 
n 2 15 	nada
nada	n 1 14 
c n 0.25 15   	r 1 
n 0.25 15 	nada
c n 0.25 15  n 0.25 13  	nada
n 0.25 14 	nada
