clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 4 10 	r 0.5  .
nada	n 1 10 
nada	n 1 10 
nada	n 0.5 9 
nada	n 0.5 9 
nada	n 0.25 8 
compas 1	compas 1
n 2 10 	r 4 
n 2 11 	nada
compas 2	compas 2
n 1 12 	n 4 9  (
n 2 13 	nada
n 0.25 14 	nada
n 0.25 13 	nada
n 0.5 13 	nada
compas 3	compas 3
c n 0.5 13 # n 0.5 11   	n 4 9  )
r 0.25 	nada
n 2 14 	nada
r 0.5 	nada
n 0.5 13 	nada
n 0.25 14 	nada
compas 4	compas 4
n 2 13  	c n 0.5 9  n 0.5 7  
nada	n 0.25 8 
nada	r 2 
r 2 	nada
nada	c n 1 9  n 1 7  
nada	n 0.25 10 
