clefF4	clefG2
abM	abM
M4/4	M4/4
compas 0	compas 0
r 0.25 	n 0.5 12 
n 0.25 12 	nada
n 0.25 13 	n 2 13 
n 0.25 13 	nada
n 0.5 14 	nada
n 0.25 13 	nada
r 0.5 	nada
n 0.25 14 	nada
n 0.5 14 	r 0.5  .
n 1 13 	nada
nada	n 0.25 14 
nada	n 0.5 13 
compas 1	compas 1
c n 0.5 14  n 0.5 12   	n 4 12 
n 0.5 13 + (	nada
n 1 13 	nada
n 2 13  )	nada
compas 2	compas 2
n 4 13 	n 0.5 13 
nada	n 0.25 12 
nada	c n 0.25 11  ( n 0.25 9  
nada	n 1 10 
nada	n 2 10 - )
compas 3	compas 3
n 0.25 12 	n 0.5 11 
r 1 	nada
nada	n 1 11 
r 0.5 	nada
nada	n 1 12 
n 0.5 11 #	nada
n 0.5 10 	nada
nada	n 0.5 12  (
n 0.25 11 	nada
r 0.25 	n 0.25 12 # )
n 0.25 10 	n 0.25 12 
n 0.25 9 	n 0.25 13 
r 0.25 	n 0.25 12 
compas 4	compas 4
r 4 	n 1 11  .
nada	n 0.25 11 
nada	n 0.5 11 
nada	r 1 
nada	n 0.25 10 
nada	n 0.5 11 
