clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 2 10  .	n 4 12 
r 0.5 	nada
n 0.25 11 	nada
n 0.25 11 	nada
compas 1	compas 1
n 1 10 	n 1 11  (
n 2 9 	n 1 11 
nada	n 1 12 
r 0.5 	n 1 12 # )
n 0.5 10 	nada
compas 2	compas 2
c n 4 11  n 4 9   	n 2 12 
nada	r 1 
nada	n 0.5 13 
nada	r 0.25 
nada	n 0.25 14 
compas 3	compas 3
c n 1 10  n 1 8   	n 1 15 # (
n 0.25 10 	n 2 14 
n 0.5 10 	nada
n 2 10 	nada
nada	n 0.25 14  )
nada	n 0.25 13 
nada	n 0.5 12 
n 0.25 10 	nada
compas 4	compas 4
c n 0.25 11   	n 0.5 11 
n 0.25 10 	nada
n 0.25 9 	n 0.25 12 -
n 1 9  	c n 0.25 12  n 0.25 10  
nada	n 1 12 
n 0.25 9 	nada
n 2 8 	n 0.5 12 
nada	r 1 
nada	n 0.5 13 
