clefF4	clefG2
abM	abM
M4/4	M4/4
compas 0	compas 0
n 1 10 #	n 2 11  .
n 0.5 10 	nada
n 0.25 9 	nada
n 2 8 	nada
nada	n 0.25 11 
nada	r 0.25 
nada	r 0.25 
c n 0.25 9  n 0.25 7   	n 0.25 11 
compas 1	compas 1
n 0.25 10 	n 0.25 10 
c n 2 11   	n 0.5 11 
nada	r 0.5 
nada	n 0.5 11 
nada	n 1 12 
n 1 12 +	nada
nada	n 0.25 11 
nada	c n 0.25 12  n 0.25 10  
n 0.5 13  (	n 0.25 11 
nada	n 0.5 11 
n 0.25 14  )	nada
compas 2	compas 2
n 0.5 14 	n 1 11 
r 1  .	nada
nada	n 2 11 
n 0.25 15 	nada
n 0.25 16 	nada
n 1 15 	nada
nada	n 1 10 #
r 0.25 	nada
r 0.25 	nada
compas 3	compas 3
n 0.5 14 	n 0.5 10 -
r 1 	r 2 
n 0.25 13 	nada
n 1 12  .	nada
nada	n 0.5 9  (
nada	n 1 10 
n 0.25 11 	nada
c n 0.5 12  	nada
compas 4	compas 4
n 0.25 12 +	n 2 10  )
n 2 12 	nada
nada	n 0.25 10 
r 0.5 	n 1 9 
c n 0.5 13  n 0.5 11  	nada
n 0.25 14  	c n 0.5 8  
n 0.25 15 -	nada
n 0.25 14 #	n 0.25 7 
