clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
r 4 	n 1 10 
nada	c n 0.5 9 - 
nada	n 1 8  (
nada	c n 0.5 9  n 0.5 7 # 
nada	n 0.25 10 
nada	n 0.5 11  .
compas 1	compas 1
n 0.5 10 	n 0.5 10 
n 0.25 10 	n 2 11 
n 1 11 	nada
n 1 11 	nada
nada	r 0.5 
n 1 11 	nada
nada	n 0.5 10 
nada	c n 0.25 10  
n 0.25 12 	n 0.25 11 
compas 2	compas 2
n 1 13  .	n 0.25 11 
nada	n 0.5 10 + .
nada	n 0.25 9  (
nada	c n 0.5 10  n 0.5 8  
n 0.5 13 	nada
nada	n 1 9  )
c n 0.25 13  	nada
n 0.5 13 	nada
n 0.25 13 	n 0.5 8 
n 0.25 12 #	nada
n 0.5 13 	n 0.5 9  (
n 0.25 12  	c n 0.25 8  n 0.25 6  
compas 3	compas 3
n 0.5 13 	n 0.5 9 
n 0.25 13 	n 1 8 
n 1 14 -	nada
nada	c n 0.25 7  
n 1 13  (	n 0.25 8 
nada	n 0.5 8 
nada	n 1 7 
c n 0.5 14  	nada
r 0.5 	nada
nada	n 0.25 8 #
n 0.25 13 	n 0.25 9 
compas 4	compas 4
n 2 12 	n 0.25 10 
nada	n 0.25 11 
nada	n 2 11 
n 2 11 	nada
nada	n 0.25 10 
nada	c n 0.5 10 + 
nada	r 0.25 
nada	r 0.25 
nada	n 0.25 9 
