clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
c n 4 11  n 4 9   	n 0.5 10 
nada	n 1 11 
nada	n 0.5 12  (
nada	r 0.25 
nada	c n 0.25 12  
nada	n 1 13 
nada	n 0.25 14 #
nada	n 0.25 15 
compas 1	compas 1
n 4 10 	n 1 14 
nada	n 0.5 15 
nada	n 0.5 16 
nada	c n 1 16  n 1 14  
nada	n 1 17 
compas 2	compas 2
n 4 11 	n 0.25 17 
nada	n 2 18 -
nada	n 0.5 17 
nada	r 0.5 
nada	n 0.5 16 
nada	n 0.25 16  (
compas 3	compas 3
n 4 12 	n 2 17  )
nada	n 0.25 18 
nada	n 0.5 19 
nada	n 0.5 20 
nada	n 0.5 21  (
nada	n 0.25 20  )
compas 4	compas 4
n 4 12 -	r 0.25 
nada	c n 2 21  
nada	n 0.5 20 
nada	n 0.5 20 
nada	n 0.25 19 
nada	c n 0.5 19 - n 0.5 17  
