clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
n 1 12  .	n 2 10 
n 0.5 11 	nada
r 0.25 	n 0.5 11 
n 0.5 10 	nada
nada	n 0.25 12 
n 0.25 10 	n 0.25 13 
compas 1	compas 1
n 0.5 9 	n 0.5 12  (
n 1 8 	n 0.25 11  )
nada	n 0.5 11 
nada	n 1 10  .
n 1 7 	nada
n 0.5 7 	nada
nada	c n 0.25 11  ( 
compas 2	compas 2
n 1 8 	n 1 10  )
n 0.25 8 	n 0.25 10 +
n 0.5 7  	c n 0.25 11  n 0.25 9  
nada	n 0.25 11 
n 0.5 6 #	n 0.25 12 -
nada	n 0.25 12 # 
n 0.25 7 	n 0.25 12 
n 0.5 7  (	n 0.25 13 
nada	r 0.25 
compas 3	compas 3
n 2 8 + )	n 1 12 #
nada	r 2 
n 1 7  (	nada
compas 4	compas 4
n 2 7  )	n 2 11 
n 0.25 8 +	n 1 11 
n 0.25 8 	nada
n 0.5 7 	nada
