clefF4	clefG2
aM	aM
M2/2	M2/2
compas 0	compas 0
n 1 10 # . 	c n 0.25 10  
nada	r 1 
nada	c n 0.5 10  n 0.5 8  
r 0.25 	nada
n 0.5 9 	n 0.5 10 
n 0.5 10 	r 0.5 
n 0.5 9 	n 0.5 10 
n 0.25 8 	n 0.5 10 
n 0.25 9  (	nada
n 0.25 9  ) 	c n 0.25 10  n 0.25 8  
compas 1	compas 1
n 0.5 8  	c n 2 10  n 2 8  
c n 0.25 9  ( 	nada
n 2 9 	nada
nada	n 2 11 
n 1 8  )	nada
n 0.25 7 	nada
compas 2	compas 2
n 0.25 6 	n 2 12 
n 1 7 	nada
c n 0.25 7  n 0.25 5  	nada
n 1 8 	nada
nada	r 0.5 
n 0.25 7 	r 0.5 
n 1 6 	nada
nada	n 1 13 
r 0.25 	nada
compas 3	compas 3
n 2 5 	n 0.25 14 
nada	n 0.5 15 #
nada	n 0.25 14  (
nada	n 2 13  )
n 0.5 4 -	nada
n 0.25 4 	nada
n 0.25 4  (	nada
n 0.5 4  ) 	c n 0.5 14 # n 0.5 12  
n 0.25 3  (	n 0.5 13 
n 0.25 4  )	nada
compas 4	compas 4
n 0.5 5 #	n 0.25 13 
nada	n 1 14 
n 0.5 5 	nada
n 0.5 4 	nada
nada	r 0.5 
n 0.25 3 	nada
n 1 2 	n 2 13 
r 0.25 	nada
n 0.25 1 	nada
n 0.5 0 +	nada
n 0.25 0 	n 0.25 14 #
