clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 1 11 #	n 0.25 10 
nada	n 0.25 9 
nada	n 0.5 8 
n 1 10  . 	c n 0.25 9  n 0.25 7  
nada	n 1 9 
nada	c n 0.5 10  . 
n 0.5 10 	nada
n 1 11 	n 0.5 9 
nada	n 0.25 8 
nada	n 0.25 7 
compas 1	compas 1
n 2 10  (	n 0.5 7 
nada	n 2 8 
n 0.25 10 - )	nada
r 0.25 	nada
n 0.25 10 	n 0.25 9 
n 1 9 	n 0.25 8 
nada	n 0.5 9 
nada	n 0.25 9 
n 0.25 10 	n 0.25 8 #
compas 2	compas 2
n 2 11 	n 4 9 
c n 0.25 10  n 0.25 8  	nada
n 0.25 9 #	nada
n 1 8 	nada
n 0.5 7 	nada
compas 3	compas 3
r 1 	n 0.5 10 
nada	n 0.25 11 
nada	n 0.5 10 
n 2 6 	nada
nada	c n 0.5 11  
nada	n 0.5 10 
nada	r 0.5 
nada	n 0.5 9 
n 0.25 5 	nada
n 0.25 6 	n 0.25 8  (
n 0.25 7 	n 0.25 8 
r 0.25 	n 0.25 8  )
compas 4	compas 4
n 0.25 8 	n 0.25 8 
n 2 8 	n 2 8 
n 0.25 7 	n 0.25 7 
n 0.5 6  .	n 0.5 7 
nada	r 1 
n 0.25 7 	nada
n 0.5 8 	nada
