clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 10 	n 0.25 11 #
nada	r 1 
nada	n 1 12 
n 0.5 10 	nada
nada	n 0.25 12 
n 1 10 	r 1 
n 0.25 11 #	n 0.25 11  (
n 0.25 11 	n 0.25 10  )
compas 1	compas 1
c n 2 11  n 2 9 -  	n 0.5 9 
nada	n 2 10 
n 2 12 	nada
nada	n 0.5 11 
nada	n 0.5 10 
nada	n 0.5 11 
compas 2	compas 2
n 0.25 11 	n 4 11 
n 0.5 11 	nada
n 2 10 	nada
n 0.25 11 #	nada
n 0.25 11 	nada
n 0.25 12 	nada
c n 0.25 11 +  	nada
n 0.25 12 	nada
compas 3	compas 3
n 4 12 	n 4 11 
compas 4	compas 4
n 4 11 	n 4 12 
