clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
c n 4 11  n 4 9   	n 1 12 
nada	n 0.25 12 
nada	c n 2 13  n 2 11  
nada	n 0.5 14 
nada	n 0.25 13 
compas 1	compas 1
r 2 	r 2 
n 1 10 	r 0.25 
nada	n 0.25 13 
nada	n 0.25 14 
nada	n 0.5 15 
r 1 	nada
nada	n 0.5 15 
nada	n 0.25 15 
compas 2	compas 2
n 1 10 	n 0.5 16 
nada	n 0.25 16 
nada	r 0.25 
n 1 9  (	n 0.5 17 
nada	n 2 18 
n 2 9  )	nada
nada	r 0.5 
compas 3	compas 3
c n 0.5 8  n 0.5 6   	n 0.5 19  (
n 2 7 +	n 1 18  )
nada	n 0.25 17 
nada	r 0.5 
nada	n 0.25 18 
n 0.25 6 	n 0.5 17 
n 1 7 	nada
nada	n 1 16 +
n 0.25 8  (	nada
compas 4	compas 4
c n 0.5 9  n 0.5 7   	r 1 
n 1 9 	nada
nada	n 0.5 15 
n 0.25 10 	n 0.25 15 
n 0.25 10 	r 0.5 
n 2 11 	nada
nada	n 1 14 
nada	n 0.25 14 
nada	n 0.5 14 
