clefF4	clefG2
cM	cM
M12/8	M12/8
compas 0	compas 0
n 0.5 11 	n 0.25 10 
nada	n 2 11 
n 4 12 	nada
nada	r 0.25 
nada	r 0.25 
nada	n 1 12 
nada	n 2 12 
n 0.5 12 	nada
n 1 12 	nada
nada	n 0.25 13 
compas 1	compas 1
r 2 	n 0.25 12 
nada	n 1 12 
nada	n 0.25 13 
nada	r 0.25 
nada	r 1 
r 2 	nada
nada	n 1 14  (
nada	n 1 14 
r 1 	nada
nada	n 0.25 13 
n 0.25 13 	n 1 12 
n 0.5 14 	nada
r 0.25 	nada
compas 2	compas 2
n 4 13  .	n 0.5 13  )
nada	c n 1 13  n 1 11  
nada	n 2 13 
nada	n 2 14 
nada	n 0.25 14 
nada	n 0.25 14 
compas 3	compas 3
c n 2 13   	n 1 14  .
nada	n 1 14  .
n 1 13 	nada
n 2 14 	n 0.5 14 
nada	n 0.25 15  (
nada	n 2 15  )
n 0.5 14 	nada
n 0.25 14 #	nada
n 0.25 13 	n 0.25 15 
compas 4	compas 4
n 0.5 14  .	n 1 14 #
n 2 14 	nada
nada	n 2 14 
n 1 13  .	nada
nada	n 2 13 
n 1 13 	nada
nada	n 1 13 
n 0.5 14 	nada
n 0.25 13 	nada
