clefF4	clefG2
dM	dM
M2/2	M2/2
compas 0	compas 0
n 0.25 11 	n 0.5 12 
n 1 11 	nada
nada	n 1 12 -
n 0.5 10 	nada
nada	n 0.5 12 
n 2 11 	nada
nada	n 0.5 12  .
nada	n 1 12 
n 0.25 11 	n 0.25 11 
compas 1	compas 1
n 0.5 10 	n 0.5 11 
c n 1 10  .  	r 0.25 
nada	r 0.5 
nada	c n 0.5 11  ( 
nada	c n 0.25 10  
c n 1 9   	n 0.5 9 
nada	n 0.25 9 
nada	n 1 10 #
n 1 10 	nada
nada	c n 0.25 10  
compas 2	compas 2
c n 0.5 9  ( n 0.5 7   	n 0.25 9 
nada	n 1 8 
n 1 8  )	nada
nada	r 1 
c n 0.25 8  	nada
n 0.25 9 	nada
n 0.5 8 #	nada
nada	n 0.25 9 
n 1 7 +	n 0.5 8 
nada	n 1 7 -
n 0.25 8  (	nada
n 0.25 7  )	nada
compas 3	compas 3
c n 1 6   	c n 4 7  
n 1 6 	nada
n 2 7 	nada
compas 4	compas 4
c n 0.25 7 - n 0.25 5   	n 2 8 
n 2 6 	nada
nada	n 0.5 9 -
n 0.5 7 	nada
nada	c n 0.25 8  
n 1 8 	n 1 9 
n 0.25 8 	r 0.25 
