clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
r 0.5 	n 0.5 12 
n 1 10 	n 0.5 12 
nada	n 0.5 12 -
n 0.25 9 	n 0.25 13 
n 0.5 8 	n 0.5 14 
n 0.5 7 	n 0.25 14 
nada	n 0.25 15  (
n 0.25 8 	n 0.25 16  )
compas 1	compas 1
n 1 7 	n 2 17 
n 2 6 	nada
nada	n 0.5 16  (
nada	n 0.5 17  )
compas 2	compas 2
n 2 7 	n 0.5 18 -
nada	n 0.5 17 
nada	n 1 18 
r 1 	n 0.25 17 
nada	n 0.25 17 
nada	n 0.5 17 
compas 3	compas 3
n 0.5 8 	r 0.25 
nada	n 2 16 
n 0.5 9 	nada
n 2 10 	nada
nada	n 0.25 15 
nada	n 0.25 16 -
nada	n 0.25 17 
compas 4	compas 4
n 2 11 	n 2 17 
n 0.25 10 -	r 0.5 
n 0.5 10 + 	nada
nada	n 0.25 17 
n 0.25 10 	n 0.25 16 -
