clefF4	clefG2
cs	cs
M3/4	M3/4
compas 0	compas 0
r 0.25 	n 0.5 12 
n 0.5 12 	nada
nada	n 1 12 -
n 0.5 12 	nada
r 1 	nada
nada	n 1 12  .
n 0.25 12 	nada
n 0.25 13 	nada
n 0.25 13 -	nada
compas 1	compas 1
r 0.5 	n 2 12 
n 0.5 12  (	nada
n 2 13  )	nada
nada	n 1 12 
compas 2	compas 2
n 0.5 13  .	n 2 12 -
n 2 13 	nada
nada	n 1 12 #  (
n 0.25 13  (	nada
compas 3	compas 3
n 0.25 13 	n 0.25 11  )
n 1 12  )	n 1 10 
n 0.5 11 	n 0.25 11 
nada	c n 0.25 11  ( 
n 0.25 12 	n 0.25 10 
n 0.25 13 	n 0.5 9  )
n 0.5 13  (	nada
nada	n 0.5 8  (
n 0.25 13  )	nada
compas 4	compas 4
n 2 13  .	n 0.25 8  )
nada	n 2 8 
nada	c n 0.25 7  n 0.25 5  
nada	r 0.5 
