clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 1 10 	n 1 11  .
n 1 11 	nada
nada	n 0.25 10 
nada	n 0.25 9 
n 0.5 10  .	n 1 8  (
n 0.5 9 	nada
nada	n 1 9  )
n 0.25 9 	nada
n 0.25 9 	nada
n 0.25 9 	nada
compas 1	compas 1
c n 2 9 - ( n 2 7   	r 4 
n 0.5 8  )	nada
n 0.25 7 	nada
n 1 6 	nada
n 0.25 5 	nada
compas 2	compas 2
n 2 4  	c n 0.5 9  ( n 0.5 7  
nada	n 0.5 9  )
nada	n 0.5 10 
nada	n 2 9 
n 2 3 	nada
nada	n 0.25 8 
nada	n 0.25 7  (
compas 3	compas 3
n 1 3  .	n 4 7 
n 0.5 4 	nada
n 0.5 3  .	nada
c n 0.25 4  n 0.25 2  	nada
n 0.5 3 	nada
n 0.5 4 #	nada
compas 4	compas 4
n 2 5 	n 0.5 8  )
nada	c n 0.25 8 # 
nada	n 2 7 
n 0.25 4 	nada
r 0.25 	nada
n 0.5 5 	nada
nada	n 1 7 
n 1 6 	nada
nada	r 0.25 
