clefF4	clefG2
gM	gM
M2/2	M2/2
compas 0	compas 0
n 4 10 	n 4 11 
compas 1	compas 1
n 2 11  (	n 0.25 10  (
nada	r 0.25 
nada	n 0.25 9 
nada	n 0.5 9 +
nada	c n 0.5 10  n 0.5 8  
nada	n 2 10  (
r 0.25 	nada
n 0.25 10 	nada
n 0.5 11 	nada
n 0.25 12 	nada
n 0.25 12 	nada
n 0.5 13 	nada
nada	n 0.25 11 
compas 2	compas 2
n 2 12 	n 0.5 12  )
nada	c n 0.5 13  
nada	n 2 14  .
r 1 	nada
n 0.25 12 	nada
r 0.5 	nada
c n 0.25 13  	nada
compas 3	compas 3
n 1 14  (	n 1 15 
n 0.5 13  )	n 0.25 16 
nada	c n 2 17  n 2 15  
n 0.25 14 	nada
n 1 14 	nada
n 0.25 15 	nada
n 0.5 15 	nada
nada	n 0.25 16 
n 0.5 16  	c n 0.5 17  n 0.5 15  
compas 4	compas 4
r 0.25 	n 0.5 16 +
n 1 15 	nada
nada	n 0.25 17 
nada	n 1 18 
c n 2 15  	nada
nada	r 0.5 
nada	n 1 19 
n 0.25 15 	n 0.25 20 
c n 0.5 14  n 0.5 12   	c n 0.5 20  n 0.5 18  
