clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
c n 0.25 11  n 0.25 9   	r 4 
c n 0.5 12  n 0.5 10  	nada
n 1 13  .	nada
n 1 14 	nada
n 0.5 13 	nada
n 0.25 13 	nada
compas 1	compas 1
n 1 13 	n 2 10  .
n 2 12 	nada
n 0.5 12  	c n 0.5 9  
n 0.25 11 	n 0.25 9 
n 0.25 12 	n 0.25 9 
compas 2	compas 2
n 2 13  .	n 1 9 
nada	c n 1 10  . 
nada	r 1 
n 0.25 13 	nada
n 0.5 12  .	nada
nada	n 0.5 10 
compas 3	compas 3
n 1 11 	n 0.5 9  (
nada	r 0.25 
nada	n 2 8 #
n 1 12 	nada
n 2 13 	nada
nada	c n 0.5 7  n 0.5 5  
nada	n 0.5 8  .
compas 4	compas 4
n 0.5 12 	n 4 7 
n 0.5 12  .	nada
n 0.25 13 	nada
n 2 12 	nada
n 0.25 13 	nada
n 0.25 12 	nada
