clefF4	clefG2
fM	fM
M9/8	M9/8
compas 0	compas 0
n 2 11 	n 0.25 11 
nada	n 0.25 11 
nada	n 1 11  . (
n 2 10 	n 0.5 12  )
nada	n 0.5 12 
nada	n 0.25 12 
nada	n 0.5 13  .
n 0.5 10 	n 0.5 14 
compas 1	compas 1
n 4 9 	n 0.25 13  (
nada	n 1 13  )
nada	c n 1 12  n 1 10  
nada	n 0.25 12 
nada	n 1 12 
nada	n 0.5 11 
n 0.25 8  	c n 0.5 11  n 0.5 9  
c n 0.25 9  	nada
compas 2	compas 2
n 0.5 9  .	n 2 12 
n 0.25 8 #	nada
r 0.25 	nada
c n 0.25 7  	nada
n 0.5 7  (	nada
n 1 6  )	n 1 13 -
n 0.5 5 	n 0.5 14 
n 0.5 5 	n 1 15 
n 0.5 5 	nada
compas 3	compas 3
n 1 4 	n 0.25 16 
nada	n 0.25 15 
nada	n 2 16 
n 0.5 4 	nada
n 2 4  (	nada
nada	n 0.25 17  (
nada	n 0.25 18 
nada	n 0.5 18  )
n 0.5 4  )	n 0.25 19 
nada	r 0.5 
n 0.25 5 	nada
n 0.25 5 	r 0.25 
compas 4	compas 4
n 4 4 	n 4 19 
n 0.25 3 	n 0.5 18 
n 0.25 2 	nada
