clefF4	clefG2
fM	fM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 0.5 11 
n 0.5 11 	nada
nada	n 1 10  .
n 1 12 	nada
n 0.25 12 	nada
n 0.25 11 	r 1 
n 0.25 12 	nada
n 0.25 11 	nada
n 0.25 11 	nada
compas 1	compas 1
n 1 12 	n 0.5 11 
nada	n 0.5 12 
n 0.5 13 	n 0.25 11 
nada	n 0.5 12 +
n 0.25 14 	nada
r 1 	n 0.5 12  (
nada	n 0.5 11  )
n 0.25 13 	n 0.25 10 -
compas 2	compas 2
n 1 13 	n 0.25 9 
nada	c n 2 10  
n 0.5 14 	nada
n 1 14  (	nada
nada	n 0.5 9 -
n 0.5 13  )	nada
nada	c n 0.25 9  ( n 0.25 7  
compas 3	compas 3
n 2 14 	n 0.25 8  )
nada	n 0.5 7 -
nada	n 2 8 
r 1 	nada
nada	r 0.25 
compas 4	compas 4
r 2 	n 2 7 
n 0.5 15 #	n 0.5 6 -
n 0.5 15 	n 0.25 6 
nada	n 0.25 6 + 
