clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 0.25 10 
nada	r 0.5 
n 0.25 9 	nada
n 1 8  .	r 1 
nada	n 0.5 10 
r 0.25 	n 0.5 11  .
c n 0.5 9  ( n 0.5 7  	nada
compas 1	compas 1
n 1 8  )	n 0.5 12 
nada	n 0.25 13 
nada	n 0.25 14 
n 1 8 	n 0.5 15 
nada	n 1 16 
n 0.5 7  (	nada
n 0.25 7  )	n 0.25 15  (
r 0.25 	n 0.25 16  )
compas 2	compas 2
c n 2 7   	n 2 16 
n 0.5 7  (	n 1 15 
n 0.25 7  )	nada
r 0.25 	nada
compas 3	compas 3
n 1 8 	n 2 15  .
n 0.5 8 	nada
n 0.25 9 	nada
n 0.25 9 	nada
n 0.25 10 	nada
n 0.25 11 	nada
c n 0.25 12  n 0.25 10  	nada
n 0.25 13 	nada
compas 4	compas 4
n 2 12 	n 2 16 
n 1 12 	n 0.25 15 
nada	n 0.5 16  .
