clefF4	clefG2
gM	gM
M9/8	M9/8
compas 0	compas 0
n 0.25 12 	n 1 10 
n 1 13 #	nada
nada	n 0.5 9  (
n 0.5 13 	nada
nada	n 0.25 10  )
n 0.5 14  .	n 0.5 11 
nada	n 0.25 10 
n 2 13 	n 0.5 10 -
nada	n 0.5 9 
nada	n 0.25 10 
nada	n 0.25 10 
nada	n 0.5 11 
compas 1	compas 1
n 1 14 	n 0.5 11  .
nada	r 0.5 
n 2 14 	nada
nada	n 1 10 
nada	n 2 9 
n 1 13 	nada
n 0.25 13 	nada
r 0.25 	n 0.25 8  (
compas 2	compas 2
n 2 13 	n 4 7  )
n 2 12 #	nada
n 0.25 12 	n 0.25 6 #
r 0.25 	n 0.25 5 
compas 3	compas 3
r 0.25 	n 4 6 
n 4 12 	nada
nada	n 0.5 7  (
n 0.25 12 	nada
compas 4	compas 4
c n 4 11   	n 0.25 6  )
nada	n 4 6 
n 0.5 10 	nada
nada	n 0.25 5 
