clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 4 10  (	n 2 11  .
nada	n 0.5 12 
nada	n 0.25 13 
nada	n 0.25 13 
compas 1	compas 1
n 0.5 10 # )	n 1 14 
n 2 10  .	nada
nada	n 0.5 14 - (
nada	n 2 14  )
c n 0.25 10  n 0.25 8   	n 0.5 13 
n 0.25 11  (	nada
compas 2	compas 2
n 4 11  )	n 4 13 
compas 3	compas 3
n 1 12 	n 2 14 #
n 2 13 #	nada
nada	n 0.5 15 
nada	n 0.25 14  (
nada	n 1 14  )
n 0.25 14 	nada
n 0.25 13 	nada
n 0.25 13  (	nada
r 0.25 	n 0.25 13 
compas 4	compas 4
n 4 12  	c n 0.25 14  n 0.25 12  
nada	n 0.5 15 
nada	c n 0.25 16  
nada	n 0.5 17 #
nada	n 1 17 
nada	r 0.25 
nada	n 0.25 18 
nada	n 0.25 17 
nada	r 0.5 
nada	n 0.25 18 #
