clefF4	clefG2
cM	cM
M2/4	M2/4
compas 0	compas 0
n 0.25 11 	n 0.25 10 
r 0.5 	n 0.25 10 
nada	n 0.5 9 
n 0.5 11 	nada
nada	n 0.25 10 
n 0.5 10  	c n 0.5 9  n 0.5 7 - 
n 0.25 9 	n 0.25 10 
compas 1	compas 1
n 0.5 9 	n 0.5 11  (
r 0.5 	n 1 11  )
n 1 9 	nada
nada	n 0.25 11 
nada	n 0.25 12 
compas 2	compas 2
n 0.25 8 	n 0.25 13 
n 0.25 8 	n 1 13 
n 0.5 8 	nada
c n 0.5 8  ( n 0.5 6  	nada
nada	n 0.5 12 
n 0.5 8  )	nada
nada	n 0.25 11 
compas 3	compas 3
n 2 8 	n 2 12 
compas 4	compas 4
n 1 9 	n 0.25 11 
nada	n 1 11 
n 0.25 8 #	nada
n 0.5 7 	n 0.5 11 -
n 0.25 7 	n 0.25 10 
