clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
c n 0.5 11   	n 0.25 10 
nada	n 2 10 
n 0.25 12 	nada
n 2 12 	nada
nada	n 0.5 11 
n 0.25 11 	n 0.25 10 
compas 1	compas 1
r 0.25 	n 0.25 11 
n 1 10 	n 2 10 
n 0.25 10  (	nada
n 0.5 10  )	nada
n 1 9 	nada
nada	n 0.5 9  (
nada	n 0.25 10  )
compas 2	compas 2
n 2 10 	n 0.5 10 
nada	n 0.25 10 -
nada	n 2 10 +  (
n 0.25 10 	nada
n 0.5 11 	nada
n 0.25 12 	n 0.25 9 
compas 3	compas 3
n 0.5 11 	n 2 10  )
n 2 11 	nada
nada	r 0.25 
nada	c n 0.5 10  n 0.5 8  
n 0.25 11 	nada
n 0.25 10 	n 0.25 10 
compas 4	compas 4
n 0.25 9 	n 1 11 
n 2 9 	nada
nada	n 0.25 10 
nada	n 1 10 
n 0.25 10 	n 0.5 11 
c n 0.5 9  	nada
nada	n 0.25 12 
