clefF4	clefG2
eM	eM
M3/4	M3/4
compas 0	compas 0
r 1 	n 0.25 11 
nada	c n 1 10  
n 0.5 12  (	nada
nada	n 0.25 9  (
n 0.25 11 	n 1 8  )
n 1 12 	nada
nada	n 0.5 8  (
n 0.25 13 - )	nada
compas 1	compas 1
n 0.25 13 	n 0.5 8 
n 0.5 14  .	nada
nada	n 1 7  )
n 2 15  (	nada
nada	n 1 6 
nada	n 0.5 7 
compas 2	compas 2
n 0.5 14 	n 2 7 
n 2 14  )	nada
nada	n 0.5 6  .
n 0.25 13 	nada
n 0.25 12 	n 0.25 7 
compas 3	compas 3
c n 0.5 12  n 0.5 10   	n 0.5 7 
n 1 11 	n 1 7 
n 0.25 11  (	n 0.25 7 
n 0.5 11  .	n 1 6 
n 0.5 10  )	nada
nada	c n 0.25 5  
compas 4	compas 4
n 0.25 10 	n 2 5 
n 1 11 	nada
n 0.25 11 	nada
r 0.5  .	nada
nada	n 0.25 4 
n 0.25 10 #	n 0.5 4 
n 0.25 11 	nada
n 0.25 11 	n 0.25 4 
