clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 2 11  (	n 0.25 11 
nada	n 2 11 
n 0.25 12  )	nada
r 0.25 	n 0.5 10 
n 0.5 12 	nada
nada	n 1 9 -
n 1 13 -	nada
nada	r 0.25 
compas 1	compas 1
n 1 13 	n 0.25 9 
nada	n 2 9  .
r 0.25 	nada
n 1 14 	nada
n 1 13 	nada
n 0.5 14 - 	c n 0.5 9 - n 0.5 7  
n 0.25 13 	n 0.25 10 
compas 2	compas 2
n 2 14 	n 4 10 
n 2 14  (	nada
compas 3	compas 3
n 0.5 13  )	n 1 11 
n 2 12 	nada
nada	n 2 10 
n 0.25 12 	nada
n 0.25 12 	nada
n 1 11  	c n 1 9  
compas 4	compas 4
r 4 	n 4 8 
