clefF4	clefG2
fM	fM
M3/4	M3/4
compas 0	compas 0
n 2 11 	n 1 10 
nada	n 0.25 11 
nada	n 0.5 11 
nada	n 1 11 
n 1 11  (	nada
nada	n 0.25 11  (
compas 1	compas 1
n 0.25 12  )	n 2 12  )
n 0.25 13 #	nada
n 0.25 14 	nada
n 0.5 13 	nada
n 0.25 12  (	nada
n 0.25 13 	nada
n 0.5 13  . )	nada
nada	n 0.25 12 
nada	n 0.25 12 
c n 0.5 13   	n 0.25 11  (
nada	n 0.25 10  )
compas 2	compas 2
n 0.5 13 	n 0.5 11 
n 1 14  	c n 1 11  n 1 9  
n 0.25 13 	n 0.5 11 
n 1 13 	nada
nada	c n 1 12  n 1 10  
n 0.25 12 	nada
compas 3	compas 3
n 2 11 	n 1 12 
nada	n 1 13  .
n 0.25 10 	nada
r 0.5 	nada
nada	n 0.25 13 
n 0.25 11 	n 0.25 12 
compas 4	compas 4
n 1 10 +	n 0.25 11 
nada	n 0.5 12  .
n 2 10 	n 0.25 11 
nada	c n 0.5 11  n 0.5 9  
nada	n 0.25 11 
nada	n 0.25 11 
nada	r 0.5 
nada	r 0.25 
