clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
c n 1 12  n 1 10   	n 4 12 
n 0.25 13 	nada
n 0.5 12 	nada
n 0.25 13 	nada
n 1 12  (	nada
n 0.25 12  )	nada
n 0.5 12 	nada
n 0.25 13 	nada
compas 1	compas 1
n 0.25 12 	n 0.25 12 
c n 2 12   	n 1 11 
nada	n 2 11 #
n 0.5 11 	nada
n 0.25 11 	nada
n 1 11 	nada
nada	n 0.25 10 
nada	n 0.25 9  (
nada	n 0.25 8  )
compas 2	compas 2
r 0.25 	n 0.5 8 
n 2 12 	nada
nada	c n 0.5 8  n 0.5 6  
nada	n 1 7 
nada	n 0.5 8 
n 0.25 12 	nada
c n 0.5 11   	n 0.25 9 -
nada	c n 0.25 8  
n 0.25 12 	n 0.5 7 
n 0.25 12 	nada
r 0.25  	c n 0.5 7  
n 0.25 13 	nada
compas 3	compas 3
n 0.5 13 	n 1 7  (
n 1 14 -	nada
nada	n 0.5 7  )
n 0.5 15 	n 0.25 7 
nada	n 0.5 8 
n 1 16 	nada
nada	n 0.25 7 
nada	n 0.5 8  (
n 0.5 16  .	n 0.5 7 
nada	n 0.5 8 
n 0.25 16 	nada
compas 4	compas 4
n 0.5 15 	n 2 7 - )
n 0.5 15 	nada
r 1  .	nada
nada	n 0.5 8 
n 0.5 15 	n 1 8 
n 0.25 14 -	nada
n 0.5 13 	nada
nada	n 0.5 7 
n 0.25 13 	nada
