clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
c n 2 11  n 2 9 -  	n 4 10 
r 1 	nada
n 0.25 10 	nada
c n 0.5 10  n 0.5 8 # 	nada
n 0.25 9 	nada
compas 1	compas 1
n 1 10 	n 1 9 - (
n 1 9 	n 0.25 9  )
nada	r 2 
n 2 9 	nada
nada	n 0.5 9 
nada	n 0.25 10 
compas 2	compas 2
n 0.25 10  ( 	c n 0.25 9  
n 0.25 10  )	n 0.25 10 
n 1 9 	n 2 9 
r 2 	nada
nada	n 1 8 
n 0.25 9 	n 0.25 9 -
c n 0.25 9   	n 0.25 9 
compas 3	compas 3
n 4 10 # 	c n 4 9 + ( n 4 7  
compas 4	compas 4
c n 0.5 9   	n 2 9  )
n 2 8 	nada
nada	n 1 9 
c n 0.5 7  	nada
n 1 6  	c n 1 9  n 1 7  
