clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.5 12  .	n 0.25 12  (
nada	n 0.5 11  )
n 1 12 # 	c n 1 10 - n 1 8 # 
n 1 13 	n 1 9 
n 0.25 13 #	n 0.25 8 
compas 1	compas 1
n 0.5 13  	c n 2 8  ( 
c n 1 14  n 1 12  	nada
n 0.25 15 	nada
n 0.5 14  (	nada
nada	n 0.25 9  )
n 0.25 14 # )	n 0.25 9  (
r 0.5 	n 0.5 9  )
compas 2	compas 2
r 2 	r 1 
nada	r 0.25 
nada	n 0.25 10 
nada	n 0.25 10 
nada	n 1 9  (
n 1 14 	nada
nada	n 0.25 8  )
compas 3	compas 3
n 0.25 13 	n 0.5 9 
r 1 	nada
nada	n 2 9 
n 1 13  .	nada
nada	n 0.5 9 #
n 0.25 13 	nada
compas 4	compas 4
c n 0.25 12  n 0.25 10   	n 0.5 9 
n 1 12 	nada
nada	r 0.5  .
n 1 11 	n 0.25 10 
nada	n 0.25 11 
nada	n 1 12 
n 0.25 11 	nada
n 0.25 12 	nada
n 0.25 12 	n 0.25 12 
