clefF4	clefG2
cM	cM
M9/8	M9/8
compas 0	compas 0
n 2 12  	c n 0.5 11 - n 0.5 9  
nada	n 4 12 
n 0.5 12 	nada
n 0.25 12 - (	nada
r 0.25 	nada
n 0.5 13 	nada
n 0.25 13 	nada
n 0.25 14 	nada
n 0.5 14 	nada
compas 1	compas 1
n 1 14 	n 2 12 
n 0.5 15 	nada
n 0.25 14 	nada
n 0.5 13  (	nada
nada	n 2 12 
n 2 12  )	nada
nada	r 0.25 
n 0.25 12 	n 0.25 13 
compas 2	compas 2
n 1 12 #	n 0.25 13 -
nada	c n 2 13  n 2 11  
r 2 	nada
nada	c n 1 12 - n 1 10  
n 0.5 12 	nada
nada	n 0.25 12 
n 0.5 12 - 	r 0.25 
nada	n 0.25 12 
n 0.5 11 	n 0.25 13 
nada	n 0.25 14 
compas 3	compas 3
n 2 10 	n 0.5 14 
nada	n 2 14 
n 2 9 	nada
nada	r 0.5 
nada	n 1 15 
r 0.25  	c n 0.5 16  ( n 0.5 14 - 
n 0.25 10 	nada
compas 4	compas 4
n 1 11 	n 2 17  )
n 1 11 	nada
r 0.5 	r 0.5 
r 0.5 	n 2 16 #
n 0.25 12 	nada
n 1 13 	nada
r 0.25 	nada
