clefF4	clefG2
abM	abM
M4/4	M4/4
compas 0	compas 0
n 4 11 	n 0.5 12 
nada	n 0.5 11 #
nada	n 1 11 
nada	c n 2 10  n 2 8  
compas 1	compas 1
n 0.5 11  	c n 1 11  . n 1 9  . 
n 0.25 11 -	nada
n 0.5 10 +	nada
n 0.5 11 	nada
nada	c n 2 12  
r 0.5 	nada
n 0.5 10 	nada
n 0.5 10 	nada
n 0.25 11 	nada
n 0.25 10 	n 0.5 12 
c n 0.25 11 #  	nada
compas 2	compas 2
n 4 10 	n 0.5 12 
nada	n 0.5 13 
nada	r 0.5 
nada	r 2 
nada	r 0.25 
nada	c n 0.25 12  n 0.25 10  
compas 3	compas 3
n 0.5 9 #	n 1 13 
n 0.25 8 	nada
n 0.5 8 	nada
nada	n 0.25 13 
n 0.25 7 	n 1 12  .
c n 0.25 7  	nada
n 0.25 8 	nada
n 0.5 9 	nada
n 0.25 8 	nada
n 0.5 7 	n 1 13 
n 0.25 7 	nada
n 0.25 7 	nada
n 0.25 8 	n 0.25 12 
compas 4	compas 4
n 0.25 9 	r 0.5 
n 1 8 	nada
nada	n 0.25 13 
nada	n 2 12 
n 1 7 	nada
n 1 7 	nada
nada	r 1 
n 0.25 8 #	nada
n 0.25 7 	nada
n 0.25 6 	r 0.25 
