clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 2 10  (	n 2 12 
n 0.5 10  )	r 2 
c n 0.5 10  	nada
n 0.5 10 	nada
n 0.5 10 	nada
compas 1	compas 1
n 2 11 	n 1 12 
nada	n 0.5 11 
nada	n 1 12 
n 0.25 11 	nada
n 1 11 -	nada
nada	n 0.5 12 #
nada	c n 0.25 12  n 0.25 10  
r 0.5  .	n 0.25 13  (
nada	n 0.25 12  )
nada	n 0.25 13 
compas 2	compas 2
n 4 10 	n 1 14 # (
nada	c n 1 13  n 1 11  
nada	c n 0.25 13  n 0.25 11 - 
nada	c n 1 12  n 1 10  
nada	r 0.5 
nada	n 0.25 11 
compas 3	compas 3
c n 4 11   	c n 1 12  
nada	r 0.5 
nada	n 1 12 
nada	c n 1 11  n 1 9  
nada	c n 0.5 11  
compas 4	compas 4
n 2 12 	r 4 
n 0.25 13 	nada
n 0.5 13 	nada
n 0.5 14 	nada
r 0.5 	nada
r 0.25 	nada
