**kern	**kern
*clefF4	*clefG2
*k[b-e-a-d-g-c-f-]	*k[b-e-a-d-g-c-f-]
*M2/2	*M2/2
=1-	=1-
4C-	4C-
(4BB-	4D-
16BB-)	4D-
16AA-	.
4GG-	.
.	(16D-
.	16E-)
(8FF-	16F-
.	16G-
=2	=2
1FF-)	8G-
.	4G-
.	4G-
.	8F-
.	8r
.	16G-
.	16F-
=3	=3
4.FF-	1F-
4EE-	.
4FF-	.
16GG-	.
16AA-	.
=4	=4
1BB-	4F-
.	4F-
.	4F-
.	4r
=5	=5
16AA-	8G-
2GG-	.
.	2G-
16FF-	.
8FF#	4An
8.FF#	.
.	16B-
16GG-	16B-
=6	=6
8AA-	1B-
16GG-	.
4AA-	.
2AA-	.
16AA#	.
=7	=7
1AA-	2B-
.	(8.c-
.	4d-)
.	16c-
=8	=8
16GG-	16d-
16GG-	2c-
4r	.
2AA-	.
.	16c-
.	8c-
.	16d-
.	8d-
(8BB-	.
.	16e-
=9	=9
8BBn	1e-
2BBn)	.
4AA-	.
8r	.
=10	=10
2GG-	4r
.	16d-
.	8e-
.	4f-
2FF#	.
.	4e-
.	16e-
=11	=11
*-	*-