**kern	**kern
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*M4/4	*M4/4
=1-	=1-
(8BB-	2g
4C	.
4C)	.
.	4r
4D	.
.	8g
8C	8a
=2	=2
4D	4g
8C#	16g
.	16f 16d
2BB-	8e-
.	16e-
.	8r
.	(4d-
8BB-	.
.	16c)
=3	=3
4BB-	1d 1B- 1G
8C	.
8BBn	.
8r	.
4C	.
16C# 16AA	.
(16GG	.
=4	=4
2FF-)	(4A
.	16r
.	8G 8E-
.	4F
4r	.
.	4F
4r	.
.	16F
=5	=5
8FF	4G
4FF#	.
.	16F
.	8G
2GG	.
.	16A
.	8G#
.	8r
.	(8.G-
8AA	.
.	16A)
=6	=6
16AA	1G
8GG	.
8r	.
2AA	.
8GG	.
16GG	.
=7	=7
8AA#	2A
8BB-	.
4BB-	.
4.C	4A-
.	16G
.	8G
16D 16BB- 16GG	.
(16AA#	16F
=8	=8
2r	16F
.	8E-
.	16E-
.	2eee# 2E-
16GG 16EE-	.
4DD	.
.	8E-
16CC 16AAA 16g	.
16g	16E-
16GGG	16r
=9	=9
4.AAA 4.g	8E#
.	4.eee-
2GGG 2g	.
.	4eee-
.	(16E#
.	16r
16GGG	16eeen
16AAA	16eeen 16G 16E#
=10	=10
2AAA	2eee-
2GGG	2eee-
=11	=11
*-	*-