**kern	**kern
*clefF4	*clefG2
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
*M2/2	*M2/2
=1-	=1-
1Dn	8r
.	2r
.	(8C#
.	4BB)
=2	=2
4.C#	(8BB
.	8AA#)
.	16AA#
.	8AA#
.	16r
16D#	2r
4D#	.
16Dn	.
16Dn	.
16Dn	.
16C#	16BB
=3	=3
4D#	16r
.	(16C#
.	16C#)
.	16D#
2r	4E#
.	2E#
4C#	.
=4	=4
4BB	1E#
(16BB#	.
4C#)	.
16C#	.
16r	.
16r	.
4D#	.
=5	=5
4En	2E#
4En	.
4D#	2D#
8En	.
(16D#	.
16C#)	.
=6	=6
4C#	1C#
8BB#	.
(16AA#	.
4BB#)	.
16C#	.
8D#	.
(16D#	.
16Cn)	.
=7	=7
4D#	8.C#
.	(16BB
2E#	8.BB)
.	16r
.	2BB
16F#	.
8.F#	.
=8	=8
1E-	8C#
.	4D#
.	2D#
.	8E#
=9	=9
1E#	2D#
.	8C#
.	8BB
.	4C#
=10	=10
2F#	2BB
2r	8AA#
.	16BB
.	8C#
.	16C#
.	16D#
.	16E#
=11	=11
*-	*-