**kern
*clefG2
*k[f#c#g#]
*M3/4
=1-
4a
16g#
8a
16g#
16g#
(8fn
16e
=2
16d)
16c#
8c#
2r
=3
2c#
4c#
=4
8d
8d
16e#
(8f#
16e#)
4f#
=5
8f#
16r
8g#
(8f#
4e
16f-)
=6
4g#
4f#
8.e
16d-
=7
4c-
16c-
8c-
4B
16B
=8
16c#
8B
16r
16A
16G#
16G#
8A
16A
16B
16B
=9
(2A#
8A-)
16B
16c#
=10
8r
2d
16e-
16d
=11
8c#
16B
8B
(4A
8G#)
16r
=12
8F#
16r
8.F#
16r
4F-
16G#
=13
8A
16A
16G#
2G#
=14
4A
2A
=15
2A
8A
(16G#
16A)
=16
16A
(8B-
8A
8A)
4A
16B-
=17
8cn
2d
8e
=18
2f#
16e
(16e
16f#
16g#)
=19
8f#
4e
8e
8.f#
16e
=20
4r
4d
8e
16f#
16g#
=21
*_