**kern	**kern
*clefF4	*clefG2
*k[]	*k[]
*M4/4	*M4/4
=1-	=1-
8.BB	2a
16BB	.
8BB	.
4BB	.
.	(16b-
.	4cc)
16C#	.
16D	.
8r	.
.	16cc
8C#	8b-
=2	=2
2C	1a
8C	.
8C	.
(8D	.
16C	.
16C	.
=3	=3
8D	1b-
8C)	.
8BB-	.
4C	.
8C	.
4r	.
=4	=4
(2D	16cc
.	16b
.	4r
.	4b
16E)	.
8F	.
.	8cc
8F	.
.	16cc
16G	8r
(16G	.
16F)	16r
=5	=5
2E	1dd
8r	.
4E	.
8E	.
=6	=6
8F	16cc
.	2cc
16G	.
8.G	.
8A	.
(16G	.
4G)	4b
(8A	8b
16B)	16b
=7	=7
2A#	16b
.	4cc-
.	8r
.	8cc-
16G	.
4F	8b
.	8b
8r	8b
16F#	16b
=8	=8
1F	8cc
.	2cc
.	4cc
.	16r
.	16dd
=9	=9
8r	8cc
4G	2dd#
16G	.
16A	.
16G	.
4A	.
.	8ee#
.	4ff
8A	.
16A	.
=10	=10
2G	2ee
2F	2ee
=11	=11
*-	*-