**kern	**kern
*clefF4	*clefG2
*k[]	*k[]
*M3/4	*M3/4
=1-	=1-
8BB	16BB
.	4C#
(4BB	.
.	8r
4BB)	.
.	16C
.	4D-
16BB	.
16BB	.
=2	=2
8BB#	2C
16C	.
2C	.
.	8BB
.	16C
16r	16C
=3	=3
8.BB	2BB
16C#	.
8BB	.
4C#	.
.	4BB
8C#	.
=4	=4
8C	4r
(16D#	.
2D#)	.
.	2C
16C	.
=5	=5
2C	2BB
16C	8AA#
16BB	.
16r	8BB
16AA	.
=6	=6
8AA	8AA
8AA	(4GG
4r	.
.	4AA)
4BB	.
.	16BB-
.	16r
=7	=7
2BB	8C
.	4C
.	8BB-
8BB	(8C
16AA	16BB)
16BB	16C
=8	=8
2.BB	(4D
.	2E)
=9	=9
(16AA	4F
8BB)	.
2BB	.
.	8E
.	4F
.	16G
16r	16A
=10	=10
16BB-	2G
2AA	.
.	8F
8GG	.
.	16G
16GG#	16F
=11	=11
*-	*-