clefG2
dbM
M3/4
compas 0
n 0.5 10 
n 1 9 
n 0.5 10 
n 0.5 10 #
n 0.25 9 
n 0.25 10 
compas 1
n 0.25 9  (
n 2 9  )
n 0.25 8 
n 0.25 7 #
n 0.25 8 
compas 2
n 1 8 #
n 1 9 
n 0.5 8 
n 0.25 8 
n 0.25 8 
compas 3
r 2 
c n 0.5 7  n 0.5 5 
n 0.5 8 
compas 4
n 1 8  (
n 0.25 9  )
n 0.25 8  (
n 0.5 7 + )
n 0.25 7 
n 0.25 6 
n 0.25 6 -
n 0.25 6 
compas 5
n 0.5 6 
n 1 5 
n 0.25 4 
r 1 
n 0.25 3 
compas 6
n 2 2 
n 1 2 
compas 7
n 0.25 3 
n 2 2 
r 0.25 
n 0.5 2 
compas 8
n 1 3 
n 0.25 2 
n 1 3 
n 0.25 3 #
n 0.25 4  (
n 0.25 3  )
compas 9
n 2 3 
r 0.25 
n 0.5 2 # .
