clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.5 10  .	n 2 11 
n 0.25 10 	nada
n 0.5 10 	nada
n 1 10 	nada
nada	n 0.25 12 - (
nada	n 1 13  )
n 0.25 11 #	nada
n 0.25 12 	nada
r 0.5 	nada
nada	n 0.25 13 
n 0.5 11 	n 0.5 12 
compas 1	compas 1
n 2 11 	n 4 11 
n 0.5 11 	nada
n 0.5 11 	nada
n 0.5 12  (	nada
n 0.25 11 	nada
n 0.25 11 	nada
compas 2	compas 2
n 0.5 12 	n 4 12 -
n 0.5 11  )	nada
n 0.5 10 -	nada
n 1 11 	nada
n 0.5 11 	nada
r 1 	nada
compas 3	compas 3
n 2 12  (	n 0.25 13 
nada	n 0.25 12 
nada	r 1 
nada	n 1 12 
n 0.25 13  )	nada
n 0.5 14 	nada
nada	n 0.5 13 
n 0.5 14 	nada
nada	n 0.25 13 
n 0.25 15 	r 0.5 
n 0.25 15  (	nada
n 0.25 14  )	r 0.25 
compas 4	compas 4
n 2 13 	n 4 14 
r 0.5 	nada
n 1 13 	nada
n 0.5 13 	nada
compas 5	compas 5
n 0.5 14 	n 0.25 13 
nada	n 2 13 
n 0.25 15 	nada
n 0.5 15  .	nada
n 0.5 16 	nada
n 0.25 15  (	nada
n 1 15  )	n 1 12 
n 0.5 16  (	n 0.5 12 
n 0.25 17  )	n 0.25 12 
compas 6	compas 6
n 2 16 #	n 0.25 12 
nada	n 1 13 -
nada	r 0.5 
nada	n 0.5 13 
n 0.25 15 	nada
n 1 14 	n 0.5 12 
nada	n 0.5 12 
r 0.5 	n 0.5 12 
n 0.25 14 #	n 0.25 12 
compas 7	compas 7
n 4 14 	n 0.5 13 
nada	n 2 13 
nada	n 1 13 
nada	r 0.25 
nada	n 0.25 14 
compas 8	compas 8
r 0.5 	n 0.5 13 
n 1 15 	n 2 14 #
n 0.25 15 	nada
n 0.25 16 	nada
n 0.25 15 	nada
n 1 16 	nada
nada	n 0.5 15 #
nada	n 1 16 
n 0.5 16 	nada
n 0.25 16 	nada
compas 9	compas 9
n 2 15 	n 2 15 
n 2 14 	n 2 15 
