clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 0.5 10  (	n 2 10 
n 1 11 	nada
n 1 11  )	nada
nada	r 1 
n 1 12 	nada
nada	n 0.5 10 
n 0.5 11 	n 0.5 11 
compas 1	compas 1
n 1 12 	n 1 10 
n 0.5 11 #	n 0.25 10 
nada	c n 0.25 9  
n 2 10 	n 0.5 8 
nada	n 0.25 8 
nada	r 0.5 
nada	n 1 7 - (
n 0.5 10 	nada
nada	n 0.25 6  )
compas 2	compas 2
n 1 10  	c n 4 7  n 4 5  
n 0.5 11 	nada
n 0.5 10 +	nada
r 0.5 	nada
n 1 11 	nada
c n 0.25 11 # 	nada
n 0.25 8  (	nada
compas 3	compas 3
n 2 7 - )	n 1 4  (
nada	r 0.25 
nada	c n 0.5 3  
nada	n 1 2 
r 1 	nada
nada	n 1 2 
r 1 	nada
nada	n 0.25 2 
compas 4	compas 4
n 0.5 7 	n 1 3 
n 1 7 #	nada
nada	n 0.25 2 
nada	n 0.5 3 
n 2 8 	nada
nada	n 0.25 4 
nada	n 0.5 3 #
nada	r 0.5 
nada	n 0.5 3 -  . (
n 0.5 9 	nada
nada	n 0.25 4  )
compas 5	compas 5
n 0.25 9 	n 4 3 
n 0.5 8 	nada
r 0.5 	nada
n 2 9 	nada
n 0.5 8 	nada
n 0.25 8 	nada
compas 6	compas 6
n 0.5 9 #	n 2 4 
n 0.5 10 	nada
n 1 10 	nada
n 1 11  .	n 1 4 -
nada	n 0.25 3 
nada	n 0.5 3 
c n 0.25 12  n 0.25 10  	nada
n 0.25 9  (	n 0.25 2 
compas 7	compas 7
r 2 	n 0.25 2 
nada	n 0.5 1 
nada	n 0.25 1 
nada	c n 2 0 # 
c n 0.25 8  	nada
n 1 5 	nada
nada	n 0.5 1 
c n 0.25 4  n 0.25 2  	nada
n 0.25 0 	n 0.25 1 
n 0.25 1 	r 0.25 
compas 8	compas 8
c n 1 2  .  	n 0.5 1 #
nada	n 1 0  .
c n 2 1  	nada
nada	n 1 0 
nada	n 0.25 1  (
nada	r 0.25 
n 0.25 1 	n 0.25 0 +
n 0.25 2  	c n 0.25 0  n 0.25 3  
compas 9	compas 9
n 2 2 	n 2 0 
n 2 1 	n 2 0 
