clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 0.25 10 
nada	n 1 11 #
n 1 10  (	nada
nada	r 0.5 
n 1 10  )	nada
nada	n 0.25 11 
nada	n 1 12 -
n 0.25 10 	nada
n 0.25 10 	nada
compas 1	compas 1
n 0.5 10 #	n 2 11 
n 0.25 11 	nada
n 2 11 	nada
nada	n 0.5 10 
nada	n 0.25 11 
r 0.25 	n 0.25 11 
compas 2	compas 2
n 0.5 10  .	n 2 10 
n 0.25 11 #	nada
n 0.5 10 	nada
n 1 11 	nada
nada	n 1 10 
n 0.5 11 	nada
compas 3	compas 3
n 0.5 11 	r 1 
n 0.25 12 # (	nada
n 2 12  )	nada
nada	n 2 11 
n 0.25 11 	nada
compas 4	compas 4
n 2 11 	n 2 10 
n 0.25 11 	n 0.5 9 #
n 0.25 10 	nada
r 0.25 	n 0.5 10 
n 0.25 9 	nada
compas 5	compas 5
n 0.5 9 	n 0.5 9 
n 0.5 9 	n 1 8  (
r 1 	nada
nada	n 1 9  )
n 1 10 	nada
nada	n 0.25 10 -
nada	r 0.25 
compas 6	compas 6
n 2 10 	n 0.5 11 
nada	n 1 11 
nada	n 0.5 10 -
n 0.5 10 	n 0.5 11  (
n 0.25 9 	n 0.25 10  )
n 0.25 10 	n 0.25 11 
compas 7	compas 7
n 2 10  .	n 1 12  (
nada	n 2 13  )
compas 8	compas 8
n 0.25 9  (	n 1 14 
n 0.5 10  )	nada
n 2 10 	nada
nada	n 0.5 13 
nada	n 1 14 
nada	n 0.25 15 
r 0.25 	n 0.25 16 
compas 9	compas 9
n 0.25 10 -	n 2 15 
n 2 9 	nada
nada	n 0.5 14 
n 0.5 8 	nada
nada	n 0.25 15 
n 0.25 8 #	n 0.25 14 
