clefF4	clefG2
cbM	cbM
M2/2	M2/2
compas 0	compas 0
n 1 11 	n 1 11 
n 1 10  (	n 1 12 
n 0.25 10  )	n 1 12 
n 0.25 9 	nada
n 1 8 	nada
nada	n 0.25 12  (
nada	n 0.25 13  )
n 0.5 7  (	n 0.25 14 
nada	n 0.25 15 
compas 1	compas 1
n 4 7  )	n 0.5 15 
nada	n 1 15 
nada	n 1 15 
nada	n 0.5 14 
nada	r 0.5 
nada	n 0.25 15 
nada	n 0.25 14 
compas 2	compas 2
n 1 7 .	n 4 14 
n 1 6 	nada
n 1 7 	nada
n 0.25 8 	nada
n 0.25 9 	nada
compas 3	compas 3
n 4 10 	n 1 14 
nada	n 1 14 
nada	n 1 14 
nada	r 1 
compas 4	compas 4
n 0.25 9 	n 0.5 15 
n 2 8 	nada
nada	n 2 15 
n 0.25 7 	nada
n 0.5 7 #	n 1 16 +
n 0.5 7 .	nada
nada	n 0.25 17 
n 0.25 8 	n 0.25 17 
compas 5	compas 5
n 0.5 9 	n 4 17 
n 0.25 8 	nada
n 1 9 	nada
n 2 9 	nada
n 0.25 9 #	nada
compas 6	compas 6
n 4 9 	n 2 17 
nada	n 0.5 18 . (
nada	n 1 19  )
nada	n 0.25 18 
compas 7	compas 7
n 0.25 8 	n 0.25 19 
n 0.25 8 	n 2 18 
r 1 	nada
n 2 9 	nada
nada	n 0.25 18 
nada	n 0.5 18 
nada	n 0.25 19 
nada	n 0.5 19 
n 0.5 10  (	nada
nada	n 0.25 20 
compas 8	compas 8
n 0.5 10 +	n 4 20 
n 2 10  )	nada
n 1 9 	nada
r 0.5 	nada
compas 9	compas 9
n 2 8 	r 1 
nada	n 0.25 19 
nada	n 0.5 20 
nada	n 1 21 
n 2 7 #	nada
nada	n 1 20 
nada	n 0.25 20 
