clefF4	clefG2
dM	dM
M4/4	M4/4
compas 0	compas 0
n 1 10 	n 1 11 
c n 2 10  n 2 8 -  	c n 0.25 10  
nada	n 2 9 + (
n 1 11 	nada
nada	n 0.25 10 # )
nada	n 0.25 9  (
nada	n 0.25 10  )
compas 1	compas 1
n 0.25 11 	n 4 9 
n 1 11 	nada
r 1 	nada
n 0.25 12 	nada
c n 1 13  n 1 11  	nada
c n 0.25 14  n 0.25 12  	nada
c n 0.25 15  n 0.25 13  	nada
compas 2	compas 2
n 0.25 14 	n 0.25 8  (
n 1 15 	n 2 8  . )
c n 0.5 16  . 	nada
n 2 17 - (	nada
nada	n 0.5 8 
nada	n 0.25 9 
compas 3	compas 3
c n 1 17   	n 2 9 
n 0.5 16 	nada
n 2 16 	nada
nada	n 1 9 
nada	c n 1 8  ( n 1 6  
n 0.25 16 	nada
n 0.25 15  (	nada
compas 4	compas 4
n 2 15  )	n 0.5 7  )
nada	r 0.5 
nada	n 0.25 6 
nada	n 2 7 
n 2 16 	nada
nada	n 0.25 8 
nada	n 0.25 8 
nada	n 0.25 7 
