clefF4	clefG2
ebM	ebM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 0.5 12 
n 2 11 	r 1 
nada	n 1 13 #
c n 0.25 10   	n 0.5 13 
n 0.25 9 	nada
compas 1	compas 1
n 0.25 10 	n 2 14 
n 0.5 9 	nada
r 1 	nada
c n 1 10  	nada
nada	n 0.5 15 
nada	r 0.5 
c n 0.25 9  n 0.25 7  	nada
compas 2	compas 2
n 0.25 10  	c n 2 16  n 2 14 - 
n 0.25 11 -	nada
n 1 11  (	nada
n 1 10  )	nada
nada	n 1 15 
n 0.25 9 	nada
n 0.25 9 	nada
compas 3	compas 3
r 2 	n 0.5 15  (
nada	n 0.5 14  )
nada	n 2 15 
n 1 10 	nada
compas 4	compas 4
n 1 10 	r 2 
n 0.25 10 	nada
n 0.25 11 	nada
n 1 12 	nada
nada	r 1 
r 0.25 	nada
n 0.25 13 	nada
