clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 4 10 	n 0.25 12  (
nada	n 0.5 12 
nada	n 0.25 13  )
nada	n 0.25 12 
nada	n 0.25 13 
nada	n 0.5 14 
nada	n 1 15  (
nada	n 1 15  )
compas 1	compas 1
c n 1 10  . n 1 8  .  	n 0.5 15 
nada	c n 2 14  n 2 12  
n 0.5 11  (	nada
n 0.25 11  )	nada
n 0.5 12 	nada
nada	n 1 14 
n 0.25 12 	nada
n 0.25 13 	nada
n 0.5 12  (	nada
nada	n 0.25 14 -
n 0.25 13 	n 0.25 14 
compas 2	compas 2
n 2 13 	r 4 
n 0.5 12  )	nada
r 0.5  .	nada
n 0.25 12 	nada
n 0.5 12 	nada
compas 3	compas 3
n 1 12  	c n 2 13  
c n 0.25 13  ( 	nada
n 0.5 12  )	nada
n 2 11 	nada
nada	n 2 13 
n 0.25 10 	nada
compas 4	compas 4
n 1 10 	n 1 12 
r 1 	n 0.25 12 
nada	r 0.5 
nada	n 2 13 
n 2 11 	nada
nada	c n 0.25 12  n 0.25 10 # 
