clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 2 12  	c n 1 10  n 1 8  
nada	r 1 
n 1 13 	n 0.25 9 #
nada	n 0.5 10  (
nada	n 0.25 11  )
compas 1	compas 1
n 0.25 13  	c n 1 12  n 1 10  
n 1 12  (	nada
nada	n 0.25 11 
n 1 12 - ) 	c n 0.5 12  
nada	r 0.5 
n 0.25 12 	r 0.25 
c n 0.25 13   	n 0.5 13 
n 0.25 14 	nada
compas 2	compas 2
n 1 15 	n 0.25 14  (
nada	n 0.25 14 
nada	n 2 13  )
r 1 	nada
n 1 15 	nada
nada	n 0.5 13 
compas 3	compas 3
n 1 14 	n 0.5 13 
nada	n 0.5 13 
n 2 13  (	r 2 
compas 4	compas 4
n 0.5 14  . )	n 0.25 12 
nada	n 0.5 13 
n 0.25 15  	c n 0.5 14  n 0.5 12  
n 0.5 15 	nada
nada	n 1 14 
c n 0.25 16  n 0.25 14  	nada
c n 0.5 16  	nada
c n 0.25 15  n 0.25 13 #  	r 0.25 
n 0.5 15 	n 0.5 15 
