clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 2 10 
n 0.5 9 	nada
n 1 9 	nada
n 1 9 	n 0.25 10 
nada	r 0.25 
nada	n 0.5 9 
compas 1	compas 1
n 0.5 10  .	n 0.25 10 
nada	c n 2 9  
n 1 11 	nada
n 0.25 11 	nada
c n 0.25 12  	nada
c n 0.25 12   	r 0.25 
c n 0.25 11  n 0.25 9   	n 0.5 9 
n 0.25 10 	nada
compas 2	compas 2
r 1  	c n 2 10  n 2 8  
r 0.5 	nada
n 0.5 9 	nada
n 0.5 8  . 	c n 0.25 10  
nada	n 0.25 10 
nada	n 0.25 10 
n 0.25 9  	c n 0.25 9  n 0.25 7 - 
compas 3	compas 3
r 2 	n 1 8 
nada	n 0.25 9 -
nada	n 0.25 8 
nada	n 0.25 7 
nada	n 1 6 
r 0.25 	nada
n 0.25 10 #	nada
c n 0.25 11  n 0.25 9  	nada
n 0.25 11  (	n 0.25 6 #
compas 4	compas 4
n 1 10  ) 	c n 0.25 6  n 0.25 4  
nada	n 1 5  .
c n 1 11  n 1 9  	nada
nada	n 0.5 6 
r 0.5 	nada
nada	n 0.5 5  .
n 0.25 11 	nada
r 0.25 	nada
