clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 2 10 	n 0.25 11 
nada	n 2 11 
n 0.25 9 	nada
n 0.25 10 	n 0.5 12 
n 0.25 11 	nada
n 0.25 11 	n 0.25 13 
compas 1	compas 1
n 1 10 	n 0.5 12  .
nada	r 1 
n 0.25 11  (	nada
n 0.5 12  )	nada
n 0.25 11 	n 0.5 11 
n 0.5 12 	nada
nada	n 0.25 11 
n 0.25 13  (	n 0.25 12 
n 0.25 14 # )	n 0.25 13 
compas 2	compas 2
n 2 14 	n 1 13 
nada	n 0.25 14 
nada	n 1 15 
r 0.5 	nada
nada	n 0.25 16 
n 0.25 15 	n 0.25 15 
n 0.25 14 	n 0.25 16 
compas 3	compas 3
n 1 13 	n 2 16 
n 1 12 	nada
n 0.5 11  (	n 0.25 15 
nada	n 0.25 16 -
r 0.25  	c n 0.25 15  n 0.25 13  
n 0.25 11  (	n 0.25 16 
compas 4	compas 4
n 0.5 12  )	n 0.25 16 
nada	r 0.5 
n 0.5 11 	nada
nada	n 2 17 
n 0.5 11 	nada
r 0.5 	nada
n 0.5 12 	nada
n 0.5 12 	nada
nada	n 0.25 18 
