clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
c n 2 11  (  	n 0.25 12 #
nada	n 1 11 
nada	n 2 10 
n 1 12  )	nada
c n 0.5 12  n 0.5 10  	nada
nada	n 0.5 10 
n 0.25 13 	nada
r 0.25 	n 0.25 11  (
compas 1	compas 1
n 0.25 12 	n 0.25 12 
n 2 11  .	n 0.5 12  )
nada	n 2 11 
nada	n 0.5 10 
c n 0.5 10   	n 0.25 11 -
nada	n 0.5 11 # 
n 0.25 10 	nada
compas 2	compas 2
n 1 9 	n 4 11 
n 2 9 	nada
n 0.5 9  .	nada
n 0.25 10 	nada
compas 3	compas 3
n 1 9 	n 0.5 10 
nada	r 0.25 
nada	n 1 9  (
n 0.5 10 	nada
n 1 9 	nada
nada	n 1 8  )
c n 0.25 9  	nada
n 0.25 10 -	n 1 9 
n 0.25 10 	nada
n 0.5 9 	nada
n 0.25 10 	n 0.25 9 
compas 4	compas 4
n 0.25 10  	c n 0.5 8  n 0.5 6  
n 0.5 11 	nada
nada	n 1 7 
n 1 11 -	nada
nada	n 1 6 
n 0.25 10 #	nada
n 0.5 10 	nada
n 0.25 11 	n 1 7 
r 1 	nada
nada	n 0.25 8 
n 0.25 10 	n 0.25 9 
