clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.5 12 	r 0.25 
nada	n 0.5 12 #
c n 0.25 13  	nada
n 1 12 	n 1 13 
n 1 13 	n 0.5 13 
nada	r 0.25 
nada	n 0.25 13 
n 0.25 12 	n 1 14  (
n 0.25 11 	nada
n 0.25 11 	nada
n 0.5 12 	nada
nada	n 0.25 15  )
compas 1	compas 1
c n 4 13  n 4 11 #  	n 1 15 
nada	n 2 16 #
nada	n 0.5 17 
nada	n 0.5 18 
compas 2	compas 2
n 0.5 14 	n 2 18 -
r 1 	nada
n 0.25 15 	nada
n 0.25 16  (	nada
r 2 	n 0.5 17 
nada	n 0.5 18 
nada	n 1 19 
compas 3	compas 3
n 0.5 17  .	n 2 20 
n 1 16 #	nada
n 1 16 	nada
nada	n 1 19 
n 0.5 15 	nada
nada	n 0.5 20 
n 0.5 16  .	nada
nada	n 0.5 21  (
compas 4	compas 4
n 0.5 17 	n 1 20  )
r 0.5 	nada
r 2 	n 0.25 19 
nada	n 0.5 18 
nada	n 0.25 19 
nada	n 1 20 
n 0.25 17 	n 1 19 
n 0.5 16 	nada
n 0.25 16 	nada
