clefF4	clefG2
cM	cM
M9/8	M9/8
compas 0	compas 0
r 2 	n 4 12 
n 2 11 #	nada
n 0.5 12  (	n 0.25 11 
nada	c n 0.25 10  
compas 1	compas 1
n 2 11 - )	n 0.5 9 
nada	n 2 9 
n 1 12 	nada
nada	n 0.5 9 
c n 1 12  .  	n 0.5 10 
nada	n 0.25 10 # (
nada	n 0.25 11  )
nada	n 0.25 11 
nada	n 0.25 10  (
compas 2	compas 2
n 2 12 -	n 0.5 10  .
nada	n 2 11  )
n 0.5 13 	nada
n 2 12 	nada
nada	n 0.5 11 
nada	r 1 
nada	r 0.25 
compas 3	compas 3
n 0.25 11 	n 1 10 
n 1 12 	nada
nada	r 1  .
n 2 13 	nada
nada	n 2 10 
n 0.25 12 	nada
r 0.5 	nada
n 0.25 11 	nada
n 0.25 12 	nada
compas 4	compas 4
n 0.25 13 #	n 1 10 
n 0.25 14 	nada
n 2 14 	nada
nada	n 1 11 
nada	c n 2 11  n 2 9  
n 1 13  .	nada
c n 0.5 14   	n 0.25 11 
nada	r 0.25 
