clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 0.5 12  	c n 4 10  n 4 8  
c n 0.5 13  . n 0.5 11  . 	nada
n 0.5 13 	nada
n 0.25 13 	nada
n 0.5 14 	nada
n 0.25 14 	nada
n 0.25 15  (	nada
r 1 	nada
compas 1	compas 1
n 4 14 	n 0.5 10  (
nada	n 1 10  )
nada	n 0.25 10 
nada	c n 1 10  
nada	n 0.25 9  (
nada	n 0.25 8  )
nada	n 0.5 7  (
nada	n 0.25 8 
compas 2	compas 2
n 1 14  (	n 2 7  . )
n 0.5 15  )	nada
r 2 	nada
nada	n 0.5 6  (
c n 0.5 16   	n 0.5 7 -
compas 3	compas 3
n 4 16 +	n 1 7  . )
nada	n 0.25 7 
nada	n 0.25 6 
nada	n 0.5 5 
nada	c n 0.25 4 + n 0.25 2  
nada	c n 0.25 4  
nada	n 1 5 +
compas 4	compas 4
n 4 16 	n 4 5 
