clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 1 12 	n 2 10 
n 1 13 	nada
n 1 12 	n 0.5 10 
nada	c n 0.5 10  
compas 1	compas 1
n 0.25 13 	n 0.5 10 
n 0.5 13 	nada
nada	r 0.5 
n 1 12 -	nada
nada	n 0.5 9 
nada	n 0.5 9 
n 1 13 #	nada
nada	n 0.25 9  (
nada	n 0.25 9  )
nada	r 0.25 
n 0.25 14 #	n 0.25 9  (
compas 2	compas 2
n 0.5 15 	n 2 8 
n 2 14 	nada
nada	n 0.5 9  )
n 0.25 13  (	n 0.5 10  (
n 0.25 14  )	nada
compas 3	compas 3
n 0.25 14 	n 0.5 10  )
c n 0.5 15  n 0.5 13  	nada
nada	r 0.25 
n 0.5 15  .	r 2 
n 0.25 15  (	nada
r 1 	nada
n 0.25 16 	r 0.25 
compas 4	compas 4
n 0.25 15 	n 1 11 #
c n 2 15  n 2 13  	nada
nada	n 0.25 10 
nada	n 0.5 10 
nada	n 0.25 9 -
nada	n 0.25 9 
n 0.5 14 	n 0.5 8 
n 0.25 13 #	n 0.25 8 
