**kern	**kern
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*M2/2	*M2/2
=1-	=1-
4BB#	8b- 8g
.	(4g
8BB#	.
8r	8f
16r	4e-
8AA-	.
8.AA-	.
.	16d)
.	8d 8B-
16AA-	.
16AA-	16A-
=2	=2
(4AA-	16B-
.	16B-
.	(4c 4A-
16AA-)	.
8.AA#	.
.	8B-)
2AA#	16c
.	16B- 16G- 16E-
.	16E-
.	(16eee-
.	4En)
=3	=3
4BB-	(4.F
2BB-	.
.	8G)
.	2F
4BB-	.
=4	=4
8BB# 8GG 8EE-	4F
4FF	.
.	16G- 16E-
.	8eee-
16GG 16EE- 16CC	.
2CC	8E#
.	(8eee-
.	16eee- 16E-)
.	4E
(16BBB#	.
=5	=5
4CC#)	16E-
.	8eeen
.	4E-
16DD	.
8.r	.
.	8F
16CC#	.
8BBB-	4F
8CC#	.
8DD	16G-
.	8A-
16r	.
=6	=6
*-	*-