clefF4	clefG2
ebM	ebM
M3/4	M3/4
compas 0	compas 0
n 0.25 12 	n 0.25 12 
n 2 11  	c n 0.5 12  n 0.5 10  
nada	n 0.25 13  (
nada	n 0.5 14  )
nada	n 0.5 15  .
c n 0.25 11   	n 0.5 15 
n 0.5 12 	nada
nada	n 0.25 15 
compas 1	compas 1
n 0.25 12 -	n 1 14 
c n 2 13  n 2 11  	nada
nada	n 0.25 15 + (
nada	c n 1 15  
n 0.5 13  .	n 0.25 15 
nada	n 0.25 15 
nada	n 0.25 16 
compas 2	compas 2
n 1 12 -	n 1 17 
n 0.5 12 	n 2 16 
c n 1 11  n 1 9  	nada
c n 0.25 10  	nada
n 0.25 11 	nada
compas 3	compas 3
n 0.25 11 	n 1 17 
n 2 12 	nada
nada	n 2 18 +
c n 0.5 11  . n 0.5 9  . 	nada
compas 4	compas 4
n 0.25 11 	r 2 
n 0.5 10 	nada
r 1 	nada
c n 0.25 10  n 0.25 8  	nada
n 0.5 10 	n 0.5 17 
n 0.5 11 	n 0.5 18 
