clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
r 2 	n 1 11  (
nada	r 0.25 
nada	c n 0.5 10  n 0.5 8  
nada	n 0.25 10 
n 2 12 	n 0.5 11 
nada	n 0.25 12 
nada	c n 0.5 12  . n 0.5 10  . 
nada	c n 0.25 12  
nada	n 0.25 13 
compas 1	compas 1
n 1 11 	n 4 14 
n 0.25 10 	nada
n 2 11 	nada
n 0.25 10 	nada
n 0.5 11 	nada
compas 2	compas 2
n 0.5 10 	n 0.25 14 
nada	n 0.5 14 
n 0.5 9 	nada
nada	r 2 
c n 0.25 10  n 0.25 8  	nada
n 0.25 9 	nada
c n 0.5 8  n 0.5 6  	nada
n 2 9 	nada
nada	n 0.5 15 
nada	r 0.5 
nada	n 0.25 15 
compas 3	compas 3
r 0.25 	n 1 14 
n 0.5 8 -	nada
r 2 	nada
nada	n 0.5 14 
nada	n 1 15 
nada	n 1 14 
n 0.25 9 	nada
n 0.25 10 	nada
n 0.25 9 -	nada
n 0.5 8 # 	n 0.25 15  (
nada	n 0.25 15  )
compas 4	compas 4
n 0.5 7 	n 0.5 16 
n 2 8 	n 0.25 16 
nada	n 1 15 
nada	c n 0.25 15  
nada	n 0.25 15 
nada	n 1 15 
n 0.5 8 	nada
n 1 9 	nada
nada	n 0.5 16 
nada	n 0.25 15 
