clefF4	clefG2
gM	gM
M2/2	M2/2
compas 0	compas 0
n 0.5 11  .	n 1 11 
n 0.5 10 	nada
nada	n 1 10 
n 0.5 11 	nada
n 2 12  (	nada
nada	n 2 9 
n 0.25 11  )	nada
compas 1	compas 1
n 2 11  	c n 2 10  ( 
n 0.5 10 	n 2 10  )
r 1  .	nada
compas 2	compas 2
n 1 11 	n 2 11 
n 0.25 12 	nada
n 0.5 13 	nada
n 0.25 14 	nada
n 0.5 15 	n 0.25 10 
nada	c n 1 11  n 1 9  
n 0.5 14 	nada
n 1 14 	nada
nada	n 0.5 10 
nada	n 0.25 11 
compas 3	compas 3
n 2 15 	n 2 11 
n 0.25 15  (	n 0.5 10 
n 0.25 14 	nada
c n 1 13  .  	n 0.25 11 #
nada	n 0.25 10 
nada	n 1 11 
compas 4	compas 4
n 4 14 	n 1 10 
nada	n 0.25 10 
nada	n 0.25 10 
nada	n 1 11 
nada	n 0.5 10 -
nada	r 0.5 
nada	n 0.5 10 
