clefF4	clefG2
fM	fM
M3/4	M3/4
compas 0	compas 0
r 1 	n 1 11 
n 1 10  	c n 2 10 - n 2 8  
n 0.25 10 	nada
n 0.25 11 # (	nada
n 0.25 11  )	nada
r 0.25 	nada
compas 1	compas 1
n 1 11 -	n 2 11 
n 2 11 	nada
nada	n 0.5 11 
nada	n 0.5 11 
compas 2	compas 2
n 0.25 12 	n 0.25 12 
n 0.25 13  	c n 0.5 11  . 
r 0.25 	nada
n 2 13 	nada
nada	n 0.5 10 
nada	n 0.5 9 
nada	n 1 9 
r 0.25 	nada
compas 3	compas 3
n 0.25 12 	n 0.25 8 
n 0.25 12  (	n 2 9  (
r 0.5 	nada
n 1 13 	nada
n 1 13 	nada
nada	n 0.5 8  )
nada	n 0.25 9 
compas 4	compas 4
n 2 12 	n 2 8 
n 1 12 	r 1 
