clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.5 11  (	n 0.25 12 
nada	n 1 12 
n 1 12 # )	nada
nada	n 0.25 12 
n 0.25 11 #	n 0.25 11 
n 1 11 	n 1 11 #
r 1 	n 0.5 12 
nada	n 0.25 13 
nada	n 0.5 12 
n 0.25 11 	nada
compas 1	compas 1
n 0.25 11 	n 2 11 
r 0.5 	nada
r 0.5 	nada
n 0.25 11 	nada
n 2 11 	nada
nada	r 0.5 
nada	n 0.5 12 
nada	n 0.5 12 
n 0.25 12 	n 0.5 13 
n 0.25 13 	nada
compas 2	compas 2
n 0.25 13 	n 4 14  (
n 0.25 12 	nada
n 0.5 12  .	nada
n 1 11 	nada
n 1 12  (	nada
r 0.25 	nada
n 0.5 12 	nada
compas 3	compas 3
n 2 11  	c n 1 14  
nada	c n 1 14  
n 2 11  (	r 1 
nada	n 0.25 13 
nada	c n 0.5 14  
nada	c n 0.25 14  n 0.25 12  
compas 4	compas 4
n 4 12  )	n 2 13 
nada	n 1 14 
nada	r 0.5 
nada	n 0.5 13 
