clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 2 11 	n 1 11 
nada	n 2 10 
n 0.25 12 	nada
n 0.25 11 	nada
n 0.5 12 	nada
compas 1	compas 1
n 1 13 	n 0.5 9 
nada	n 1 9 -
n 1 13 	nada
nada	n 0.25 9 
nada	n 0.5 10 
r 0.5 	nada
nada	n 0.25 10 
c n 0.25 13   	n 0.5 11 -
n 0.25 12 	nada
compas 2	compas 2
n 1 13 	r 0.5 
nada	n 2 11 -
c n 0.5 13 - n 0.5 11  	nada
n 1 12 	nada
n 0.5 11 	n 0.5 12 
compas 3	compas 3
n 1 10  	c n 0.5 11  ( n 0.5 9  
nada	n 2 10  )
n 0.25 9 	nada
n 0.5 9 	nada
n 0.5 9 	nada
n 0.25 9 	nada
n 0.5 10 	n 0.25 9 
nada	r 0.25 
compas 4	compas 4
n 1 9 	n 0.25 8 
nada	n 1 7 
n 1 9 	nada
nada	n 1 6 -
n 0.5 8  .	nada
nada	n 0.25 7 
nada	n 0.25 8 #
n 0.25 8 	n 0.25 9 #
