clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
c n 0.5 10   	n 0.5 11 
c n 1 9   	n 0.5 12 
nada	n 0.25 12 
nada	c n 0.25 12  
n 1 9 	n 0.5 13 
nada	c n 0.5 14  n 0.5 12  
r 0.25 	n 0.5 15  .
n 0.5 9 	nada
n 0.25 9 	n 0.5 14  (
n 0.5 10 	nada
nada	n 0.25 15  )
compas 1	compas 1
n 0.25 10 	r 1 
r 2 	nada
nada	c n 2 16  
n 1 11  .	nada
nada	n 1 17 
n 0.25 11 	nada
compas 2	compas 2
c n 0.5 10   	n 4 17  (
n 0.25 10 	nada
n 0.5 9  .	nada
n 0.5 9 	nada
n 2 10 	nada
compas 3	compas 3
n 1 9 	n 2 18  )
c n 1 8  	nada
n 0.25 7 -	n 0.25 18 
n 0.25 8 	n 1 19  .
n 1 7 	nada
r 0.5 	nada
nada	n 0.25 18  (
compas 4	compas 4
n 0.25 8 	n 1 17  )
c n 1 8  n 1 6  	nada
nada	n 0.25 17 
c n 2 9  n 2 7   	n 0.25 16 
nada	n 0.25 17 
nada	r 1 
nada	n 0.5 18 
r 0.5 	n 0.25 18 
nada	n 0.25 19 
n 0.25 8 	n 0.25 18 
