clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 12 -	r 1 
nada	c n 0.5 12  n 0.5 10 # 
nada	n 1 11 
n 0.5 13 	nada
n 0.25 13 	r 0.25 
n 0.25 14  (	n 0.5 10 
n 0.25 14 # )	nada
c n 0.25 13   	r 0.25 
n 0.25 13 	n 0.5 10 
n 0.25 12 	nada
compas 1	compas 1
r 2 	n 2 9 
n 2 13 	n 0.5 8 
nada	r 0.25 
nada	n 1 8 
nada	n 0.25 7 
compas 2	compas 2
n 2 14  	c n 2 6  
n 1 15 	n 1 5 -
n 0.25 16 	n 0.5 6 
n 0.5 17 	nada
nada	n 0.25 7 
n 0.25 16 	r 0.25 
compas 3	compas 3
n 1 16 	n 1 7 
n 2 16 	n 2 8 
n 1 15 	r 1 
compas 4	compas 4
n 0.5 16  	c n 4 8  n 4 6 - 
n 0.25 17 	nada
n 0.5 17 	nada
c n 0.25 17  n 0.25 15  	nada
n 0.25 17 	nada
n 2 16 	nada
c n 0.25 15  	nada
