clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 1 11  	c n 0.25 11  
nada	n 2 11 
n 1 12 #	nada
n 2 12 	nada
nada	n 0.25 10 
nada	n 0.5 10 -
nada	n 0.5 10 
nada	n 0.5 9 
compas 1	compas 1
n 4 13 	r 0.5 
nada	n 2 8 
nada	n 1 7 
nada	n 0.25 7 - (
nada	n 0.25 8  )
compas 2	compas 2
n 0.25 12 	r 2 
n 1 12 	nada
n 1 12 	nada
nada	n 2 9 
n 1 13 	nada
r 0.5 	nada
n 0.25 13 	nada
compas 3	compas 3
n 0.25 14 	n 2 9 
n 0.25 14 	nada
n 1 15 	nada
n 1 16  (	nada
nada	n 1 9 
c n 0.5 16  n 0.5 14  	nada
n 0.5 17  .	n 0.25 9 
nada	n 0.5 9 
n 0.25 17 	n 0.25 8 
compas 4	compas 4
n 4 17  	c n 4 8  n 4 6  
