clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 0.5 10 
nada	n 1 9 
n 1 13 	nada
nada	n 0.5 10 
n 0.5 14 	n 2 9 
n 0.25 15 	nada
n 1 15 	nada
r 0.25 	nada
compas 1	compas 1
n 4 14  (	n 2 10 
nada	n 0.25 10 
nada	n 0.5 10 
nada	c n 0.5 11  
nada	n 0.25 10 
nada	n 0.5 10 
compas 2	compas 2
n 1 13  . )	n 0.5 11 
nada	n 0.25 12 
nada	r 2 
n 2 13  (	nada
nada	n 0.5 13  (
nada	n 0.5 13  )
n 0.25 12  )	nada
n 0.25 12  	c n 0.25 14  n 0.25 12  
compas 3	compas 3
r 4 	n 1 14  (
nada	r 0.25 
nada	n 1 13 #
nada	n 0.25 12 
nada	n 1 12  .
compas 4	compas 4
n 2 13 	n 1 12 
nada	n 2 12 
n 0.25 14 	nada
n 0.5 13 #	nada
n 0.25 12 	nada
n 1 13 	n 1 12 
