clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	r 1 
n 2 12 	nada
nada	n 0.5 11 - .
nada	n 1 12  (
n 0.25 13 	nada
n 0.5 12 -	nada
nada	n 1 11 #  )
n 1 11 	nada
nada	n 0.25 10  (
compas 1	compas 1
n 1 11 	n 4 11  )
n 2 11 	nada
n 1 11 	nada
compas 2	compas 2
n 0.25 10 	r 4 
n 0.5 9 	nada
n 1 10 	nada
n 2 9 	nada
n 0.25 8 	nada
compas 3	compas 3
n 2 7 	n 2 10 
c n 2 8  n 2 6   	n 2 9 
compas 4	compas 4
c n 1 8  n 1 6   	n 2 9  .
n 0.25 9 	nada
n 0.25 9 	nada
c n 0.25 9  	nada
n 0.25 8 	nada
n 0.25 7 	nada
n 0.5 6  .	nada
n 0.25 7 	n 1 9 
n 0.5 6 	nada
n 0.25 6 	nada
