clefF4	clefG2
eM	eM
M4/4	M4/4
compas 0	compas 0
n 4 12 	r 0.5 
nada	n 0.5 10 +
nada	r 0.25 
nada	n 0.5 9 +
nada	n 0.25 9 
nada	n 1 10 - 
nada	n 0.5 10 
nada	n 0.25 11 
nada	n 0.25 10  (
compas 1	compas 1
n 4 11 -	n 1 10 
nada	n 1 9  )
nada	n 0.5 8 
nada	n 1 8  (
nada	n 0.5 7 - )
compas 2	compas 2
n 0.5 12 	n 2 6  .
n 1 13 -	nada
n 0.5 14  (	nada
n 0.25 13  )	nada
n 1 12 	nada
nada	n 0.5 5 -
r 0.25 	nada
r 0.25 	n 0.25 6 
n 0.25 13 	n 0.25 7 
compas 3	compas 3
n 4 13  (	n 0.25 8 
nada	n 0.25 8 
nada	n 0.25 7 
nada	n 0.25 7 
nada	n 2 8 
nada	n 0.5 7 
nada	n 0.5 7 
compas 4	compas 4
n 4 13  ) 	c n 0.25 8 - 
nada	n 1 8 
nada	n 2 9 
nada	n 0.25 10 
nada	n 0.5 9 
