clefF4	clefG2
dbM	dbM
M4/4	M4/4
compas 0	compas 0
n 2 12 +	r 0.5 
nada	n 0.5 10 
nada	n 2 10 
n 2 12 	nada
nada	r 0.5 
nada	c n 0.25 9  
nada	n 0.25 8 +
compas 1	compas 1
n 0.5 12 # 	c n 1 7  n 1 5  
n 0.5 13 	nada
n 0.5 13 	n 0.25 6 #
nada	n 2 6 + 
n 2 12 	nada
nada	n 0.5 5  . (
c n 0.25 11  	nada
n 0.25 12 	nada
compas 2	compas 2
r 0.5 	n 0.5 6 - )
n 0.5 13 	n 0.25 6 
nada	c n 0.25 7  n 0.25 5  
c n 2 14  n 2 12   	r 1 
nada	c n 1 7  n 1 5  
n 0.25 13 	n 1 6 
c n 0.25 14  	nada
n 0.25 15 	nada
n 0.25 16 	nada
compas 3	compas 3
n 4 15 	n 4 5 
compas 4	compas 4
n 4 14 	n 1 6 -
nada	n 0.25 7 
nada	n 1 7 
nada	n 0.25 6 
nada	n 0.5 7 
nada	n 0.25 7 
nada	r 0.25 
nada	n 0.25 8 
nada	n 0.25 7 #
