clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 0.25 11 -	n 0.25 11 
n 1 10 	n 0.25 12 -
nada	n 0.25 12 
nada	n 0.25 13 
nada	n 0.25 13 
n 1 11 	n 1 13  .
c n 0.5 12  	nada
n 0.5 12 	n 0.25 12 
nada	n 0.25 11 
n 0.25 12 	n 0.5 12 
n 0.25 11 	nada
n 0.25 11 # 	n 0.25 11 
compas 1	compas 1
c n 0.25 12   	c n 4 11  ( n 4 9  
n 0.25 13 	nada
n 1 14  .	nada
n 2 14 -	nada
compas 2	compas 2
c n 0.5 13 - (  	c n 2 10 # 
n 2 12 	nada
nada	r 0.25 
nada	n 1 11 
n 1 12  )	nada
nada	r 0.5 
n 0.25 12 	nada
n 0.25 11 	n 0.25 10 
compas 3	compas 3
n 0.25 12 	n 4 9 
n 0.25 13 	nada
n 1 13 	nada
n 2 13 	nada
n 0.5 13 	nada
compas 4	compas 4
n 4 14 	n 0.5 9 
nada	n 1 8 
nada	n 0.5 7 
nada	n 0.25 7 -
nada	n 1 7 
nada	n 0.5 7 
nada	n 0.25 6 
