clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 2 10 	n 0.5 10 
nada	n 2 10 
n 0.25 10 	nada
n 0.5 9 	nada
nada	n 0.25 9 
n 0.25 9  (	r 0.25 
c n 1 9   	n 0.5 10 
nada	n 0.5 11 
compas 1	compas 1
c n 2 10  . n 2 8 - .  	n 1 11 
nada	n 2 10 
n 1 9 	n 0.5 9 
nada	c n 0.5 8 - ( 
compas 2	compas 2
n 4 9 	n 2 7  )
nada	n 0.25 7 #
nada	n 0.5 7 
nada	n 0.25 6 
nada	n 0.25 7 
nada	n 0.5 7 
nada	n 0.25 8 
compas 3	compas 3
r 2 	n 1 8 
nada	n 0.25 8 
nada	n 0.25 9  (
nada	n 1 10  )
r 0.25 	nada
n 0.5 10 	nada
nada	n 0.5 9 #
r 0.25 	nada
n 1 11 # 	c n 0.25 10 # ( 
nada	n 0.25 9  )
nada	n 0.25 10 
nada	r 0.25 
compas 4	compas 4
n 1 12 	n 4 10 
n 2 11 	nada
n 0.25 10 	nada
n 0.25 11 	nada
n 0.25 12 	nada
n 0.25 12 -	nada
