clefF4	clefG2
eM	eM
M5/4	M5/4
compas 0	compas 0
n 0.5 11 	n 1 10 
n 2 11 	nada
nada	c n 0.5 11  ( 
nada	n 1 11  )
c n 2 11  n 2 9   	n 0.25 10 
nada	n 2 9 
n 0.25 11 	nada
n 0.25 12 	n 0.25 9 
compas 1	compas 1
n 0.5 12 	n 2 10 
n 1 11 +	nada
n 0.25 12 -	nada
n 1 12 	nada
nada	n 0.5 10 
nada	n 0.25 11 
n 0.25 12 	n 0.25 12 
n 1 11 	n 0.5 11  .
nada	n 1 12 
n 0.5 10  . (	nada
r 0.25 	n 0.25 13 
compas 2	compas 2
n 0.25 10 	r 0.5 
n 2 9 #	nada
nada	c n 2 14 + . 
n 0.25 10 	nada
r 2 	nada
nada	n 0.25 14 - 
nada	n 1 14 
n 0.5 9 	nada
nada	n 0.25 13 
compas 3	compas 3
n 2 10 	n 0.25 14 
nada	n 2 13 
n 0.25 10 	nada
n 0.5 10 	n 0.5 13  (
r 2 	r 0.5 
nada	n 0.5 13 
nada	n 0.25 13 - (
nada	n 0.5 14  . )
n 0.25 11  	c n 0.25 15  n 0.25 13  
compas 4	compas 4
r 2 	r 0.5 
nada	n 0.5 14 
nada	n 1 15 
n 1 10 	n 2 16 
n 0.25 9 	nada
n 0.25 9 	nada
c n 0.25 9  n 0.25 7  	nada
n 1 8 	nada
nada	n 1 16 
n 0.25 9 	nada
