clefF4	clefG2
dbM	dbM
M4/4	M4/4
compas 0	compas 0
r 0.25 	n 2 11 
n 0.5 11  .	nada
n 0.5 12 	nada
n 1 12 	nada
nada	c n 1 11  . n 1 9 # . 
n 0.5 11 	nada
r 0.25 	nada
n 0.25 10 	nada
n 0.25 10 	n 0.25 10 +
c n 0.25 9  n 0.25 7   	n 0.25 11 
compas 1	compas 1
r 1 	r 1 
n 0.25 8  	c n 1 10  
r 2 	nada
nada	n 1 10 #
nada	n 0.5 9 
n 0.5 9 	nada
nada	r 0.5 
n 0.25 10 	nada
compas 2	compas 2
n 0.5 10 	n 2 10 
n 2 10 +	nada
nada	n 0.25 11 +
nada	n 0.25 10 
n 1 9  (	n 0.25 10 
nada	n 1 9 
n 0.5 8 	nada
nada	n 0.25 10 
compas 3	compas 3
n 0.25 7 	n 0.5 10  (
n 0.5 6  )	nada
nada	n 2 11 
n 0.25 6 	nada
c n 2 7  	nada
nada	n 1 11  )
n 1 7 	nada
nada	n 0.5 12 
compas 4	compas 4
n 2 8 	n 1 12 
nada	n 0.5 13 
nada	c n 2 14  
n 1 9 	nada
n 1 8 	nada
nada	c n 0.5 13  n 0.5 11  
