clefF4	clefG2
cM	cM
M5/4	M5/4
compas 0	compas 0
n 0.25 10 	n 0.5 10 
n 2 11 	nada
nada	c n 0.5 9 - 
nada	n 0.5 10 
nada	n 0.25 9 + 
nada	r 0.25 
nada	c n 0.25 8  
n 0.25 12 	n 1 8 
n 0.5 13 	nada
n 0.5 12  .	nada
nada	c n 0.25 7 # n 0.25 5  
nada	n 0.25 6 #
n 0.25 13 	n 0.5 6 
n 0.25 14 	nada
n 0.25 14 	n 0.5 7 - 
c n 0.5 13  	nada
nada	n 0.25 6 
compas 1	compas 1
c n 0.25 14  n 0.25 12   	n 0.25 5 
n 0.5 14 	n 0.5 4  (
n 4 14 	n 0.5 3 
nada	n 1 2  )
nada	n 0.5 1  . (
nada	n 0.5 2  . )
nada	n 0.25 3 
nada	n 0.5 4 
nada	n 0.5 3 #
n 0.25 15 #	nada
compas 2	compas 2
n 2 14 	n 0.5 2 
nada	n 4 2 
n 1 14 	nada
r 1 	nada
n 1 14 	nada
nada	n 0.5 1 #
compas 3	compas 3
n 1 14  	c n 0.25 2  n 0.25 0  
nada	n 0.5 1 
nada	n 4 1  (
n 1 15 	nada
r 0.5 	nada
n 1 14 	nada
n 1 14 	nada
n 0.5 14 	nada
nada	c n 0.25 2  
compas 4	compas 4
n 2 14 	n 1 2  )
nada	n 1 1 
n 2 14 	n 0.25 2 
nada	n 2 3 
n 1 15 	nada
nada	n 0.5 3 
nada	n 0.25 2 
