clefF4	clefG2
dM	dM
M3/4	M3/4
compas 0	compas 0
n 1 12 	n 0.5 10 
nada	r 0.25 
nada	n 0.25 11 
n 0.25 13 	n 2 12 
c n 0.5 12  n 0.5 10  	nada
n 0.5 11 	nada
r 0.5  .	nada
compas 1	compas 1
n 1 10  . ( 	c n 0.25 11  n 0.25 9 + 
nada	n 1 12  .
n 1 10  )	nada
nada	n 1 12 
n 0.25 11 +	nada
n 0.25 11  (	n 0.25 11 
compas 2	compas 2
n 0.5 11 	n 1 11 
n 2 11  )	nada
nada	n 0.5 12 
nada	n 0.5 11 
nada	n 1 10 
n 0.25 11 	nada
n 0.25 12 	nada
compas 3	compas 3
n 1 13 	n 0.5 11 #
nada	c n 0.5 12  
n 0.25 14  	c n 0.25 13  
n 0.5 15 	n 0.5 14 
n 1 16 	r 1 
n 0.25 17 	n 0.25 15 
compas 4	compas 4
n 0.25 17 	n 2 16 
n 1 18 	nada
n 0.25 18 	nada
n 1 19 - .	nada
nada	n 1 17 
