clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 4 11 	n 0.5 10 
nada	n 0.25 10 
nada	c n 1 11  
nada	r 0.5 
nada	n 1 11  (
nada	n 0.5 11  . )
compas 1	compas 1
n 1 11 	n 0.25 10 
nada	n 0.5 9 
nada	c n 0.25 10  n 0.25 8  
n 1 10 	n 1 9 
n 0.5 9 -	n 0.25 9 #
nada	n 1 8 
n 0.25 10 	nada
n 0.5 10  .	nada
nada	n 0.5 8 -
n 0.5 11 -	nada
nada	n 0.25 8 
compas 2	compas 2
n 0.5 12 	n 1 7 
n 2 12 	nada
nada	n 2 7 
r 1 	nada
nada	r 1 
r 0.25 	nada
n 0.25 13 	nada
compas 3	compas 3
r 4 	n 2 7 
nada	n 1 6 #
nada	n 0.5 5 
nada	n 0.5 6 
compas 4	compas 4
n 0.25 12  	c n 0.25 7  n 0.25 5  
n 2 11 	n 0.25 6 
nada	n 0.25 7 
nada	n 2 7 
n 0.5 11 	nada
n 0.25 11 	n 1 6 
n 0.5 12 	nada
n 0.25 13 	nada
n 0.25 12 	n 0.25 5 #
