clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 4 11 -	n 0.5 11  .
nada	c n 2 12  ( 
nada	n 0.25 12  )
nada	n 0.5 12  .
nada	c n 0.25 13  n 0.25 11  
compas 1	compas 1
n 0.25 12 	n 0.25 14 
r 1  . 	c n 1 14  ( n 1 12  
nada	n 0.5 13  )
n 0.5 12 	n 2 14 
n 0.5 12 	nada
n 0.25 11 # (	nada
n 0.5 11  )	nada
n 0.5 12  (	nada
nada	n 0.25 13 
compas 2	compas 2
n 1 11  )	n 4 14  (
n 0.5 10  (	nada
r 0.25 	nada
n 2 10 	nada
r 0.25 	nada
compas 3	compas 3
n 0.5 9 	n 0.5 14 
n 0.25 8 	n 0.25 14  )
c n 0.5 9  ( n 0.5 7   	r 2 
n 2 9  )	nada
nada	n 1 15 
n 0.25 8 	nada
n 0.25 9 	nada
n 0.25 9 	n 0.25 14 
compas 4	compas 4
n 2 9 	n 1 15 
nada	n 0.5 15 
nada	c n 0.5 16  n 0.5 14  
n 2 10 	n 2 16 -
