clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 0.25 10  	c n 1 12  n 1 10  
n 2 9 	nada
nada	n 0.5 12 
nada	n 2 12 
n 0.25 8  (	nada
n 0.25 7 	nada
n 1 8  )	nada
nada	c n 0.5 12  
n 0.25 8 	nada
compas 1	compas 1
n 0.5 8 -	n 1 13 
n 0.25 7 	nada
n 0.25 7 	nada
n 1 6  . 	c n 0.25 14  
nada	n 0.25 14 
nada	n 2 13 # (
n 0.5 7 -	nada
r 1 	nada
nada	n 0.5 14  )
compas 2	compas 2
n 0.25 7 	n 4 14 
n 1 6 	nada
n 2 7 	nada
n 0.5 8 	nada
n 0.25 8 	nada
compas 3	compas 3
n 4 9  (	n 4 14 
compas 4	compas 4
n 4 8  )	n 0.5 13 
nada	r 2 
nada	r 0.25 
nada	n 0.5 13 
nada	n 0.5 14 
nada	n 0.25 15 
