clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 4 10 	n 2 12 
nada	n 0.5 11 
nada	n 0.25 11 
nada	r 1 
nada	n 0.25 12 
compas 1	compas 1
r 1 	n 4 12 
n 0.25 9 	nada
n 2 8 	nada
n 0.25 9 	nada
n 0.5 10 	nada
compas 2	compas 2
n 2 9 	n 1 12 
nada	n 1 12 
r 0.5 	r 0.5 
n 1 9 	r 0.25 
nada	n 0.25 13 
nada	n 1 12 
n 0.25 8 	nada
n 0.25 9 -	nada
compas 3	compas 3
n 4 9 - (	n 4 12 
compas 4	compas 4
n 2 9  . )	n 0.25 13 
nada	n 1 12 
nada	n 0.5 11 
nada	n 0.5 11 
nada	r 0.5 
nada	n 0.5 12 
n 0.5 9 	nada
nada	r 0.25 
n 0.5 9 	n 0.5 11 
