clefF4	clefG2
eM	eM
M12/8	M12/8
compas 0	compas 0
n 4 11 	n 0.5 12  .
nada	n 2 11 
nada	n 1 10 
nada	n 1 9  .
n 0.25 10 	nada
n 0.5 9 	nada
n 1 8 	nada
nada	n 0.5 9 
n 0.25 8  (	n 0.25 9 +
compas 1	compas 1
n 1 7  )	n 2 10 
n 2 8 	nada
nada	c n 0.5 11  ( 
nada	n 1 10 
n 1 8  (	nada
nada	c n 0.25 10  
nada	n 2 9 
n 1 7 	nada
n 0.25 6  )	nada
n 0.5 7 	nada
n 0.25 8 	r 0.25 
compas 2	compas 2
n 2 9 	n 0.5 10 
nada	n 0.5 11  .
nada	n 0.25 10 
nada	c n 1 10  n 1 8 - 
n 0.25 10 	nada
n 2 10 	nada
nada	n 2 9 +
n 0.5 9 	nada
nada	c n 0.5 9  n 0.5 7  
n 0.5 10 -	nada
nada	n 0.25 10 
n 0.25 10 	n 0.25 10 
n 0.5 10  	c n 0.25 10  
nada	n 0.25 11 
compas 3	compas 3
n 1 9 	n 0.25 12 
nada	n 2 13 +
n 1 8 	nada
n 0.25 9 	nada
n 0.5 9 	r 0.25 
nada	c n 0.25 13  
n 2 8 	n 2 13 - 
n 0.5 7 + 	c n 0.25 13  n 0.25 11  
nada	n 0.25 12 
n 0.5 8 	n 0.25 13 
nada	n 0.5 12 
r 0.25 	nada
compas 4	compas 4
n 0.25 9 	n 1 13 
n 0.5 9 	nada
n 0.25 9 	nada
n 0.5 9 	n 1 14 
n 0.5 9 	nada
n 2 9 	n 2 14 
n 2 8 	n 1 14 
nada	n 1 14 
