clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 0.25 11  (	n 1 12 #
n 0.5 11  )	nada
n 2 12 	nada
nada	r 1 
nada	n 0.25 13 +
nada	n 1 12 
r 1 	nada
nada	n 0.25 12 
nada	n 0.25 12 
n 0.25 12 	n 0.25 12 
compas 1	compas 1
n 2 13 	n 2 11 
c n 1 13   	n 1 12  .
n 0.5 14 	nada
n 0.5 15 	n 0.5 12 
compas 2	compas 2
n 1 16 	n 0.25 13 
nada	n 0.25 12 
nada	n 0.25 11 
nada	n 0.5 10  (
c n 1 15  n 1 13  	nada
nada	n 1 9  )
n 0.5 14 	nada
nada	n 0.25 9 
n 0.5 14 	n 0.5 10 +
n 0.25 14 	n 1 11 
n 0.5 14 	nada
n 0.25 15 +	nada
compas 3	compas 3
r 4 	n 4 10 
compas 4	compas 4
n 2 16  	c n 0.5 10  
nada	n 2 9 
c n 2 17  	nada
nada	n 0.5 9 
nada	n 0.25 10 
nada	r 0.25 
nada	n 0.5 10 
