clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.25 12  	c n 0.25 11  n 0.25 9  
n 0.25 11 	n 1 10 
c n 2 11  n 2 9  	nada
nada	n 0.5 9 # .
nada	r 0.25 
nada	n 0.25 8  (
n 0.5 11 	r 0.5 
n 1 11 	n 0.25 8 
nada	n 0.5 8 
nada	n 0.25 8 
compas 1	compas 1
n 0.5 12 	n 0.25 7 
nada	r 1 
r 0.5 	nada
r 0.25 	nada
c n 0.25 13  n 0.25 11   	n 0.25 8 
n 1 13 	r 0.25 
nada	n 1 7 
n 0.25 14 	nada
n 1 14  	c n 0.5 6  n 0.5 4  
nada	n 0.25 7 
nada	n 0.25 6 
n 0.25 15 	r 0.25 
compas 2	compas 2
c n 0.25 16   	n 1 7  .
n 1 15  (	nada
n 0.5 14  )	nada
nada	c n 1 7 - n 1 5  
n 0.25 13 	nada
n 1 14 #	nada
nada	n 0.5 7 
n 0.25 15  	c n 0.25 7  
n 0.25 14 	r 0.25 
n 0.5 13 	n 0.5 8 
compas 3	compas 3
n 0.25 12 #	n 2 7 #
n 1 12 	nada
n 2 12 	nada
nada	n 1 6  .
c n 0.5 11  n 0.5 9  	nada
nada	n 0.5 5 #
n 0.25 11 	nada
compas 4	compas 4
n 4 10 	n 0.25 5 
nada	n 1 6 
nada	n 0.5 6 
nada	n 1 6 
nada	n 0.25 6 
nada	n 0.25 7 #
nada	n 0.25 8 
nada	n 0.25 8 
nada	n 0.25 7 
