clefF4	clefG2
gM	gM
M2/2	M2/2
compas 0	compas 0
n 1 10 	n 2 10 
n 2 11 	nada
nada	r 1 
n 0.5 10 	n 1 11  (
n 0.5 10  (	nada
compas 1	compas 1
n 2 11  . )	n 1 12  )
nada	c n 0.5 13  n 0.5 11  
nada	n 0.25 13 #
nada	n 0.25 13 
nada	n 0.5 14 
nada	n 0.25 13  (
nada	n 1 14  )
n 1 11 	nada
nada	n 0.25 13 
compas 2	compas 2
c n 2 12   	n 2 13 
n 2 11  (	n 0.25 14 
nada	n 1 14 
nada	n 0.25 13 
nada	n 0.25 14 
nada	c n 0.25 15  n 0.25 13  
compas 3	compas 3
c n 2 10   	n 2 14 
n 0.5 9  (	n 0.5 14  .
n 0.5 10 	nada
nada	r 1 
n 0.25 10  )	nada
n 0.25 11 	nada
n 0.5 11 	nada
nada	n 0.25 14 
compas 4	compas 4
n 0.25 10 	n 4 14 
n 0.5 9 #	nada
c n 0.25 9  	nada
n 0.5 8 	nada
n 2 7 	nada
n 0.25 8 	nada
n 0.25 7 	nada
