clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 10  . 	c n 1 12  
nada	n 1 13 
nada	n 0.5 13 
nada	r 0.5 
n 0.5 9  (	n 1 12 
n 0.5 10 - )	nada
compas 1	compas 1
n 0.5 11 	n 2 11 
n 0.5 10 - .	nada
n 0.25 9 	nada
n 0.5 9 	nada
n 0.25 8 	n 0.5 10 
n 0.25 8  (	nada
n 1 7 	n 1 10 
n 0.5 6  )	n 0.25 11 -
nada	n 0.25 10 
compas 2	compas 2
n 1 5 	n 0.25 10 
nada	n 1 11 
c n 0.5 5  	nada
nada	n 0.25 12 
r 0.25 	n 0.25 12 
n 2 6 	n 0.5 11 
nada	n 0.25 10 
nada	n 0.5 9 
nada	n 0.5 10 
nada	n 0.5 10 
n 0.25 6 	nada
compas 3	compas 3
n 2 5  (	n 4 10 
n 1 6 	nada
n 0.5 6  )	nada
n 0.5 7 	nada
compas 4	compas 4
r 2  .	n 0.5 9 
nada	r 0.25 
nada	n 0.25 10 
nada	n 1 10 
nada	n 2 11 
c n 0.5 6 - 	nada
n 0.25 5 	nada
c n 0.25 6  n 0.25 4  	nada
