clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 4 10 	n 4 12 
compas 1	compas 1
n 1 9 	n 0.25 11 
nada	c n 0.5 12 - 
nada	n 1 12 
n 1 8 	nada
nada	n 0.5 13  (
n 0.25 8 	nada
n 0.5 9 	n 0.5 14 
n 0.25 8  	c n 0.5 13 - n 0.5 11  
n 0.25 9 	nada
n 0.5 9 	n 0.25 13 
nada	n 0.5 13 
n 0.25 10 	nada
compas 2	compas 2
n 0.25 11  	c n 0.25 14  
n 2 12  (	r 1 
nada	n 1 15 #
n 0.25 11  )	n 1 15 
n 0.5 10 	nada
n 0.25 9 	nada
n 0.25 10 	n 0.25 16 
n 0.25 10 	n 0.5 17 
n 0.25 9 	nada
compas 3	compas 3
n 1 10  .	n 4 16 
n 1 10 	nada
n 0.5 10  .	nada
n 0.25 10 -	nada
r 0.5 	nada
compas 4	compas 4
n 2 10 	n 4 16 
n 0.5 9 	nada
n 1 8 	nada
n 0.5 9 	nada
