clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 4 10  (	n 2 12  (
nada	n 1 12  )
nada	n 0.5 11 
nada	n 0.25 12 #
nada	n 0.25 13 
compas 1	compas 1
n 2 11  )	n 2 14 
n 2 12  	c n 1 14  n 1 12  
nada	n 0.25 15 
nada	n 0.5 16 
nada	n 0.25 16  (
compas 2	compas 2
n 1 13 	n 4 17 # )
r 1 	nada
n 0.25 14 	nada
n 0.25 14 	nada
n 0.25 15 	nada
n 1 16 	nada
n 0.25 15 	nada
compas 3	compas 3
n 0.25 16 	n 1 16 
c n 0.25 15  n 0.25 13  	nada
n 0.25 14 	nada
n 1 15 	nada
nada	n 0.25 15 #
nada	r 1 
n 2 15 	nada
nada	r 0.5  .
nada	n 1 14 #
n 0.25 16  (	nada
compas 4	compas 4
r 2 	n 2 13 
n 0.25 17 	r 2 
n 0.5 17 	nada
n 0.5 18 	nada
n 0.5 19 	nada
n 0.25 19 	nada
