clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 2 11 	n 2 10 
c n 1 12   	n 2 9  (
n 0.25 13 	nada
r 0.25 	nada
n 0.25 12  (	nada
c n 0.25 13  	nada
compas 1	compas 1
n 0.5 13 -	n 0.5 9 - )
n 2 14  .	n 0.5 8 
nada	n 2 7 
nada	n 0.5 7 
n 0.5 14 	n 0.25 7 
nada	c n 0.25 6  
compas 2	compas 2
n 2 14  (	n 4 6 
n 1 13  )	nada
n 1 13 #	nada
compas 3	compas 3
n 0.5 13 #	n 2 7 
n 0.5 14 	nada
n 1 15 	nada
n 2 14 	n 0.5 6 
nada	c n 1 7  n 1 5  
nada	n 0.5 6 
compas 4	compas 4
n 2 14 	n 0.5 7 
nada	n 1 8 
nada	n 1 8 
n 0.25 14 	nada
n 0.25 15 	nada
n 0.25 16 	n 0.25 9 
c n 1 16   	n 1 9 
n 0.25 16 	n 0.25 8 
