clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.25 11 	n 2 11 
n 0.25 10 	nada
n 0.5 11 	nada
n 0.25 10 	nada
n 0.5 11 	nada
n 0.25 12 	nada
n 1 11 	n 0.25 12 
nada	n 1 11  (
n 1 10 	nada
nada	n 0.25 11 - )
nada	n 0.25 12  (
nada	n 0.25 13  )
compas 1	compas 1
n 4 10 	n 0.5 14 - (
nada	n 2 14  . )
nada	n 0.5 14 
compas 2	compas 2
c n 4 11  n 4 9   	r 0.25 
nada	r 1 
nada	n 0.25 15 
nada	n 0.25 16 
nada	r 2 
nada	r 0.25 
compas 3	compas 3
n 0.25 11 	n 0.25 15 
n 0.5 10  	c n 1 15  
n 2 9 - .	nada
nada	n 0.25 14 
nada	n 1 14 -
nada	r 0.5 
nada	c n 0.25 13  n 0.25 11  
nada	n 0.25 14 # 
nada	n 0.5 13 
r 0.25 	nada
compas 4	compas 4
n 4 8 	n 2 12 #
nada	n 1 11 
nada	n 0.5 10 
nada	n 0.5 9 
