clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 0.25 10  (
n 2 10 	n 2 9  )
n 0.5 9 	n 0.25 10  (
nada	n 0.25 10 # )
n 0.25 9 	n 0.25 10 
compas 1	compas 1
n 0.5 8 -	n 0.5 11 
r 0.5 	n 0.5 10 -
r 2 	r 2 
compas 2	compas 2
n 2 7 	n 2 9 -
n 0.25 8 	n 0.5 9  .
n 0.25 8 	nada
n 0.5 9 -	nada
nada	n 0.25 9 
compas 3	compas 3
n 0.25 8  ( 	c n 0.5 8  n 0.5 6 - 
n 1 7  )	nada
nada	n 0.25 7 #
nada	n 0.5 8 
n 0.5 7  (	r 0.25 
nada	n 0.25 9 
n 0.25 8  )	n 0.5 9 
n 1 8 	nada
nada	n 0.25 8  (
nada	n 0.5 7  )
compas 4	compas 4
c n 1 7   	n 0.25 8 
nada	n 2 9 
r 2 	nada
nada	n 0.5 10  .
