clefF4	clefG2
bbM	bbM
M3/4	M3/4
compas 0	compas 0
r 1 	n 1 10 
c n 0.25 11   	n 2 11 
n 0.25 11 	nada
n 1 12 	nada
n 0.5 13 	nada
compas 1	compas 1
n 0.25 12 - 	c n 0.25 12  
n 2 13  (	n 0.5 12 
nada	n 0.25 12 
nada	n 1 13 
nada	r 1 
n 0.25 12  )	nada
n 0.5 12 	nada
compas 2	compas 2
n 0.25 11 	n 2 12 # (
n 0.25 11 	nada
n 0.25 11 	nada
n 2 11 	nada
nada	n 0.25 13  )
nada	n 0.5 14 
n 0.25 12 	n 0.25 15 # (
compas 3	compas 3
n 0.25 11 	n 1 15  . )
n 0.25 12 	nada
n 0.25 11 	nada
n 0.25 11 	nada
n 0.5 10  (	nada
n 0.5 9  )	n 1 14 
n 0.25 10 	nada
n 0.5 11 	nada
nada	n 0.25 13 
n 0.25 10  (	n 0.25 14 
compas 4	compas 4
n 0.25 9  )	n 0.25 15 
n 0.25 9 	n 1 14 
n 1 8 	nada
nada	n 0.25 13 
n 0.5 7  .	r 0.5 
nada	r 0.5 
n 0.5 6  .	nada
nada	n 0.5 12 
