clefF4	clefG2
eM	eM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	n 0.5 10 
c n 0.5 11  n 0.5 9  	nada
nada	n 0.5 9 +
n 0.25 10 	nada
n 0.25 9 	n 0.5 9 
n 2 9 	nada
nada	n 2 10 
n 0.5 8 	nada
nada	r 0.5 
c n 0.25 7  n 0.25 5  	nada
compas 1	compas 1
n 0.25 7 	n 2 9 
n 0.25 8 	nada
n 0.25 8 	nada
n 0.5 8 	nada
n 0.5 9 	nada
n 0.25 8 +	nada
r 0.5 	n 0.25 10 
nada	c n 1 11 - ( 
c n 1 7  n 1 5  	nada
nada	n 0.25 10  )
n 0.25 7  	c n 0.5 10  n 0.5 8  
n 0.25 7 	nada
compas 2	compas 2
n 1 6 	n 2 10 
n 1 7  (	nada
n 0.5 8  )	n 1 11 
n 0.5 9 -	nada
n 1 10 	n 0.25 10 
nada	n 0.5 9 
nada	n 0.25 9 
compas 3	compas 3
n 2 10 	n 0.5 9  .
nada	r 0.25 
nada	n 0.5 9 
nada	n 0.25 10 
nada	n 2 11 
n 2 10 	nada
nada	n 0.25 12 
compas 4	compas 4
n 4 11 	n 0.25 11 
nada	n 1 11 
nada	n 0.25 10 
nada	r 0.25 
nada	c n 0.25 9  
nada	n 0.25 10 
nada	n 1 10 
nada	n 0.5 9 
nada	n 0.25 10 
