clefF4	clefG2
eM	eM
M2/2	M2/2
compas 0	compas 0
n 2 12  (	n 2 11 -
n 2 13  )	n 0.5 11 
nada	n 0.25 12 #
nada	n 0.25 13 
nada	r 0.5 
nada	n 0.5 13 
compas 1	compas 1
n 0.25 12 	n 1 13 
n 0.5 12 	nada
n 0.5 13 	nada
nada	r 1 
n 0.5 13  (	nada
n 0.5 13  )	nada
nada	n 0.5 14 
c n 0.25 12  n 0.25 10  	nada
n 1 12 	n 0.5 14 
nada	c n 1 15  n 1 13  
r 0.5 	nada
compas 2	compas 2
r 0.25 	n 0.5 15 #
n 0.5 13 	nada
nada	n 1 15 - 
n 0.5 13 	nada
n 2 14 	nada
nada	n 1 16  .
nada	n 1 17 +
r 0.25 	nada
n 0.25 15 	nada
n 0.25 16 	nada
compas 3	compas 3
n 0.5 16  (	n 2 17 -
n 1 15  )	nada
c n 0.5 14  n 0.5 12  	nada
n 1 13 #	r 1 
n 1 12 	n 0.25 17 
nada	n 0.25 17 
nada	c n 0.25 18  
nada	n 0.25 17 +  (
compas 4	compas 4
n 0.25 13 	n 0.25 18  )
n 0.25 13 	n 1 19 
n 0.25 12 -	nada
n 1 11 	nada
nada	n 0.25 18 
nada	n 0.25 17 
n 2 10 	n 0.5 17 
nada	n 1 16 
nada	n 0.5 16 
n 0.25 9 	n 0.25 15 
