clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
c n 1 11  n 1 9   	r 2 
n 0.5 11 	nada
n 0.5 11 	nada
n 1 10 	n 1 10 
compas 1	compas 1
n 2 10 	n 0.25 11  (
nada	n 2 11  )
n 1 9 	nada
nada	c n 0.5 12  
nada	n 0.25 13 
compas 2	compas 2
c n 1 9 - n 1 7   	n 2 14 
n 0.25 8 	nada
n 1 8 	nada
nada	n 0.5 15 
n 0.25 8 -	nada
n 0.25 9 	n 0.5 15 
n 0.25 8  (	nada
compas 3	compas 3
n 0.5 7 	n 2 15 
n 2 6  )	nada
nada	c n 0.25 14  n 0.25 12  
nada	n 0.5 14 
n 0.25 5 	nada
n 0.25 6 	n 0.25 13 
compas 4	compas 4
n 0.25 5 	n 0.25 14 -
n 0.25 5 	n 2 13 
n 0.25 6 	nada
n 0.5 7 	nada
n 0.25 7 	nada
c n 1 8  n 1 6  	nada
nada	n 0.5 12 
c n 0.25 8  	nada
n 0.25 8 	n 0.25 11 
