clefF4	clefG2
fM	fM
M3/4	M3/4
compas 0	compas 0
n 0.25 10 	n 2 12  (
n 1 10 	nada
r 0.25 	nada
n 0.5 9 	nada
c n 0.5 8   	n 0.5 13  )
n 0.5 7 	n 0.5 13 
compas 1	compas 1
n 1 8 	n 1 13 
n 0.5 9 	n 2 14 -
n 0.25 8 	nada
n 0.5 9 	nada
r 0.25 	nada
n 0.25 10 	nada
n 0.25 11 	nada
compas 2	compas 2
n 0.25 12 	n 0.5 15 
n 2 12 	nada
nada	n 2 15 
n 0.25 13  (	nada
n 0.5 13  )	n 0.5 14 
compas 3	compas 3
n 0.25 13  (	n 0.5 14 
n 0.5 12  )	nada
nada	n 2 14 
n 2 12 	nada
nada	n 0.5 13  (
n 0.25 13 	nada
compas 4	compas 4
n 0.25 14 	n 2 14  )
n 0.25 14 	nada
n 0.25 14 	nada
n 0.5 13 	nada
r 1 	nada
nada	n 0.5 13 
n 0.5 12 	nada
nada	n 0.5 14 
n 0.25 12 	nada
