clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	r 1 
r 0.5 	nada
n 0.5 12 	nada
nada	n 0.5 12 #
n 1 11 	nada
nada	n 0.25 13 
nada	n 0.5 14  (
n 0.25 12 	n 0.25 14  )
n 1 12 	n 1 15 -
r 0.5 	n 0.25 15 
nada	n 0.25 14 
compas 1	compas 1
n 4 13 	n 0.25 13 
nada	n 2 12 -
nada	n 1 13 
nada	n 0.5 14 
nada	n 0.25 13 
compas 2	compas 2
n 0.25 12 # (	n 0.5 13 
n 2 12 +  )	nada
nada	n 0.25 13 
nada	n 0.5 14  (
nada	n 1 13 
n 0.5 11  .	n 0.5 13 # )
nada	n 0.5 12 
r 0.5 	nada
nada	n 0.5 13 
n 0.25 11 	nada
n 0.25 10 	n 0.25 14 
compas 3	compas 3
n 0.25 11 	n 4 15 
n 0.5 12 	nada
n 0.5 12 	nada
n 2 12 	nada
r 0.25 	nada
n 0.5 11  (	nada
compas 4	compas 4
n 4 10  )	n 2 16 
nada	r 0.25 
nada	c n 0.5 17  . 
nada	n 1 18 
