**kern	**kern
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*M4/4	*M4/4
=1-	=1-
4D	8.D
.	8C#
4C#	.
.	8C#
.	2r
4BB	.
(16AA	.
8BB-)	.
16C#	16D
=2	=2
(1BB	1D
=3	=3
8C#)	4r
16C#	.
2C#	.
.	2D
16BB-	.
16AA-	4D#
16AA-	.
8AA-	.
=4	=4
16BB#	8D
8C#	.
.	8D
8.BB#	.
.	(8E
8r	4F#)
8AA#	.
16AA-	4G#
(16AA	.
8GG#)	.
16GG#	16G#
16FF#	(16G#
=5	=5
1FF#	1A)
=6	=6
16EE	4r
16FF#	.
2r	.
.	8G#
.	16A
.	2A
4EE	.
16DD#	.
16CCn	(16A
=7	=7
2r	2G#)
8DD	4r
8EE	.
8DD	(16A
.	8B
8EE	.
.	16c#)
=8	=8
(8.FF#	1B
2FFn)	.
16EE	.
=9	=9
16EE	2c#
4FFn	.
16FFn	.
2EE	.
.	2c#
8DD	.
=10	=10
8EE	16c#
.	2c#
4DD#	.
8DD-	.
2EE	.
.	4.d
.	16c#
=11	=11
*-	*-