**kern	**kern
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*M4/4	*M4/4
=1-	=1-
4D	16g
.	2f
4r	.
8D	.
.	(4e-
8C	.
4D	.
.	16d
.	16e-)
.	16e-
=2	=2
16C	4d
2D	.
.	8c
.	16d-
.	2e-
4D	.
16E-	.
16F	.
16G	16r
=3	=3
4G	4f
4F	8f
.	16f#
.	4g-
2G	.
.	8.r
.	16f-
.	16e-
=4	=4
4F	2.f
16F	.
16F	.
16r	.
16F	.
16G	.
8F	.
8F	.
.	8g
16G-	.
8A-	16a-
.	16b-
=5	=5
1A-	8b-
.	2.b-
.	8a-
=6	=6
2.A-	16a-
.	16a-
.	16g-
.	(16a-
.	2b-)
16B-	16cc
16r	8b-
16A- 16F	.
16E-	16a-
=7	=7
2F	16g
.	2a-
16G	.
16F	8b-
8E-	.
.	(8cc
(8E-	.
.	16dd)
16F)	16r
16E# 16C	16ee-
=8	=8
8D	(16dd 16b- 16g
.	8g
(8C-	.
.	8a-
2BB-	.
.	8g
.	16f)
.	2e-
8C-)	.
(8D	.
=9	=9
1C)	1d
=10	=10
2BB-	4c
.	2B-
16C	.
16r	.
4BB-	.
.	8c
8BB-	16d
.	16d
=11	=11
*-	*-