**kern	**kern
*clefF4	*clefG2
*k[b-]	*k[b-]
*M4/4	*M4/4
=1-	=1-
4BB-	1D
2C	.
8BB#	.
8AA	.
=2	=2
8AA	1r
(4GG	.
8FF	.
4FF-)	.
8EE	.
16FFn	.
(16GG	.
=3	=3
2AA)	8E
.	16r
.	16E
.	16r
.	4E#
.	8F
.	4G
.	8A
.	16G
8.GG	8G
.	16G
=4	=4
2GG	4.A
.	2A
8AA	.
16GG	.
4AA	.
8BB-	.
16AA	.
=5	=5
(1GG	2G
.	8A
.	(16B-
.	4A)
.	16G
=6	=6
2GG)	16F
.	16F
.	8.G
.	(16G
.	16F)
.	4F
.	16F#
.	16F#
.	4E
.	16F#
.	16G#
.	16F#
8FF	16E
.	16E
=7	=7
2FF	4D
.	8D
.	8C
16r	16BB-
4EE	8r
.	4BB-
16FF#	.
8EE	.
16DD	.
=8	=8
(16CC-	16AA
2BBB-)	8AA
.	16AA
.	16AA
.	16AA
.	8BB-
.	4.C
.	4r
.	16D
8BBB-	8r
=9	=9
8AAA	2D-
16AAA	.
(8BBB-	.
4BBB-)	.
8r	.
4CC	.
16CC	.
8DD	.
8EE	16E
.	16E
16DD	16E
=10	=10
16EE	16D
2DD	8D
.	8C
.	16D
.	2D
16DD	.
8EE	.
8.r	.
8DD	.
16EE	.
=11	=11
*-	*-