**kern	**kern
*clefF4	*clefG2
*k[b-]	*k[b-]
*M4/4	*M4/4
=1-	=1-
2D	4D
.	16D
.	16D
.	8D
4C	(4.E
4BB-	.
.	8F
=2	=2
16BB-	16E
8r	2D)
2C	.
.	8.E
16D	.
8E	8E
(8E	8E
=3	=3
4E	4D#
4E)	(2E
16D	.
8D	.
16D	.
16C	4D)
8BB-	.
16AA	.
=4	=4
1GG	(16D
.	8D)
.	4C
.	8D
.	4C#
.	16BB-
.	8BB-
=5	=5
8AA	4C
8AA	.
8BB-	4C
(8.AA	.
.	4BB-
4GG)	.
.	4BB-
16FF	.
16r	.
16GG	.
=6	=6
2AA-	2r
8GG	2BB-
16AA-	.
4GG	.
16AA-	.
=7	=7
16GG	8r
(16FF#	.
16GG)	4C
8FF#	.
16EE-	.
16DD	16BB#
2DD	2C
16CC	16D
=8	=8
2DD	1r
16r	.
8DD	.
8.CC	.
8DD	.
=9	=9
1DD	4D
.	2D
.	8E
.	8E
=10	=10
1r	4D
.	8.C-
.	8r
.	8BB-
.	8r
.	8AA
.	16AA
=11	=11
*-	*-