**kern	**kern
*clefF4	*clefG2
*k[]	*k[]
*M2/2	*M2/2
=1-	=1-
16D#	1r
16D#	.
(8C#	.
16BB)	.
8BB	.
2C#	.
16D#	.
=2	=2
16D	16r
2r	2b
16E	8a
4E-	.
.	8r
.	16g#
16D	8f
(16C	.
=3	=3
16BB	2f
8.AA)	.
8BB	.
8AA	.
16AA	2f
8AA	.
16GG	.
16FF	.
16EE-	.
16DD	.
16EE-	.
=4	=4
16DD	4g
16CC	.
4CC-	.
.	2f
(16DD	.
8CC-)	.
16r	.
16BBB	.
4BBB	.
.	16e-
.	8f
(16AAA-	16f
=5	=5
1GGG)	1f-
=6	=6
4g	1e
(16GGG	.
4GGG	.
4g)	.
(8.GGG	.
=7	=7
1AAA)	16d#
.	4.c
.	2B
.	16A
=8	=8
2r	2G
2AAA	16G
.	(16G
.	4A#)
.	8G-
=9	=9
1AAA	(1A
=10	=10
8GGG	8A)
16AAA	2A
8.BBB	.
8AAA	.
8GGG	.
16GGG	4.A
16AAA	.
16AAA	.
16GGG	.
8AAA	.
=11	=11
*-	*-