**kern	**kern
*clefF4	*clefG2
*k[f#]	*k[f#]
*M4/4	*M4/4
=1-	=1-
4D	2b
8E	.
8r	.
16F#	2b
4G	.
(16A 16F# 16D	.
16E)	.
16D	.
=2	=2
(8D	(16b
.	4a 4f#)
16D)	.
8r	.
2E	4g
.	8f-
.	16g
.	(8f#
16D 16BB 16GG	.
8GG	8g
=3	=3
16FF#	4g)
16GG	.
4GG	.
.	16g
.	(4f#
8FF#	.
16EE	.
8.FF#	8f#)
.	16e 16c# 16A-
4GG	16G
.	16G
.	(16G 16E 16eee
.	16E#)
=4	=4
8GG	2eee
4r	.
2AA	.
.	2E
16r	.
16GG	.
=5	=5
2FF#	4E-
.	16eee
.	8eee
.	(4eee 4G 4E-
8EE	.
4r	.
.	16eee)
.	4r
8FF#	.
=6	=6
1FF# 1DD 1BBB	4eee
.	4eee#
.	16E
.	4E 4A 4F#
.	8E
.	16eee#
=7	=7
2AAA	8.E
.	8E
.	16F# 16eee 16E
.	16E
.	4F#
4AAA	.
.	8F#
8GGG 8CC 8AAA	.
.	16G-
8AAA	8G-
=8	=8
16BBB 16GGG	2r
8GGG	.
8g	.
4GGG	.
.	2F#
4g-	.
8g-	.
16g-	.
=9	=9
1GGG	1E
=10	=10
2AAA	8E
.	4.F#
4GGG	2r
8GGG	.
8AAA	.
=11	=11
*-	*-