clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 2 12 	n 1 12 
nada	n 0.25 12 
nada	n 0.25 12 
nada	n 0.5 12 
n 1 11 	n 1 13  . (
n 1 10 	nada
nada	n 0.5 14 
compas 1	compas 1
n 0.25 10 	n 0.25 13 
r 0.5 	n 2 12  )
n 2 11 	nada
nada	n 0.5 13  .
n 0.25 12 	nada
n 0.5 13 	n 0.5 13 
n 0.5 13  (	n 0.5 13 
compas 2	compas 2
n 1 13 	n 1 12 #
n 1 13  )	n 2 13  (
n 0.25 12 	nada
n 0.5 12 	nada
n 0.25 12 	nada
n 0.25 11 	n 1 12  )
n 0.5 10 	nada
n 0.25 9 	nada
compas 3	compas 3
n 4 8 	n 0.25 12  (
nada	n 0.5 12  )
nada	n 1 11 
nada	n 0.5 12 
nada	n 1 11 #
nada	n 0.25 10 
nada	n 0.5 10 
compas 4	compas 4
n 0.5 9 	n 1 11 
n 0.5 9 	nada
n 0.5 10 	n 1 11 
n 0.5 9  . (	nada
nada	n 1 10 
n 1 8  )	nada
nada	n 1 10 
n 0.25 7 	nada
r 0.25 	nada
n 0.25 8 	nada
compas 5	compas 5
n 2 9 -	r 2 
n 0.5 8 	n 2 10 
n 0.25 9 	nada
n 1 8 	nada
n 0.25 9 	nada
compas 6	compas 6
n 0.25 8 	r 0.5 
n 0.25 7 # (	nada
n 0.25 8  )	n 1 11 
n 0.5 7 	nada
n 0.25 6 -	nada
n 0.25 5 	n 0.25 10 #
n 2 5 	n 2 11 
n 0.25 4 	n 0.25 12 
compas 7	compas 7
n 2 5 	r 4 
r 0.25 	nada
n 0.5 5 	nada
n 0.5 4  .	nada
n 0.5 5 	nada
compas 8	compas 8
n 4 5 	n 1 12 
nada	n 2 12 
nada	n 0.5 13 
nada	n 0.5 13 
compas 9	compas 9
r 4 	n 1 12 
nada	n 0.5 11 - .
nada	r 0.5 
nada	n 0.5 10 
nada	r 0.5 
nada	n 0.5 9 
nada	n 0.25 9 
