clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 0.5 12 .
nada	n 0.5 11 
n 1 11 	nada
nada	n 0.5 11 
nada	r 2 
n 1 10 	nada
n 0.25 9  (	nada
n 0.5 10 - )	nada
n 0.25 11 	n 0.25 12 
compas 1	compas 1
n 4 10  (	n 4 12 
compas 2	compas 2
n 0.5 11  )	r 1 
n 0.25 11 	nada
n 2 11 	nada
nada	n 2 12 
n 0.25 10 -	nada
n 0.25 9 -	n 1 12 #
n 0.25 9 	nada
n 0.5 9 	nada
compas 3	compas 3
n 0.25 10 #	n 0.5 12 
n 0.5 11 	nada
nada	n 0.5 12 
n 0.5 10 .	nada
nada	n 0.5 13  (
r 0.5 	n 1 14  )
n 0.5 9 #	nada
n 0.25 9 - 	n 1 15 
n 0.25 9  (	nada
n 0.5 8  )	nada
n 0.25 8 	n 0.25 15 #
n 0.25 7 	n 0.25 15  (
compas 4	compas 4
n 4 7 	n 4 16  )
compas 5	compas 5
n 0.25 6 	r 1 
n 0.25 7 	nada
r 2 	nada
nada	n 0.5 15 
nada	n 0.25 16 
nada	n 2 16 
n 1 6 	nada
n 0.25 5 #	nada
n 0.25 4 +	n 0.25 16  (
compas 6	compas 6
r 2 	n 2 15  )
n 0.5 5 	r 1 
n 0.5 6 	nada
n 0.5 5 	n 0.25 16  (
nada	n 0.5 17 
n 0.5 6 	nada
nada	n 0.25 18  )
compas 7	compas 7
n 0.5 7 . (	n 4 17 
n 2 7 +. )	nada
n 0.25 6 	nada
compas 8	compas 8
n 0.25 6 	n 2 18 
n 1 7 +	nada
n 0.25 7 	nada
n 2 6 	nada
nada	n 2 18 
n 0.5 5 	nada
compas 9	compas 9
n 0.5 6 	n 0.25 18 
nada	n 2 18 
n 1 5 #	nada
n 0.5 5 - 	nada
n 2 6 	nada
nada	n 1 19 .
nada	n 0.25 18 
