clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 0.25 12 #	r 4 
n 0.25 12 	nada
n 0.5 11 # (	nada
n 0.25 10  )	nada
n 0.5 10 	nada
n 2 11 	nada
n 0.25 12 	nada
compas 1	compas 1
n 0.25 12 	r 0.25 
r 2 	n 2 12 
n 0.25 13 	n 0.5 11 
n 1 13 -	nada
nada	r 0.5 
nada	n 0.25 10 #
n 0.25 12 	n 0.5 9 
n 0.25 11  (	nada
compas 2	compas 2
n 0.25 10 	n 2 9 
n 0.5 9  . )	nada
n 0.5 10 	nada
n 0.5 9 	nada
n 0.25 9 	n 2 9 
n 0.5 9 	nada
n 0.25 8 	nada
n 0.25 7 	nada
n 0.25 6 -	nada
n 0.25 5 	nada
n 0.25 6 	nada
compas 3	compas 3
n 0.25 5 	n 1 10 
n 0.25 4 	nada
n 1 4 -	nada
nada	n 2 9 
n 0.25 5  (	nada
n 0.5 4  )	nada
r 0.25 	nada
n 0.25 3 	nada
n 1 3 	nada
nada	n 0.25 8 -
nada	n 0.5 9 
n 0.25 2 - (	n 0.25 9 
compas 4	compas 4
n 4 1  )	n 4 9 -
compas 5	compas 5
n 1 0 	n 4 8 
n 0.25 1  (	nada
n 1 1 	nada
n 1 0  )	nada
n 0.5 1  . (	nada
compas 6	compas 6
n 4 2  )	n 0.25 7 #
nada	n 1 6  .
nada	n 2 5 
nada	n 0.25 4 
compas 7	compas 7
r 2 	n 2 3 
n 2 2 	n 0.25 3 
nada	n 0.25 3  (
nada	n 1 4 # )
nada	n 0.5 3 -
compas 8	compas 8
n 4 2 	n 4 4  (
compas 9	compas 9
n 0.5 1 	n 0.5 4  )
n 0.25 2 	n 2 4 
n 0.5 3  .	nada
n 0.5 2 	nada
n 0.5 1 	nada
n 0.25 1 	n 1 4  .
n 0.25 2 	nada
n 0.25 2 	nada
n 0.25 1 	nada
n 0.5 2 	nada
