clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 1 10 	n 4 12 
compas 1	compas 1
n 0.5 9 	r 4 
compas 2	compas 2
n 2 9  )	n 0.5 13 
n 0.5 8 .	n 0.5 15 
compas 3	compas 3
n 2 8 	n 1 16 .
compas 4	compas 4
n 4 8  (	n 2 15 
compas 5	compas 5
n 2 8  )	n 0.25 14 
n 0.5 7 	n 0.25 13 
compas 6	compas 6
n 2 7 	n 1 12 
r 0.25 	n 0.25 10 
n 1 6 	r 0.5 
compas 7	compas 7
n 0.25 4 - (	n 0.25 9 
n 2 3  )	n 0.5 9 
n 0.5 3 	r 0.5 
compas 8	compas 8
n 0.5 2 	n 2 12 -
n 0.5 6 	n 0.25 13 
n 0.25 5 	n 0.25 13 
compas 9	compas 9
n 0.25 6 	n 0.25 12 
n 2 5 	n 0.5 12 
