clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 2 12 
n 0.5 13 	nada
r 0.5 	nada
n 0.25 14 	n 2 12 
n 1 15 	nada
c n 0.25 16  ( n 0.25 14  	nada
n 0.25 13  )	nada
n 0.25 12 	nada
compas 1	compas 1
n 0.5 12  (	n 0.25 12  (
nada	c n 1 11  
n 0.25 12  )	nada
r 0.5 	nada
n 2 13 	n 1 10 
nada	n 0.5 9 -
nada	n 0.25 10 
nada	n 0.5 9 #  (
c n 0.25 12  n 0.25 10  	nada
n 0.5 8 	n 0.5 10 
compas 2	compas 2
n 0.25 7 	n 1 10  )
n 0.25 8 	nada
n 1 8 	nada
nada	n 0.25 10 
nada	n 1 9  (
n 0.5 7 	nada
n 0.25 6 	nada
n 0.5 7  .	n 0.5 9  )
nada	c n 0.25 8  n 0.25 6 # 
n 1 8 	n 0.25 3 
nada	n 0.25 3 
nada	c n 0.25 3  ( n 0.25 1  
nada	n 0.25 1 # )
compas 3	compas 3
n 0.5 8 	n 2 0 
r 1 	nada
n 2 9 	nada
nada	n 2 1 
r 0.25 	nada
n 0.25 8 	nada
compas 4	compas 4
n 2 7 	n 1 1 -
nada	n 0.25 0 
nada	n 0.5 0 
nada	c n 1 0  ( n 1 3  
n 0.5 6 	nada
r 1 	nada
nada	n 0.25 0  )
nada	r 1 
n 0.5 7 	nada
compas 5	compas 5
c n 4 7  n 4 5   	n 1 0 
nada	n 1 0 #
nada	n 0.25 1 
nada	c n 1 1  n 1 4  
nada	n 0.5 1 
nada	n 0.25 0 
compas 6	compas 6
n 2 2 	n 0.5 1  .
nada	n 0.5 1 
nada	c n 0.25 2  n 0.25 0  
nada	n 0.25 1 
nada	n 1 2 
n 1 2 	nada
nada	n 0.5 2 
c n 0.5 1  n 0.5 4  	nada
nada	n 0.25 3 -
n 0.5 2 	n 0.5 3 
compas 7	compas 7
c n 0.25 3   	r 2 
n 0.5 1 	nada
n 0.5 0 	nada
n 1 1 	nada
nada	n 2 2 
n 1 0 -	nada
n 0.5 0 	nada
n 0.25 0 	nada
compas 8	compas 8
n 4 1 	n 4 1 
compas 9	compas 9
n 2 2 	n 0.5 1 
nada	n 1 2  .
n 1 1 	r 2 
n 0.5 1 	nada
n 0.5 2 	nada
