clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 0.5 11 
n 0.5 11  (	n 0.5 10  .
n 0.5 10  . )	nada
nada	n 0.25 11 
nada	n 0.5 10 -
n 0.5 11 -	nada
nada	n 0.25 9 
n 0.25 10  (	n 0.25 9 
n 0.25 9  )	n 0.25 9 
n 0.25 8  	c n 0.25 10 +  
compas 1	compas 1
n 0.5 7  	c n 0.5 11  ( 
n 2 7 	n 1 12 
nada	n 0.5 12  )
nada	n 1 11 
n 0.5 8 	nada
compas 2	compas 2
n 2 7 	n 0.25 12 
nada	n 0.25 11  (
nada	n 2 10 
r 0.25 	nada
n 0.5 8 	nada
nada	n 0.5 9 
n 0.25 7 	nada
compas 3	compas 3
n 2 6 # 	c n 1 10  
nada	n 0.25 11 
nada	n 1 10 
n 1 5 	nada
nada	n 0.5 9 # .
compas 4	compas 4
n 1 6 	n 2 9 -
c n 0.5 6  	nada
n 0.5 6 	nada
n 1 7 	n 0.5 9 
nada	n 0.5 8 
