clefF4	clefG2
dM	dM
M2/2	M2/2
compas 0	compas 0
n 4 10 	n 0.5 10 
nada	n 1 11  .
nada	n 1 10 
nada	n 0.5 10 
nada	n 0.5 10 
compas 1	compas 1
r 0.5 	n 0.25 11 
nada	n 0.25 12 
n 0.5 11 	n 0.5 13 
n 1 11 	r 0.25 
nada	c n 2 12  n 2 10  
n 2 11 	nada
nada	n 0.25 13 
nada	n 0.5 14 
compas 2	compas 2
r 2 	n 1 14 
nada	n 1 14 #
n 0.25 12 	r 0.25 
n 0.5 11 	n 0.25 13 
nada	n 0.5 13 
n 1 11 	nada
nada	r 0.5 
nada	r 0.25 
n 0.25 11 	n 0.25 12 
compas 3	compas 3
n 1 10 	n 0.5 12  (
nada	n 0.25 13  )
nada	n 2 12 -
n 1 10  (	nada
n 0.5 10  )	nada
n 0.5 11 	nada
nada	n 0.25 13 
n 0.25 10 	n 1 13 -
n 0.25 11 	nada
r 0.25 	nada
c n 0.25 10  n 0.25 8  	nada
compas 4	compas 4
n 1 10 -	n 0.25 13 
nada	n 0.5 12 
nada	n 0.25 13 
n 0.5 9 	n 2 14 
n 0.25 9 	nada
n 2 8 	nada
nada	n 0.25 14 
nada	n 0.25 14 
nada	n 0.5 13 
n 0.25 7 	nada
