clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 12  .	n 0.5 12 
nada	n 2 12 
nada	n 0.5 11 
n 1 13 	n 0.5 12  .
nada	n 0.25 13 -
compas 1	compas 1
n 0.25 12 	n 2 12 
n 2 12  .	nada
nada	n 1 11 
nada	n 0.25 12 
n 0.5 13 	r 0.5 
n 0.25 13 #	n 0.25 11 
compas 2	compas 2
n 1 12 	n 0.25 11 
nada	n 1 10 
c n 2 13  n 2 11  	nada
nada	n 2 11 
n 0.25 14 	nada
n 0.25 13 	n 0.5 10 
n 0.25 13 	nada
r 0.25 	r 0.25 
compas 3	compas 3
n 1 14 	n 4 9 
r 2 	nada
n 0.25 13 -	nada
r 0.25 	nada
n 0.25 13 # 	nada
n 0.25 14 #	nada
compas 4	compas 4
n 1 14 	r 4 
n 1 14 	nada
n 0.25 14 	nada
n 0.25 14 	nada
n 0.5 13 	nada
n 0.5 13 	nada
n 0.5 13 	nada
