clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 1 11 -	n 0.25 12 
nada	c n 0.25 13  n 0.25 11  
nada	n 0.25 13  (
nada	n 2 13 # )
n 0.5 10 	nada
n 1 9  .	nada
nada	n 0.25 14 
n 0.25 10  (	r 1 
n 0.25 9  )	nada
n 0.5 8 -	nada
compas 1	compas 1
n 4 7  (	n 0.25 15 
nada	n 2 15 
nada	c n 0.25 16  n 0.25 14  
nada	r 1 
nada	n 0.25 16 
nada	n 0.25 15 
compas 2	compas 2
n 1 8  )	r 0.25 
nada	n 1 16 
n 1 8 	nada
nada	n 1 15 
n 1 7 	nada
nada	n 0.5 14 -
nada	r 0.5 
n 0.5 6 	nada
nada	r 0.25 
n 0.5 5 	n 0.5 14  (
compas 3	compas 3
n 1 6 	n 4 13  )
n 2 5 	nada
n 0.25 6 	nada
r 0.25 	nada
n 0.5 6 	nada
compas 4	compas 4
n 2 6 	n 1 12 
nada	n 1 11 
n 1 5  	c n 0.5 12  . n 0.5 10  . 
nada	n 0.25 13 
n 1 6 	n 1 13 
