clefF4	clefG2
cM	cM
M2/4	M2/4
compas 0	compas 0
n 0.5 11 	n 0.25 10 
nada	n 0.5 10 
n 0.25 12 	nada
r 0.25 	n 1 10 
r 0.25 	nada
n 0.5 12 	nada
n 0.25 13 -	n 0.25 10 
compas 1	compas 1
n 0.25 12  (	n 0.5 11 
n 0.5 12 - )	nada
nada	n 0.5 10  (
n 0.25 11 	nada
n 0.5 12 	n 1 10 
n 0.5 13 	nada
compas 2	compas 2
n 2 13 	n 0.25 11  )
nada	c n 1 11  n 1 9  
nada	n 0.5 10  (
nada	c n 0.25 9  
compas 3	compas 3
n 0.25 13 -	n 0.5 10 
r 1 	nada
nada	n 1 10  (
n 0.5 13 	nada
nada	n 0.5 9 
n 0.25 13 	nada
compas 4	compas 4
n 1 12  	c n 0.25 10 - n 0.25 8  
nada	n 0.25 9 
nada	r 0.5 
r 0.25 	n 1 10 
n 0.5 12 	nada
r 0.25 	nada
