clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 0.5 11  .
n 0.5 10 -	nada
n 1 9 	n 0.25 11 #
nada	r 0.5 
nada	n 0.5 10 -
n 0.5 9 	nada
nada	n 0.5 9  .
n 0.5 8  (	nada
n 0.25 7  )	r 0.25 
compas 1	compas 1
n 2 6 	r 0.25 
nada	r 2 
n 0.5 5 	nada
nada	n 0.25 10 
c n 0.5 4   	n 0.25 9 
nada	n 0.25 9 +
compas 2	compas 2
n 1 3 	n 0.25 9 
nada	n 0.25 8 
nada	n 1 7 
n 0.5 4 	nada
n 0.25 4 	n 0.25 7 
n 1 5 	n 0.25 7 
nada	n 0.25 7 
nada	n 0.5 8 
n 0.25 6 	r 0.25 
compas 3	compas 3
n 2 7 	n 1 7 
nada	n 1 6 
n 1 7 	n 0.5 6 
nada	c n 0.5 6  ( 
compas 4	compas 4
n 2 6 	n 1 5  )
nada	n 0.25 4 
nada	n 0.25 5 
nada	c n 0.25 4  
nada	n 0.25 3 
n 0.25 7 -	n 0.5 2 
n 0.5 8  .	nada
nada	n 0.25 1 
nada	n 0.25 2 
