**kern	**kern
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*M4/4	*M4/4
=1-	=1-
2BB	8r
.	16C#
.	16C#
.	8C#
.	8BB
2BB	4AA
.	16r
.	8GG#
.	16AA
=2	=2
2C#	1BB
2Dn	.
=3	=3
16E	2C#
4E	.
2E	.
16E#	.
8.D#	.
16E-	.
16D#	16D#
8C#	16D#
.	16r
=4	=4
8C#	1r
2BB	.
16BB	.
4BB	.
16AA	.
=5	=5
16GG#	16E
4FF#	8E
.	2F#
16EE	.
8FF#	.
16EE	.
8EE-	.
16FF#	8E
(16FF#	.
16GG#)	16Dn
16GG#	8C-
16GG#	.
=6	=6
(16AA	8D#
8AA)	.
4GG#	.
.	8E
.	4F#
8GG#	.
(8FF#	.
4FF#)	.
8FF#	.
8FF#	.
8GG#	.
16AA	.
16GG#	16G-
=7	=7
4.GG#	1F-
2FF#	.
8EE	.
=8	=8
2FF#	16E
.	16r
.	2D#
4FF-	.
4GG#	.
4AA	.
8BB-	.
=9	=9
1BB	4E#
.	4r
.	2E#
=10	=10
4AA	1r
2GG#	.
8GG#	.
16FF#	.
16GG#	.
=11	=11
*-	*-