**kern	**kern
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*M3/4	*M3/4
=1-	=1-
4C#	16D-
.	2E
(16D	.
8D)	.
8E	.
16E	(8E-
8F#	.
.	16F#
=2	=2
8F#	8E)
16G#	8E
16G#	.
4A	2F#
4G#	.
=3	=3
8G#	2G#
(2F#	.
.	4F#
16E)	.
16E	.
=4	=4
4F#	16G#
.	16F-
.	2E
2E	.
.	16E
.	16r
=5	=5
4E	4F#
16D	4E
4E	.
.	(16D
8E	16C#)
.	16C#
16E	16r
=6	=6
4E	16BB
.	4BB
16D	.
4.C#	8AA
.	16AA
.	16AA-
.	16AA
.	8AA
16BB	.
=7	=7
8AA	4AA
8.BB	.
.	16GG#
8r	16FF#
.	16GG-
16BB	4FF#
4C#	.
.	16FF#
=8	=8
8C#	2EE
16C#	.
16r	.
4C#	.
4C#	8EE
.	8DD
=9	=9
16BB	4.EE
8.AA	.
4AA	.
.	16EE
.	8FF#
8BB	.
.	16EE
16AA	16EE
16AA	16DD
=10	=10
16GGn	4.DD
8AA	.
16GGn	.
8AA	.
8.GGn	4DD
8AA	.
.	8DD
16GGn	.
=11	=11
*-	*-