**kern	**kern
*clefF4	*clefG2
*k[]	*k[]
*M4/4	*M4/4
=1-	=1-
1BB	8r
.	2g#
.	8.g#
.	8g#
.	16g#
=2	=2
1AA	1a 1f
=3	=3
16BB	4f
8.C 8.AA	.
2.AA	4e
.	8e
.	8.d 8.B 8.G
.	16G
.	16A
.	16A
=4	=4
2AA# 2FF 2DD	2G
8DD	4G
16r	.
4DD	.
.	8.F
16EE 16CC 16AAA	16r
=5	=5
2GGG	16G
.	4A
.	16A
.	8.B
16AAA	.
8.BBB	8r
.	(4A
4BBB	.
.	16B 16G 16E
=6	=6
1CC	1eee)
=7	=7
1BBB	4eee
.	2r
.	8E
.	16eee
.	16eee
=8	=8
8CC	1E-
4CC	.
16CC	.
4DD	.
8DD	.
16r	.
8DD	.
=9	=9
2.CC	1eee#
4BBB 4GGG	.
=10	=10
4r	1eee
16AAA#	.
2GGG	.
8AAA#	.
16AAA#	.
=11	=11
*-	*-