**kern
*clefG2
*k[]
*M12/8
=1-
8.b
16a
8b
8cc
2dd
8r
8dd
4ee
=2
16ff
2ee
4r
8.r
16dd
8ee
8.dd
8dd
=3
2r
2r
4ee
8ee
8ff
=4
16r
4gg
8ff
2ff
4ee
4ee
16ee
=5
16ee
8dd-
4ee
4r
16dd-
2ee
4dd#
=6
2dd
16cc
16b
(16a
2b
16b)
4cc
=7
16cc
16cc
2b
2a-
4a-
16b
16r
=8
2a
8a
4r
2b
16cc
16cc
=9
(1dd
8ee)
8ff
4ee
=10
(1ff
2ff
=11
1ee)
2ee#
=12
8ff
4r
1gg
8ff
=13
16gg
1ff
16gg
4aa
16bb
16r
=14
4ccc
(2ccc
4ddd)
8ccc
(16ccc
16ccc)
4ddd
=15
(8ccc
4ddd)
16eee
4eee
8eee
8eee
2r
16ddd
=16
1eee
16eee
16ddd
8ccc
4ccc
=17
4ddd
1ccc
8ccc
8ddd
=18
2.ccc
2ccc
(4bb#
=19
8bb)
8r
8r
8ccc
(16bb
4bb)
8ccc
8ccc
(4bb
8aa
16gg)
=20
1aa
8aa
4aa
8gg
=21
*_