**kern	**kern
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*M4/4	*M4/4
=1-	=1-
4.BB-	16b-
.	8b-
.	16a
.	16a#
.	16g
8.BB-	2a#
8r	.
8AA	.
16AA	.
8AA	(8g
=2	=2
2AA	16f
.	16e-
.	16e-)
.	4f
.	2f-
2GG	.
.	16e-
=3	=3
16GG	1d
16GG	.
(4GG	.
2FF)	.
8r	.
=4	=4
4.r	4c
.	8c
4FF	4B-
4FF#	8c
.	16B-
.	8r
8FF#	.
.	16A
=5	=5
16GG	2A
16AA	.
2BB-	.
.	4G
8r	.
4BB-	8.F
.	16G
=6	=6
16C	1r
16D	.
2C	.
16r	.
16D	.
16C	.
16BB-	.
8C#	.
=7	=7
2C	16A
.	8B-
.	4r
.	2c
8C	.
4C	.
16D	.
16C	16c
=8	=8
1D	2B-
.	16c
.	4c
.	16d
.	16c
.	16B-
=9	=9
16C#	16A
4C#	8G
.	(8.F
4D	.
.	2F)
16E-	.
(16E-	.
4D)	.
.	8E-
16D	.
=10	=10
16E-	8.E-
16E-	.
4D	.
.	4F
16E-	.
2F	16E-
.	4E#
.	16F
.	16G
.	8A
16F	.
=11	=11
*-	*-