clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 1 10  .	n 0.25 12 
nada	n 0.5 12 
nada	n 0.25 11 
nada	n 0.25 11 #
nada	n 0.25 10 
n 0.5 10  .	n 2 11 
r 0.5 	nada
n 0.5 9 	nada
n 0.25 9 	nada
n 0.5 9 	n 0.5 10  (
compas 1	compas 1
n 2 9 	n 0.25 9 
nada	n 0.25 8 
nada	n 0.25 8  )
nada	n 1 9 
nada	n 2 9 -
n 2 8 	nada
nada	n 0.25 8 
compas 2	compas 2
n 0.25 8 	n 4 7 
n 0.25 8 	nada
n 1 8  (	nada
n 2 7  )	nada
r 0.5 	nada
compas 3	compas 3
r 1  .	n 1 6 
nada	n 0.5 6 
n 1 7 	n 1 5 
n 1 7 #	n 0.5 6 
nada	n 0.25 5 
nada	r 0.5 
n 0.5 7 	nada
nada	n 0.25 4 
compas 4	compas 4
n 0.25 8 	n 2 4 
n 0.25 9 	nada
n 2 10 	nada
nada	n 1 3 
r 0.5 	nada
n 1 10 	n 0.5 2  .
nada	n 0.25 3 
compas 5	compas 5
n 0.25 11 	r 4 
n 0.25 12 	nada
n 2 11 	nada
r 0.25 	nada
n 0.25 12 	nada
n 0.25 11 	nada
n 0.25 10 	nada
n 0.5 11 #	nada
compas 6	compas 6
n 2 11 	n 0.25 4 
nada	n 0.5 5 
nada	r 1 
nada	n 2 6 
n 0.5 11 	nada
n 1 11 	nada
n 0.25 12 	nada
n 0.25 11 	n 0.25 6 
compas 7	compas 7
n 4 12 	n 2 5 
nada	n 0.25 6 
nada	n 1 6 
nada	n 0.25 7 
nada	n 0.25 6 
nada	n 0.25 5 
compas 8	compas 8
n 0.25 11 #	n 0.25 4 
n 1 11 	n 0.5 3 
nada	n 0.5 2  . (
n 1 12 	nada
nada	n 2 2  )
n 0.25 13 	nada
n 0.25 13  (	nada
n 1 12  )	nada
nada	n 0.5 1 
n 0.25 12 	nada
compas 9	compas 9
n 0.25 13 	n 0.5 1  .
n 0.25 13 	nada
n 1 12 	nada
nada	n 1 2 
n 0.25 13 	nada
n 2 14 	n 0.25 1 
nada	n 1 1 #
nada	n 0.25 2 
nada	n 0.25 3 
nada	n 0.5 4 
n 0.25 14 	nada
