clefF4	clefG2
gM	gM
M2/4	M2/4
compas 0	compas 0
r 1 	n 1 10 
n 0.5 11 	n 0.25 9 
nada	r 0.25 
n 0.5 11 	n 0.5 8 
compas 1	compas 1
n 1 11 	n 0.25 9 
nada	n 0.25 9 
nada	n 0.5 10 
n 0.25 11 	n 0.25 9 
n 0.25 11 	n 0.25 10 
n 0.25 12 	n 0.25 9 
n 0.25 13 	n 0.25 10 -
compas 2	compas 2
n 0.25 12 	n 0.5 10 
n 1 12 	nada
nada	n 1 10 -
r 0.25 	nada
n 0.5 11 	n 0.5 9 
compas 3	compas 3
n 0.25 11 	n 0.25 10 
n 1 12 	n 0.5 10 
nada	n 0.25 11  (
nada	n 0.25 12  )
r 0.25 	n 0.25 13 
n 0.25 11 	n 0.5 12 #
n 0.25 11 	nada
compas 4	compas 4
n 0.25 11 -	n 0.5 13 
n 0.5 12 	nada
nada	n 1 14 
n 0.5 11 	nada
n 0.5 12 	nada
nada	r 0.5 
n 0.25 12 	nada
compas 5	compas 5
n 2 11 -	n 0.5 15 
nada	n 1 16 
nada	n 0.25 16 
nada	n 0.25 17 
compas 6	compas 6
n 2 11  (	n 1 16 
nada	n 0.25 16 
nada	n 0.25 15 
nada	n 0.5 15 
compas 7	compas 7
n 2 10 # )	n 0.25 15 
nada	n 0.5 16 
nada	n 0.25 17  (
nada	n 1 17  )
compas 8	compas 8
n 2 9 -	n 2 16 
compas 9	compas 9
n 2 8 	n 0.25 17 
nada	n 0.25 16 
nada	r 1 
nada	n 0.5 15 
