clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
n 1 11 	n 0.25 12 -
nada	n 2 13 
n 0.25 12  (	nada
n 0.5 12  )	nada
n 0.5 13 	nada
n 0.25 13 	n 0.5 13 - (
n 0.5 14 	nada
nada	n 0.25 14 
compas 1	compas 1
n 0.5 14 	n 0.5 13  )
n 0.25 15 	n 0.5 13 
n 0.25 15 	nada
n 1 16 	n 2 14 
n 1 15 	nada
compas 2	compas 2
n 0.5 15 	n 2 15 
n 2 14  (	nada
nada	n 1 14 
n 0.25 13  )	nada
n 0.25 13 	nada
compas 3	compas 3
n 1 14 	n 0.25 15 
nada	n 0.25 14 -
nada	n 2 13 
n 2 13 	nada
nada	n 0.25 13 
nada	r 0.25 
compas 4	compas 4
n 1 13 	n 1 14 
n 0.25 12 	n 1 13 
n 1 13 	nada
nada	n 0.25 12  (
n 0.5 13 	n 0.25 11  )
nada	n 0.25 11 
n 0.25 13 	r 0.25 
compas 5	compas 5
n 1 13 	n 0.25 10 
nada	n 1 10 
n 0.25 12 	nada
n 1 11  .	n 0.5 9 
nada	n 0.25 9 
nada	n 0.25 9 -
nada	n 0.25 9 
nada	n 0.5 9 
n 0.25 10 	nada
compas 6	compas 6
n 0.5 9 	n 1 9 
n 0.5 10  .	nada
nada	n 0.25 8 
r 0.5 	n 0.25 7 
nada	n 0.25 8 -
n 0.25 10 	n 1 7 
n 1 11 	nada
nada	n 0.25 7 
compas 7	compas 7
n 0.5 11 	n 2 6 
n 0.25 11 	nada
r 0.25 	nada
n 1 11 	nada
n 1 11 	n 0.5 6 
nada	n 0.5 5 
compas 8	compas 8
n 0.25 10 	n 1 6  .
n 0.5 9  .	nada
n 1 9 	nada
nada	n 0.25 6 
nada	n 0.5 7 
n 0.5 10 	nada
nada	n 0.25 6 
n 0.25 9 	n 0.25 6 
n 0.25 9 	n 0.25 5 
compas 9	compas 9
n 0.25 8 +	n 1 5  .
n 0.5 9 	nada
n 0.25 8 	nada
n 0.5 9 	nada
n 0.5 8  .	n 1 5 
n 0.5 9 	nada
nada	n 0.5 5 
n 0.25 8 	nada
