clefC3
fM
M4/4
compas 0
n 0.25 11 
n 0.25 10 
n 0.5 9 
n 2 8 
r 0.5 
n 0.5 7 
compas 1
n 1 7 
n 0.5 8 
n 1 7 
n 1 6 -
n 0.5 6 
compas 2
c n 1 6  n 1 4 
n 0.5 7  .
n 0.25 6 
c n 1 6  n 1 4 
n 1 5 
compas 3
n 2 6 
n 0.25 7 - (
n 0.5 7  )
n 0.5 8 
r 0.5 
r 0.25 
compas 4
n 2 8 
n 0.25 7 
r 0.5 
n 1 6 
n 0.25 6 
compas 5
n 2 6 
n 1 5 
n 1 6 
compas 6
n 0.25 5 
n 0.5 6 #
n 1 5 
n 0.25 6 
n 0.5 5 
n 1 6 
n 0.25 5 
n 0.25 4 
compas 7
n 0.25 3 
n 1 3 
n 0.5 2 
n 0.25 1 
r 0.5 
n 1 1 
n 0.5 2 
compas 8
n 0.5 1 
r 2 
n 1 0 
n 0.5 1 
compas 9
n 4 1 
