clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 4 10 	r 0.5 
nada	n 2 10 #
nada	n 0.5 10  .
nada	n 0.5 10 
nada	n 0.25 10 
compas 1	compas 1
n 4 9  	c n 4 11  
compas 2	compas 2
n 0.25 10 	n 1 9 
c n 0.5 11  . 	nada
n 2 9  .	n 1 8 
nada	n 0.5 8 
nada	c n 0.5 7  . n 0.5 5  . 
nada	n 0.25 3 
nada	n 0.25 4 
nada	n 0.25 4 
compas 3	compas 3
c n 2 9 # n 2 7   	n 2 3 
n 0.5 5 	n 1 3 
r 0.25 	nada
n 1 5 	nada
nada	n 0.5 2  .
c n 0.25 6  n 0.25 4   	r 0.25 
compas 4	compas 4
n 2 1 	n 0.25 3 
nada	n 1 4 
nada	n 0.25 4 
nada	n 0.5 5  .
n 0.25 2 	nada
n 0.5 3  .	r 0.5 
nada	n 1 4  (
n 1 3 	nada
nada	c n 0.25 5  n 0.25 3  
compas 5	compas 5
n 4 4 	n 4 0  )
compas 6	compas 6
n 4 3 	n 1 0 
nada	r 2 
nada	n 0.5 1 
nada	n 0.25 0 
nada	n 0.25 0 
compas 7	compas 7
n 0.5 4 	n 4 1 -
n 1 4 	nada
n 0.25 4 	nada
n 1 5 	nada
n 0.5 5 	nada
r 0.25 	nada
n 0.5 5 	nada
compas 8	compas 8
n 2 4  .	n 4 0 #
c n 1 3  	nada
compas 9	compas 9
r 1 	n 4 0 
n 0.25 2 #	nada
n 2 1 	nada
n 0.5 2 	nada
n 0.25 2 	nada
