clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 12 	n 0.5 12 
nada	n 1 13 
nada	n 0.25 14 
nada	n 0.5 15 
n 2 13  (	nada
nada	n 1 16 
nada	n 0.5 16 
nada	n 0.25 15 
compas 1	compas 1
n 4 12 - )	n 1 16  . (
nada	r 0.25 
nada	n 1 17 
nada	n 1 16 
nada	n 0.25 15 
compas 2	compas 2
n 2 12 	n 0.5 14 
nada	n 0.5 14 
nada	n 0.5 14 
nada	c n 0.5 15  n 0.5 13  
n 0.5 13  .	n 2 14 
r 0.5 	nada
n 0.5 13  (	nada
n 0.25 14  )	nada
compas 3	compas 3
n 1 13 	r 0.5 
nada	r 0.25 
nada	n 2 13 
n 0.25 13 	nada
n 2 12 #	nada
nada	n 1 14 
n 0.5 12  . (	nada
nada	n 0.25 15 
compas 4	compas 4
n 0.5 13  )	n 0.5 15 
n 1 13  	c n 0.25 14  n 0.25 12  
nada	n 0.5 14 
nada	r 2 
r 0.5 	nada
n 0.5 12 	nada
n 0.25 12 	nada
r 0.25 	nada
n 0.25 11 	nada
n 0.25 10 	n 0.5 13 
n 0.5 10 	nada
nada	n 0.25 14 
