clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 0.5 11 	n 4 10 
n 2 12 	nada
n 1 11 	nada
n 0.5 11  (	nada
compas 1	compas 1
n 0.25 11  )	n 1 11 
n 1 11 -	nada
nada	n 0.5 12 
n 0.5 12 # . (	nada
nada	n 0.5 12 -
n 1 13  )	n 0.25 13 
nada	n 0.5 14 
nada	n 0.25 13 
n 0.25 12  ( 	c n 1 14  
n 0.25 12  )	nada
n 0.5 12 	nada
compas 2	compas 2
r 2 	n 1 15 
nada	n 2 15 
n 0.5 13  (	nada
n 1 12  )	nada
nada	n 0.5 16 
n 0.25 13 	n 0.5 16 
n 0.25 13 	nada
compas 3	compas 3
c n 0.5 12   	n 0.5 16 
n 0.25 12 	n 2 16  (
n 2 11 	nada
nada	r 0.25 
n 0.5 11  (	n 1 17 
n 0.25 10 # )	nada
n 0.25 10 	nada
c n 0.25 9  n 0.25 7 -  	n 0.25 17 
compas 4	compas 4
n 0.25 9 	n 0.5 16 
n 0.25 10 	nada
n 0.25 10 -	n 0.25 16 
n 0.25 11 	n 2 16 
n 0.5 10 	nada
n 0.25 9 	nada
n 0.25 8 	nada
r 0.25 	nada
n 0.5 8 	nada
n 1 9 	n 0.25 15 
nada	n 0.5 16 
nada	n 0.5 17 
n 0.25 10 	nada
