clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	n 4 10 
n 0.5 12 	nada
n 0.25 13 	nada
n 1 14 	nada
n 1 14 +	nada
n 0.5 15 	nada
n 0.25 16 	nada
c n 0.25 16 - 	nada
compas 1	compas 1
r 1 	n 2 9  .
n 0.25 17 -	nada
r 0.5  .	nada
n 2 16 	nada
nada	n 0.25 8 
nada	n 0.25 9 
nada	n 0.5 9 
compas 2	compas 2
n 0.5 16 	n 4 8 
r 2 	nada
n 0.25 16 	nada
n 1 15 	nada
n 0.25 15 	nada
compas 3	compas 3
n 1 14 	n 4 9 
n 0.5 13 	nada
c n 1 13  . n 1 11  . 	nada
n 0.25 13 	nada
n 0.25 14 	nada
n 0.5 15 -	nada
compas 4	compas 4
n 2 14  	c n 0.25 9  n 0.25 7  
nada	n 0.25 8 
nada	n 1 9 
nada	n 1 8 
n 1 15 	nada
nada	n 1 9 
r 1 	nada
nada	n 0.25 8 
nada	n 0.25 7 
