clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 1 10 #	n 0.5 11 #
nada	n 1 12  .
n 2 10 	nada
nada	n 0.5 11 
nada	n 0.5 11 
n 1 10 	n 0.5 11  (
nada	n 0.25 12  )
nada	n 0.25 11 
compas 1	compas 1
c n 2 10  . n 2 8  .  	n 2 11 
nada	n 0.5 12 
nada	n 0.25 11 
nada	n 0.25 10 
n 0.25 9 	n 0.5 9  (
n 0.5 8  .	nada
nada	n 0.25 10  )
nada	n 0.25 9 
compas 2	compas 2
n 2 7 -	n 2 10 
n 2 7 + 	n 0.25 11 
nada	r 1 
nada	r 0.25 
nada	n 0.5 10 
compas 3	compas 3
n 0.25 7 	n 4 10 
n 1 6 	nada
n 0.25 7 	nada
n 2 6  (	nada
n 0.25 6  )	nada
n 0.25 6 	nada
compas 4	compas 4
r 0.25  	c n 2 9  
c n 1 5  . n 1 3  . 	nada
r 1  .	nada
nada	n 1 8 
nada	n 1 8 
n 0.25 4 -	nada
n 0.5 4 	nada
