clefF4	clefG2
dM	dM
M12/8	M12/8
compas 0	compas 0
n 4 10 	n 4 10  .
n 0.5 9 	nada
n 0.5 8  (	nada
c n 1 7  n 1 5  	nada
compas 1	compas 1
n 1 6 	n 0.25 11 
nada	n 2 10 
n 2 6 	nada
nada	c n 1 10  n 1 8  
n 0.25 5  (	nada
n 0.25 6 	n 1 9 
c n 0.5 6  n 0.5 4  	nada
n 2 6  )	nada
nada	n 1 10 
nada	n 0.5 9 
nada	n 0.25 10  (
compas 2	compas 2
n 2 6 	r 0.25 
nada	n 0.25 10 
nada	r 2 
n 2 7 	nada
nada	n 2 9 
n 0.5 8  .	nada
nada	c n 0.25 8  ( n 0.25 6  
n 0.5 7 	n 0.25 9 + )
nada	c n 1 9  
n 0.25 6 	nada
n 0.25 6  (	nada
n 0.25 5  )	nada
compas 3	compas 3
n 0.5 5 	n 4 8 
n 0.5 6 	nada
n 0.5 5 #	nada
n 2 6 # .	nada
nada	c n 1 8  n 1 6 + 
n 0.5 5 	nada
n 0.5 4 - (	n 0.25 8 
nada	n 0.5 8  .
n 0.25 5 	nada
n 0.25 4  )	nada
compas 4	compas 4
c n 4 4 - n 4 2   	n 4 9 
n 0.5 3 	r 2 
n 0.25 2 	nada
r 0.5 	nada
c n 0.25 2  n 0.25 0  	nada
n 0.25 2 	nada
n 0.25 3 	nada
