clefF4	clefG2
ebM	ebM
M12/8	M12/8
compas 0	compas 0
r 1 	n 4 10 
n 1 12 	nada
n 1 11 	nada
n 1 12 	nada
n 0.25 13 	n 0.25 9 
n 1 13 	n 0.25 9 
nada	n 1 8 
n 0.25 14 	nada
n 0.5 15  	c n 0.5 9  
compas 1	compas 1
r 0.25 	r 0.25 
c n 0.25 15  n 0.25 13   	n 0.25 8  (
n 2 14 	n 4 9  )
n 1 15 	nada
n 1 15  .	nada
nada	n 0.5 10 
n 0.5 14  . (	n 1 10 
r 0.25 	nada
compas 2	compas 2
r 1 	n 0.25 9 
nada	c n 2 8  
r 4 	nada
nada	n 0.25 8  (
nada	n 0.5 8  . )
nada	n 1 9 
nada	n 1 9  .
r 1 	nada
nada	n 0.25 9 
compas 3	compas 3
n 0.5 14  . 	c n 4 10  . n 4 8 + . 
n 0.5 14 	nada
r 1 	nada
n 2 15 	nada
n 0.5 16 	nada
n 0.5 17  (	nada
r 0.5 	nada
n 0.25 18 	nada
compas 4	compas 4
c n 4 17   	n 4 11 
n 1 18 	n 0.5 12 
nada	n 0.5 13  .
n 0.5 17 	nada
nada	n 0.25 13 
n 0.5 17 	n 0.5 14 
