clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 0.5 12 	n 0.5 11 
n 0.5 11 	n 0.5 11  .
n 2 12 	nada
nada	n 2 10 
n 1 11 	nada
nada	n 0.5 11 #
nada	n 0.25 10 
compas 1	compas 1
n 4 10 	n 1 11 
nada	r 0.5 
nada	c n 2 10  
nada	r 0.5 
compas 2	compas 2
n 4 10 	n 0.5 11 
nada	c n 1 12  ( n 1 10  
nada	n 0.5 12  . )
nada	n 0.25 11  (
nada	c n 0.5 12  
nada	n 1 11 
compas 3	compas 3
n 0.5 11 	n 0.5 12 
n 0.25 10 	n 1 11 
n 0.25 9 	nada
n 1 8 	nada
nada	c n 1 11  . n 1 9  . 
n 0.5 8 	nada
n 0.25 8 	nada
n 1 8 	nada
nada	n 0.5 11 
nada	n 0.5 11 
n 0.25 9 	nada
compas 4	compas 4
n 1 9 	n 4 12 
c n 0.5 9  n 0.5 7 # 	nada
n 0.25 10 	nada
n 2 9 	nada
n 0.25 8 	nada
