clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	n 1 12 
n 1 11 	nada
nada	n 0.25 13 
n 1 11 # .	n 0.25 14 
nada	n 0.5 13 
nada	n 2 14 
r 0.5 	nada
n 0.5 12  .	nada
compas 1	compas 1
n 0.25 13 	r 1 
c n 1 13  	nada
nada	r 2 
r 2 	nada
nada	n 1 13 
n 0.5 14 	nada
c n 0.25 14  n 0.25 12 # 	nada
compas 2	compas 2
c n 2 15   	n 0.25 14 # (
nada	n 0.5 13  . )
nada	n 2 13 
r 0.25 	nada
n 0.5 16 	nada
n 0.25 17  (	nada
n 1 17  )	n 1 14 
compas 3	compas 3
n 0.5 18 	n 0.5 15 
n 0.5 17  	c n 0.5 16  
n 0.25 17  (	n 0.5 15 
n 1 18 	nada
nada	n 1 16 #
n 0.25 18  )	nada
n 0.5 17 	n 1 17 
c n 0.25 18  	nada
n 0.5 17 	nada
nada	n 0.25 18 
n 0.25 16 #	n 0.25 18  (
compas 4	compas 4
c n 0.25 17   	n 4 19  )
n 1 18 	nada
n 2 17 	nada
n 0.5 16 	nada
n 0.25 16 #	nada
