clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 1 10 	n 0.5 10 
nada	n 0.25 10 -
nada	n 1 9 
n 0.5 10 	nada
n 1 10 	nada
nada	n 0.25 9 -
nada	n 0.5 9  . (
c n 0.25 9  n 0.25 7  	nada
n 0.25 10 	n 0.25 9 #  )
compas 1	compas 1
r 0.25 	r 0.25 
n 1 9 	n 0.5 9 
nada	n 2 8 
n 1 10 	nada
n 0.25 11  (	nada
n 0.25 11  )	nada
n 0.25 11  (	n 0.25 7  (
compas 2	compas 2
r 0.25 	n 2 6 - )
n 0.25 10 	nada
n 0.5 11 	nada
n 0.5 10  (	nada
n 0.25 11  )	nada
c n 1 12  ( 	nada
nada	n 0.5 6  .
n 0.25 13  )	n 0.25 6 
compas 3	compas 3
n 2 12  .	n 0.25 7 -
nada	n 1 6 
nada	n 0.5 7 # 
nada	n 0.5 7 
nada	n 0.5 6 
nada	n 0.25 7 
compas 4	compas 4
n 0.5 13 	r 0.5 
r 0.5  	c n 2 8  
n 0.5 13 	nada
n 0.25 14 	nada
n 1 13 	nada
nada	c n 0.5 9  
n 0.25 12 	nada
