clefF4	clefG2
cM	cM
M12/8	M12/8
compas 0	compas 0
n 4 11 	n 0.5 12 -
nada	r 4 
n 1 10 	nada
nada	n 1 11 
n 0.5 10 	nada
r 0.5 	n 0.25 12 
nada	n 0.25 12 
compas 1	compas 1
c n 0.25 9 -  	n 4 13 
n 0.5 10 	nada
n 1 9 	nada
n 2 9 	nada
n 1 8  .	nada
nada	r 2 
n 0.5 8 	nada
n 0.25 9 	nada
compas 2	compas 2
r 0.25 	n 4 12 
n 4 9 -	nada
nada	r 0.5 
n 1 9 	nada
nada	n 0.5 11 
nada	n 0.5 12 # (
n 0.25 10 	nada
c n 0.5 11   	n 0.25 13 # )
nada	n 0.25 12  (
compas 3	compas 3
n 4 11 	n 4 13 
n 0.5 11 	n 0.25 13 
nada	n 1 13  )
n 1 10 	nada
nada	n 0.25 13 
n 0.25 10 	n 0.25 12 -
n 0.25 11 	r 0.25 
compas 4	compas 4
n 1 12 	r 0.5 
nada	n 2 12 
n 1 12 	nada
n 1 13 	nada
nada	n 0.5 11 #
n 1 12 - .	n 0.25 10 
nada	n 2 10 
r 1 	nada
nada	n 0.25 10 
n 0.25 13 	n 0.5 11 
n 0.25 12 	nada
