clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
n 1 10 	n 0.25 11 
nada	r 2 
c n 0.25 11  	nada
n 0.5 10 	nada
n 0.25 10 	nada
c n 0.5 9  n 0.5 7  	nada
nada	n 0.5 11 
n 0.5 8 	nada
nada	c n 0.25 11  n 0.25 9  
compas 1	compas 1
r 2 	r 2  .
r 1 	nada
compas 2	compas 2
r 0.25 	n 0.25 11 
n 2 7 	n 0.25 11 
nada	n 0.25 10 
nada	n 0.25 11 -
nada	n 1 11  .
n 0.5 6 	nada
nada	n 0.25 12 
n 0.25 6  (	n 0.25 13  (
compas 3	compas 3
n 1 7  )	n 2 14 
n 0.5 7  .	nada
n 0.25 6 #	nada
n 0.5 5 	n 1 14  )
n 0.5 6 	nada
compas 4	compas 4
n 0.25 7 	n 1 15 
n 2 8 	nada
nada	n 0.5 15 
nada	n 1 15 
c n 0.25 9  	nada
c n 0.25 9  n 0.25 7   	n 0.25 15 
n 0.25 8 	n 0.25 16 
