clefF4	clefG2
bbM	bbM
M2/2	M2/2
compas 0	compas 0
r 0.25 	r 0.5 
n 0.25 11 	nada
n 0.5 10  (	n 2 10 
n 0.25 9 	nada
n 2 9  )	nada
nada	n 0.25 9 
nada	n 1 10  (
n 0.25 9 	nada
n 0.25 8 #	nada
n 0.25 8  	c n 0.25 10  
compas 1	compas 1
n 1 7 	n 0.5 11 
nada	n 0.25 12 #
nada	c n 0.25 13  
n 0.25 6 	n 0.5 14 
n 2 6 	nada
nada	n 0.5 14  (
nada	n 1 13  )
nada	r 0.5 
n 0.25 5 -	nada
c n 0.25 6  n 0.25 4   	n 0.25 12 
n 0.25 5 	n 0.25 13 
compas 2	compas 2
n 1 5 #	n 1 12 
n 2 6  	c n 2 11  n 2 9 # 
n 1 6 	n 0.25 11 
nada	n 0.25 10 
nada	r 0.25 
nada	n 0.25 11 
compas 3	compas 3
n 2 6  (	n 1 12 
nada	n 2 13 
c n 2 7  	nada
nada	n 0.25 14 
nada	n 0.25 13 
nada	n 0.25 12 
nada	n 0.25 13 
compas 4	compas 4
n 1 8 - .	n 4 12 
n 0.5 7 	nada
n 2 7 	nada
