clefF4	clefG2
aM	aM
M2/2	M2/2
compas 0	compas 0
n 1 10 	n 0.25 12 
nada	c n 1 11  n 1 9  
n 0.25 9 	nada
r 1 	n 1 11 
n 0.25 10 	n 0.5 12 
n 0.25 9 	nada
n 0.25 10 	n 1 12 
n 1 10 	nada
nada	n 0.25 12 
compas 1	compas 1
n 2 10 	n 4 12 
n 2 9 	nada
compas 2	compas 2
n 4 9 	n 1 13 -
nada	c n 0.25 13  n 0.25 11  
nada	n 0.5 12  . (
nada	n 0.25 12  )
nada	n 1 11 
nada	c n 0.5 12  
nada	n 0.25 13 
compas 3	compas 3
n 1 10 	n 2 13  (
n 1 11 	nada
n 2 10 	n 1 14  )
nada	c n 0.5 13  
nada	n 0.5 12  (
compas 4	compas 4
n 1 10 	n 1 12  . )
n 1 10 	nada
nada	n 1 13  .
n 0.5 9 	nada
n 0.5 9 	nada
n 0.25 9 #	n 0.5 12 
n 0.5 8 	nada
nada	n 0.5 11 
n 0.25 7 +	nada
