clefF4	clefG2
fM	fM
M4/4	M4/4
compas 0	compas 0
n 0.25 10 +	n 2 10 
n 2 9 	nada
nada	n 1 9 -
c n 0.5 8  n 0.5 6 - 	nada
n 1 8 #	nada
nada	r 1 
n 0.25 9  (	nada
compas 1	compas 1
n 4 10  ) 	c n 0.25 8  n 0.25 6  
nada	c n 0.5 7  
nada	r 2 
nada	n 0.5 6 
nada	n 0.25 5 #
nada	c n 0.25 4  n 0.25 2  
nada	n 0.25 3 
compas 2	compas 2
n 0.5 11 	n 0.5 4 
r 2  	c n 2 3  n 2 1  
n 0.25 11 	n 0.5 3 
c n 0.25 10  n 0.25 8  	nada
n 0.5 11 	n 0.25 2 
nada	n 0.5 1 
n 0.25 10 	nada
n 0.25 11 -	n 0.25 0 
compas 3	compas 3
n 2 10 	r 2  .
n 0.5 11 	nada
n 0.25 11 	nada
n 1 10 #	nada
nada	n 0.5 1 
nada	n 0.5 0 
n 0.25 9 	nada
compas 4	compas 4
c n 2 10  n 2 8   	n 0.25 0 
nada	n 2 0  .
n 2 9 	nada
nada	c n 0.5 1  
nada	n 0.25 1 
