clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 0.25 12 	n 0.25 10 
n 1 13 	n 0.25 10 
nada	n 1 9 
n 2 12 	nada
nada	n 0.25 8 
nada	c n 0.5 7  . n 0.5 5  . 
nada	n 1 6 
n 0.25 12  (	nada
n 0.25 13 	n 0.5 6 
n 0.25 14  )	nada
compas 1	compas 1
c n 0.5 13   	n 0.5 6 
n 0.25 13 	n 1 7 -
c n 1 14  	nada
nada	n 1 8 
n 1 15 	nada
nada	n 0.25 8 
n 0.5 14  .	n 0.5 7 
nada	n 0.25 7  (
n 0.5 14 	n 0.5 7  )
compas 2	compas 2
r 0.25 	n 0.5 8  .
c n 0.5 15  	nada
n 0.5 14 	n 0.5 9 
n 1 14 +	r 0.5  .
nada	n 2 8 
r 0.25 	nada
n 0.5 14 #  (	nada
n 1 13  )	nada
compas 3	compas 3
n 1 12 	n 1 9  .
n 0.5 11 	nada
n 2 11 	n 1 8 
nada	c n 0.5 8  n 0.5 6  
nada	n 1 7 
n 0.25 11 	nada
n 0.25 11 	nada
compas 4	compas 4
n 2 11  	c n 0.5 7  n 0.5 5  
nada	n 0.5 7 
nada	n 2 6 
n 0.5 11 	nada
n 0.5 10 	nada
n 0.5 10 	n 1 6 
n 0.5 11 	nada
