clefF4	clefG2
gM	gM
M12/8	M12/8
compas 0	compas 0
c n 0.25 12  n 0.25 10   	n 1 10 
r 1 	nada
nada	r 0.25 
n 4 11 	r 1 
nada	n 0.25 11 
nada	n 1 11 
nada	n 1 11 
nada	n 1 10 
n 0.25 11 	nada
n 0.5 12 	n 0.5 11 
compas 1	compas 1
n 0.25 13 	n 0.25 11 
n 2 14 	n 4 10 #
n 1 15 	nada
n 0.5 16 	nada
n 0.5 16 	nada
n 0.25 16  (	n 0.25 9  (
n 1 16 - . )	r 0.5 
nada	n 1 9  (
compas 2	compas 2
n 0.5 16 	r 0.25 
nada	n 0.25 10  (
n 2 15 	n 1 10 
nada	n 4 11  )
n 0.25 15 	nada
r 0.5 	nada
n 0.25 16 	nada
n 2 17 	nada
n 0.5 16 	r 0.25 
nada	n 0.25 11 
compas 3	compas 3
n 4 15  	c n 2 11  n 2 9  
nada	c n 0.25 11  
nada	n 0.25 11 
nada	n 1 11  (
nada	r 1 
n 0.5 16 	nada
n 0.25 15 	n 1 10  .
n 0.5 14 	nada
n 0.25 13 	nada
n 0.25 12 	nada
c n 0.25 12  ( 	nada
compas 4	compas 4
n 0.5 13  )	n 2 10 
n 0.25 14 	nada
c n 4 15  n 4 13  	nada
nada	n 2 10 
nada	n 0.5 9  .
n 1 15 	r 0.5 
nada	n 0.5 10 
n 0.25 16  	c n 0.25 10  n 0.25 8 # 
