clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 2 11 	n 1 10 
nada	c n 1 11  n 1 9  
n 0.5 12 	n 0.25 11 
nada	r 0.25 
n 0.25 13 - 	c n 0.25 12  ( 
c n 0.25 14  ( n 0.25 12   	n 0.25 12  )
n 0.25 14 	n 0.5 12 
c n 0.25 15  	nada
n 0.5 15  (	n 0.25 11 
nada	n 0.25 10 
compas 1	compas 1
n 0.5 15  ) 	c n 2 10  
n 2 14 	nada
nada	n 1 11 
n 1 13 -	nada
nada	c n 1 11  n 1 9  
r 0.5 	nada
compas 2	compas 2
n 0.25 12 	n 0.5 11  (
n 2 12 	nada
nada	n 2 10  . )
c n 0.25 11  n 0.25 9  	nada
n 0.25 12 	nada
n 0.5 11  .	nada
n 0.25 12 	n 0.5 11 
n 0.25 11 	nada
compas 3	compas 3
r 4 	n 4 10 
compas 4	compas 4
n 0.5 11 	n 2 11 
r 2 	nada
nada	n 1 12 
n 0.25 12 	nada
n 0.25 11 	nada
n 0.25 10 	n 0.25 12 
n 0.5 10 	n 0.25 13 
nada	n 0.5 14 
r 0.25 	nada
