clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
c n 1 10  n 1 8   	n 0.25 11 
nada	n 0.25 10 
nada	n 2 9 
n 2 9 	nada
nada	n 0.25 9 
nada	n 0.25 9 
compas 1	compas 1
n 2 8 	n 0.5 8 
nada	n 0.5 8 
nada	n 2 7 
n 0.5 9 	nada
c n 0.25 9  n 0.25 7  	nada
r 0.25 	nada
compas 2	compas 2
n 0.5 8 	n 1 8  .
n 0.25 9 	nada
n 2 8 	nada
nada	n 1 8 
nada	n 0.5 8 
n 0.25 9 #	nada
compas 3	compas 3
n 2 9  .	n 0.5 9 
nada	c n 1 8  
nada	n 0.25 9 
nada	c n 0.5 8  n 0.5 6  
nada	n 0.25 8 
nada	n 0.5 7 
compas 4	compas 4
n 0.25 9 -	n 1 6 
n 1 9 	nada
nada	n 1 5  .
n 0.25 10 	nada
n 0.25 10 	nada
n 1 10 	nada
nada	n 0.5 6 
n 0.25 9 	nada
