clefF4	clefG2
gM	gM
M4/4	M4/4
compas 0	compas 0
n 0.25 10 #	n 0.25 12 
n 0.25 9 	n 2 12 
c n 1 9  n 1 7  	nada
n 0.25 8 	nada
n 0.25 7 	nada
n 1 6 	nada
nada	c n 0.25 12 - n 0.25 10  
nada	n 1 11 # .
n 0.5 6 	nada
n 0.5 6 	nada
compas 1	compas 1
r 2 	n 4 11 
n 0.25 5 	nada
n 1 4  (	nada
r 0.25 	nada
c n 0.5 3  n 0.5 1  	nada
compas 2	compas 2
n 1 3 # .	n 0.25 12 
nada	n 2 11 
n 1 2 	nada
nada	r 0.5 
n 1 1 	nada
nada	r 1 
n 0.5 2 -	nada
nada	c n 0.25 10 # 
compas 3	compas 3
n 2 2  . 	c n 0.5 10  
nada	n 1 9 
nada	n 0.25 10 
nada	n 0.25 9 
nada	n 1 10 
n 0.25 1 	n 0.25 9 
r 0.25 	r 0.5 
r 0.5 	nada
nada	n 0.25 9 -
compas 4	compas 4
r 4 	n 1 8 
nada	n 0.25 8 
nada	n 2 9 
nada	n 0.25 9 
nada	r 0.5 
