clefF4	clefG2
bbM	bbM
M4/4	M4/4
compas 0	compas 0
n 0.25 11 	n 1 10 
c n 0.25 11  n 0.25 9  	nada
c n 0.5 11  	nada
n 2 11  .	r 0.25 
nada	n 2 9 
nada	n 0.25 9 
nada	n 0.25 9 
nada	n 0.25 9 
compas 1	compas 1
n 0.5 10 	r 0.5 
n 2 10 	n 0.25 10 
nada	n 0.25 10 
nada	n 1 11 
nada	n 1 11 
n 0.5 9 	nada
n 1 10 	n 1 12 
compas 2	compas 2
n 0.25 9 	r 0.5 
n 0.5 8  (	nada
nada	n 2 12 +
r 0.25 	nada
n 0.5 7 # .	nada
n 1 7 	nada
nada	n 0.25 12 
n 1 7 	n 1 12 
n 0.25 6  	c n 0.25 13 # 
compas 3	compas 3
n 2 7 	n 1 12 
nada	n 0.5 13 -
nada	n 1 14  (
n 2 8 	nada
nada	n 0.5 13  )
nada	c n 0.5 14  
nada	n 0.25 14 
nada	n 0.25 15 
compas 4	compas 4
n 1 9 	n 1 16 
n 1 8 -	r 0.25 
nada	n 1 16 
c n 0.25 8  n 0.25 6 + 	nada
n 0.25 8  	c n 1 15  
n 1 8 	nada
nada	n 0.5 14 
n 0.5 7 	nada
nada	c n 0.25 15  
