clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 1 12 -	n 0.5 10  . (
nada	n 1 11  )
c n 0.5 11 # 	nada
n 1 10 	nada
nada	n 0.25 12 
nada	n 1 12 
n 0.25 11 	nada
n 0.25 12 # 	nada
compas 1	compas 1
n 1 12  	c n 0.5 13  
nada	r 2 
n 2 11 	nada
nada	n 0.5 14 
compas 2	compas 2
n 1 10 	n 0.25 13 
nada	n 1 14 
n 0.25 9 #	nada
n 0.5 10 	n 0.25 15 
nada	n 0.5 14 -
n 0.5 11 	nada
nada	n 0.25 15  (
n 0.5 10  	c n 0.5 16  
n 0.25 11 	n 0.25 15  )
compas 3	compas 3
c n 0.5 11  n 0.5 9   	c n 1 16  n 1 14  
n 1 12 	nada
nada	n 0.5 17 
n 1 13 	n 0.25 17 #
nada	n 0.5 16 
nada	n 0.25 17 
c n 0.5 14   	c n 0.5 17  
compas 4	compas 4
n 0.25 15 	n 1 17 
n 2 16 	nada
nada	n 2 16 
n 0.25 16 #	nada
n 0.5 17 	nada
