clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 1 11 	n 0.25 10 
nada	n 0.25 10 
nada	n 1 11 
n 0.25 11 	nada
n 0.25 11 	nada
c n 0.5 12   	n 2 12 
n 0.5 11 	nada
n 1 10 	nada
n 0.5 9 #	n 0.25 13  (
nada	n 0.25 13  )
compas 1	compas 1
n 2 9 - .	n 2 12 
nada	n 0.25 11 -
nada	n 1 10 
n 0.5 10 	nada
nada	r 0.5 
n 0.25 11 	nada
n 0.25 12 	n 0.25 11 
compas 2	compas 2
n 2 12 - 	c n 0.25 12  
nada	n 2 13 
n 0.25 12 	nada
c n 0.25 11  n 0.25 9   	n 0.25 13 
n 1 11  .	r 0.5  .
nada	c n 0.5 12  n 0.5 10  
nada	n 0.25 13 
compas 3	compas 3
n 0.5 11 	n 2 14 
n 1 10 #	nada
n 1 11 	nada
nada	n 0.5 14 
n 0.25 10 	r 0.5 
n 0.25 11 	nada
n 0.5 11 	n 0.5 14 
n 0.25 12 	n 0.5 14  (
n 0.25 13 	nada
compas 4	compas 4
n 0.5 14 	n 0.5 14  )
n 0.5 14  .	n 0.25 13 
nada	r 0.5 
n 0.25 14 	n 2 12 
c n 2 15  n 2 13  	nada
nada	n 0.5 11 
c n 0.5 15  	nada
nada	n 0.25 12 
