clefF4	clefG2
ebM	ebM
M3/4	M3/4
compas 0	compas 0
r 0.25 	n 1 12 
n 1 11 	nada
nada	n 2 13 
n 0.5 11 	nada
c n 0.25 10  	nada
n 1 9 	nada
compas 1	compas 1
n 0.5 10 	r 1 
n 2 10 	nada
nada	n 0.5 12 
nada	n 0.25 11 
nada	n 0.25 10 
nada	r 0.25 
nada	c n 0.5 10  
c n 0.5 9  ( n 0.5 7  	nada
nada	n 0.25 10 
compas 2	compas 2
n 1 9 	n 2 11 
n 1 8 	nada
n 0.5 9 # )	n 1 10 
n 0.25 9 	nada
n 0.25 8 #	nada
compas 3	compas 3
n 2 9 	n 2 9 
n 0.5 10  .	n 1 10 
c n 0.25 10  n 0.25 8  	nada
compas 4	compas 4
n 0.25 11 	n 1 9 
n 0.25 12 	nada
n 2 12 	nada
nada	n 0.5 10 
nada	n 0.5 11  .
nada	n 0.5 10 
n 0.5 13 	nada
nada	c n 0.25 11 # n 0.25 9  
