clefF4	clefG2
cM	cM
M3/4	M3/4
compas 0	compas 0
n 0.25 12 	n 0.25 10 
c n 0.25 13   	c n 2 10  n 2 8  
r 2 	nada
nada	c n 0.5 9  
n 0.5 12 	nada
nada	n 0.25 9 
compas 1	compas 1
n 2 13  	c n 0.25 9  
nada	r 0.25 
nada	n 0.25 9 
nada	n 0.25 8 
nada	n 2 7 
n 0.5 13  (	nada
n 0.5 12  )	nada
compas 2	compas 2
n 1 12 	n 2 8 
n 0.25 13 	nada
n 1 12 	nada
nada	n 1 9 
n 0.25 12 	nada
n 0.25 11 	nada
r 0.25 	nada
compas 3	compas 3
n 1 12 	n 2 10 
n 0.25 12 	nada
n 1 11 	nada
nada	n 0.25 9 
n 0.25 12 	n 0.5 10 
c n 0.5 13  n 0.5 11  	nada
nada	r 0.25 
compas 4	compas 4
n 0.5 14 	n 2 9 
n 2 14 	nada
nada	c n 1 8  n 1 6  
c n 0.5 13  	nada
