clefF4	clefG2
abM	abM
M2/4	M2/4
compas 0	compas 0
c n 0.25 12  n 0.25 10   	r 2 
r 0.25 	nada
r 1 	nada
r 0.25 	nada
n 0.25 13 + (	nada
compas 1	compas 1
n 1 12  )	n 1 12 
n 0.25 13 	n 0.5 13 
n 0.5 12 	nada
nada	n 0.5 12 
r 0.25 	nada
compas 2	compas 2
n 0.5 12  ( 	c n 0.5 11  n 0.5 9  
n 1 13  )	n 1 12  .
n 0.25 14 	nada
n 0.25 15  (	nada
compas 3	compas 3
c n 0.25 16   	n 1 11 
n 0.25 16 	nada
n 0.5 15 	nada
n 1 15 	n 0.5 11 
nada	n 0.25 10 
nada	n 0.25 11 
compas 4	compas 4
n 0.5 15 	n 1 12  .
n 0.5 16 	nada
n 0.25 16 	nada
n 0.5 17 	nada
nada	c n 0.25 11  n 0.25 9  
n 0.25 17 + 	c n 0.25 12  
