clefF4	clefG2
cM	cM
M6/8	M6/8
compas 0	compas 0
n 1 12  (	n 2 11 
n 2 11  )	nada
nada	n 0.25 12 
nada	n 0.5 13 
nada	c n 0.25 13  ( 
compas 1	compas 1
n 2 12 	n 0.5 14  )
nada	n 0.25 15 
nada	c n 1 16  ( 
nada	n 0.25 17  )
c n 1 11   	c n 0.25 18  n 0.25 16 # 
nada	n 0.25 19 
nada	n 0.5 19 
compas 2	compas 2
n 0.5 12 -	n 1 20 
n 0.25 13 	nada
n 2 14  (	nada
nada	n 1 19 
nada	n 0.5 20 
nada	n 0.25 20 
n 0.25 13 	n 0.25 19 
compas 3	compas 3
n 1 14  . )	n 0.25 19 
nada	c n 2 19  n 2 17  
r 0.25 	nada
c n 0.5 15  	nada
n 0.5 14 	n 0.5 18 
n 0.25 14 	n 0.25 17 
compas 4	compas 4
n 0.5 14 	n 2 17 
n 0.5 13 #	nada
n 2 12 	nada
nada	n 0.25 18 
nada	c n 0.5 18  
nada	n 0.25 18 
