clefF4	clefG2
fM	fM
M2/2	M2/2
compas 0	compas 0
n 1 10  .	n 4 10 
r 1 	nada
c n 0.25 11  	nada
r 0.5 	nada
n 0.25 10 	nada
n 0.5 11 	nada
compas 1	compas 1
n 4 12 	n 1 10  (
nada	n 1 10 
nada	n 0.25 10  )
nada	n 1 10 
nada	n 0.5 11 
nada	c n 0.25 12  
compas 2	compas 2
n 1 13 #	n 0.5 12 
nada	n 0.25 11 
nada	r 0.5 
n 0.25 12 	nada
n 0.25 11 	n 1 11  (
c n 1 11  n 1 9  	nada
nada	n 1 12  )
n 0.5 12 	nada
n 0.5 13 	nada
nada	r 0.5 
n 0.5 14 	nada
nada	n 0.25 11 
compas 3	compas 3
c n 2 13  (  	n 1 10  .
nada	n 0.5 11 - .
n 0.5 14  .	nada
nada	n 0.5 11 
n 1 13 	n 1 10 #
n 0.25 14  )	n 0.25 11 
compas 4	compas 4
n 0.25 15  	c n 1 12  
n 0.5 14 	nada
c n 1 13  n 1 11  	nada
nada	r 0.5 
nada	r 0.5 
n 2 14 	nada
nada	n 2 12 #
n 0.25 13 	nada
