clefF4	clefG2
aM	aM
M4/4	M4/4
compas 0	compas 0
n 4 10 	n 4 12 
compas 1	compas 1
n 1 11  .	n 1 13 
nada	r 0.5 
r 1 	n 1 13 
n 0.25 12 	n 1 12  (
n 0.25 13  (	nada
r 0.25 	nada
c n 0.25 13  	nada
n 0.5 13 	n 0.5 11  )
compas 2	compas 2
n 0.25 14 	n 2 10 +
n 2 14  . (	nada
nada	n 2 9 
n 0.25 14 	nada
n 0.5 13  )	nada
compas 3	compas 3
n 1 13 	r 0.5 
nada	n 0.5 9 
r 1 	n 0.5 10 
nada	n 0.5 10 
n 1 12 	n 0.25 9 
nada	n 0.5 8 
nada	n 0.5 8 
n 0.5 13 	nada
nada	n 0.5 8 
n 0.5 12 -	nada
nada	c n 0.25 9  n 0.25 7  
compas 4	compas 4
r 0.25 	n 2 9 
c n 0.25 13  	nada
n 1 14 	nada
n 2 14 -	nada
nada	r 2 
n 0.25 15 	nada
n 0.25 15 	nada
