clefF4	clefG2
cM	cM
M2/4	M2/4
compas 0	compas 0
n 0.25 11  (	n 0.5 10 
n 0.25 12 - )	nada
c n 0.25 11  n 0.25 9   	n 0.25 11 
r 0.5 	n 0.25 10 
nada	n 0.25 9 
n 0.5 12 	n 0.5 10 
n 0.25 13 	n 0.25 11  (
compas 1	compas 1
n 0.5 14  	c n 1 11  n 1 9  
n 0.25 14 	nada
n 0.5 13 	nada
nada	n 0.5 12 
n 0.25 13 	nada
c n 0.5 12  n 0.5 10   	n 0.5 12  (
compas 2	compas 2
n 0.5 11 	n 0.5 13  )
n 0.25 10 -	n 0.25 12 
n 0.25 9 	n 0.25 12 
n 1 8 	n 0.25 12 
nada	n 0.5 12 
nada	n 0.25 13 
compas 3	compas 3
n 1 8 -	r 1 
n 0.25 7 	n 0.25 12 #
c n 0.5 7  .  	r 0.25 
nada	n 0.25 13 
nada	r 0.25 
compas 4	compas 4
n 2 6  	c n 0.25 14  
nada	n 1 15 
nada	n 0.25 14 
nada	n 0.25 15 
nada	n 0.25 14 
