clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
n 1 12 	n 1 11 
n 1 13  . ( 	c n 1 10 - n 1 8  
nada	n 0.5 11 
n 1 14  )	n 0.25 12 
nada	r 1 
r 0.5 	nada
nada	n 0.25 11 
compas 1	compas 1
c n 2 15  n 2 13   	n 0.5 11 
nada	r 2 
c n 0.25 15  n 0.25 13  	nada
c n 0.5 16  n 0.5 14  	nada
nada	n 1 11 
n 1 15 	nada
nada	n 0.25 10 
r 0.25 	n 0.25 10 
compas 2	compas 2
n 2 14 	n 2 11 
n 1 14  (	n 2 11 #
n 1 13  )	nada
compas 3	compas 3
n 0.25 14  (	r 0.25 
n 2 15  )	n 0.25 11  (
nada	n 1 11  .
nada	n 0.5 12  )
c n 0.5 14  	nada
nada	n 0.5 11 
r 0.5 	nada
nada	n 0.25 12 
r 0.5 	n 0.5 13 
c n 0.25 14  n 0.25 12   	n 0.25 13  (
compas 4	compas 4
n 2 13 	n 0.25 14  )
nada	n 1 13  .
nada	n 1 13 
n 0.25 13 	nada
n 0.25 12 	nada
n 0.5 12 	nada
nada	r 0.25 
n 1 11 	n 0.25 13 
nada	n 0.25 13 
nada	n 0.25 14 
nada	n 0.25 13 
