clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 1 10 	n 4 10 #
n 2 10 	nada
r 0.25 	nada
r 0.5 	nada
n 0.25 11 -	nada
compas 1	compas 1
r 0.25 	n 0.5 9  (
n 0.5 12  (	nada
nada	n 0.25 9 
n 0.5 11  )	n 0.5 9  )
n 0.5 11 # (	n 0.25 9 
nada	n 2 8  (
c n 0.25 11  n 0.25 9  	nada
n 0.5 10 	nada
n 1 9 	nada
n 0.25 8 	n 0.5 7  )
n 0.25 7 	nada
compas 2	compas 2
n 4 6  	c n 1 8 + ( 
nada	n 0.5 8  )
nada	n 0.5 8 
nada	c n 2 8  n 2 6  
compas 3	compas 3
n 2 6 	n 1 7 
nada	n 0.5 7 
nada	n 1 6 
n 1 6 	nada
nada	n 1 5 
n 0.5 7 -	nada
n 0.25 8 	r 0.5 
n 0.25 7 	nada
compas 4	compas 4
n 0.25 8 	n 1 5 
c n 1 9  	nada
nada	n 1 4 
n 0.25 9 #	nada
n 0.5 9 - 	nada
n 0.25 9 	n 1 4 
n 0.5 8 	nada
n 0.25 7 	nada
c n 1 7  n 1 5   	n 0.5 5 
nada	r 0.5 
