clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
n 1 11 	n 2 11  (
n 0.5 12 # .	nada
c n 1 12  	nada
nada	n 1 12  )
n 0.5 11 	nada
nada	n 1 11 
n 0.5 12  .	nada
compas 1	compas 1
n 1 12  	c n 0.25 12  n 0.25 10  
nada	n 2 12 
r 1 	nada
n 0.25 13 	nada
n 0.25 14 	r 0.25 
n 0.25 14 #	r 1 
n 0.5 15 	nada
n 0.5 14 	nada
nada	n 0.25 12 
n 0.25 14 + 	n 0.25 11 
compas 2	compas 2
n 0.25 15  ( 	c n 0.5 11  n 0.5 9  
n 0.25 16  )	nada
n 0.25 15 	n 1 10 
n 1 15 -	nada
nada	n 0.5 11 
c n 2 14  n 2 12 - 	nada
nada	n 2 10 
n 0.25 14 	nada
compas 3	compas 3
n 2 15 #	n 0.25 11 
nada	n 0.5 12 
nada	n 2 12 
n 2 15 	nada
nada	n 0.25 13 
nada	n 0.25 14 
nada	n 0.25 14 
nada	c n 0.5 14  n 0.5 12  
compas 4	compas 4
n 0.5 15 	n 0.25 14 #
nada	r 0.5 
n 1 14 #	nada
nada	n 1 15 
n 2 15 	nada
nada	n 2 16 
n 0.5 16 	nada
nada	n 0.25 15 
