clefF4	clefG2
cM	cM
M2/2	M2/2
compas 0	compas 0
c n 0.25 10   	c n 4 11  n 4 9  
n 1 11 	nada
n 0.25 10 	nada
n 0.25 9 	nada
n 0.5 10 	nada
n 0.25 11 -	nada
n 1 12  (	nada
n 0.5 12  )	nada
compas 1	compas 1
n 4 13 	n 0.25 11 
nada	n 0.25 10 #
nada	n 0.25 11 
nada	n 1 11  .
nada	n 0.5 10 
nada	n 0.5 9 
nada	n 0.5 8 
nada	n 0.25 7 
compas 2	compas 2
n 0.5 13 	n 4 7 #
n 2 14 	nada
n 0.25 13 	nada
n 0.5 14 	nada
n 0.25 15 	nada
n 0.5 14  (	nada
compas 3	compas 3
n 2 15  )	n 1 8 
nada	n 0.5 9 
nada	n 0.5 10 
n 2 14 	n 0.25 9 
nada	n 1 8 
nada	n 0.25 7 
nada	n 0.5 7 
compas 4	compas 4
n 0.5 14 # 	c n 2 7  n 2 5  
n 0.25 15 	nada
n 0.25 16 	nada
n 1 16 	nada
n 0.5 16 -	n 0.25 6 
nada	n 0.25 5 
n 0.5 16 	n 0.25 6 
nada	r 0.5 
n 0.5 16 	nada
nada	c n 0.25 5  
n 0.25 17 -	n 0.25 6 -
n 0.25 18 #	n 0.25 7 #
