clefF4	clefG2
cM	cM
M4/4	M4/4
compas 0	compas 0
r 0.5 	n 1 11 
n 0.25 10 	nada
n 1 10 	nada
nada	n 1 10 
n 1 10 	nada
nada	n 0.5 11 -
nada	n 1 11 
n 1 9 	nada
nada	n 0.25 11 
n 0.25 10 	n 0.25 10 
compas 1	compas 1
c n 2 9   	n 0.5 10 
nada	n 2 10 
n 0.5 9  . (	nada
nada	n 1 9 
n 1 10 	nada
nada	n 0.25 9 
n 0.25 11  )	n 0.25 9 
compas 2	compas 2
n 1 11 	n 0.25 9 
nada	c n 0.5 9  ( 
nada	n 0.5 9  )
n 1 11 	nada
nada	n 0.25 8 
nada	n 0.25 7 
nada	n 0.5 7 - (
n 0.5 12 	nada
nada	n 0.5 6  )
r 0.25 	nada
r 0.25 	n 0.5 5 
c n 1 13  ( 	nada
nada	n 0.5 6 
nada	n 0.25 5 
compas 3	compas 3
n 1 13  )	n 0.5 5 
nada	n 0.25 4 
nada	n 2 4 #
n 1 14 	nada
r 1 	nada
nada	n 1 4 
c n 0.5 14  n 0.5 12  	nada
n 0.25 14 	nada
n 0.25 14 	n 0.25 4 
compas 4	compas 4
c n 1 15   	n 2 3 
n 0.25 15 	nada
c n 0.25 16  	nada
c n 2 16  n 2 14  	nada
nada	n 2 2 #
n 0.25 16 	nada
n 0.25 15 	nada
