clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
r 2 	n 4 12 
n 1 12  .	nada
r 0.25 	nada
n 0.25 12 	nada
compas 1	compas 1
n 4 11 	n 4 13 
compas 2	compas 2
n 0.25 12 - (	r 0.25 
n 0.5 13 	n 0.5 14  (
n 0.5 13 	n 2 15  )
c n 2 12  n 2 10  	nada
nada	n 1 15 
c n 0.5 13  n 0.5 11  	nada
r 0.25 	r 0.25 
compas 3	compas 3
n 0.5 14 	n 0.25 16 
nada	r 1 
n 2 15 	nada
nada	r 0.5 
nada	n 0.25 16 
nada	r 0.5 
r 1 	n 1 16 #
r 0.25 	n 0.25 15 +
n 0.25 14 #	n 0.25 15 
compas 4	compas 4
n 2 14 	n 1 16  .
nada	n 1 15 
n 2 15 	nada
nada	c n 1 16  
nada	n 0.25 15 
nada	n 0.25 16 -
