clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
r 0.25 	n 1 11 
c n 2 12  n 2 10 # 	nada
nada	n 0.25 11 
nada	r 0.5 
nada	n 1 11 
n 0.25 13 	nada
n 0.25 13 	nada
n 0.25 12  (	n 0.25 11 
compas 1	compas 1
n 0.25 11  )	n 0.5 11 
n 0.5 10  .	nada
nada	n 0.5 11  .
n 0.25 10 	nada
n 0.25 11  	c n 0.25 10  ( n 0.25 8  
n 1 12 	n 1 11  )
c n 0.25 12  n 0.25 10   	c n 0.25 12  n 0.25 10  
n 0.25 12 	n 0.25 12 
compas 2	compas 2
n 2 11  	c n 2 13  
n 0.5 12 	n 1 13 
r 0.5 	nada
compas 3	compas 3
n 0.25 13 	n 0.25 14 
n 2 13 	n 1 13 
nada	n 0.25 12 
nada	c n 0.5 13  . 
r 0.5 	n 0.25 12 
nada	n 0.5 13 
n 0.25 14 -	nada
compas 4	compas 4
n 0.25 13 	n 1 14 
n 0.5 14 	nada
n 2 15 	nada
nada	r 2 
n 0.25 14 	nada
