clefF4	clefG2
gM	gM
M3/4	M3/4
compas 0	compas 0
n 0.25 11 	n 0.25 11 
n 0.25 12  	c n 1 12  
n 1 13 	nada
nada	n 1 12 
n 0.25 12  (	nada
n 1 12  )	nada
nada	n 0.25 11 
nada	c n 0.5 10 - ( 
n 0.25 13 	nada
compas 1	compas 1
n 0.5 12 	n 0.25 9 + )
nada	n 1 8 
n 0.5 13 	nada
n 0.5 14 	nada
nada	n 0.25 7 
n 0.25 13 	n 0.25 6 
c n 1 13  n 1 11   	n 0.5 7 - (
nada	n 0.5 8  )
n 0.25 12 	n 0.25 9 
compas 2	compas 2
n 0.5 12 	n 1 10 
n 0.5 12 	nada
n 0.5 13 -	n 0.25 11 
nada	n 1 11 
n 0.5 12 	nada
n 1 13  (	nada
nada	n 0.5 10 
nada	n 0.25 10 
compas 3	compas 3
n 1 13  )	n 2 11 
n 0.25 13 	nada
n 0.5 14 	nada
n 1 13 #	nada
nada	n 0.5 10 
nada	n 0.5 10 
n 0.25 12 	nada
compas 4	compas 4
r 0.5 	n 2 9 +
n 2 11 	nada
nada	n 0.5 8 
c n 0.25 12 -  	r 0.5 
n 0.25 12 	nada
