clefF4	clefG2
aM	aM
M3/4	M3/4
compas 0	compas 0
n 0.5 10 	n 0.5 10  .
n 0.25 9 	nada
n 0.25 9 	n 2 10 
n 1 9 	nada
n 1 10 # (	nada
nada	n 0.25 10  (
compas 1	compas 1
n 1 11 	n 0.25 9  )
nada	r 1  .
n 0.25 11 	nada
n 0.5 12  )	nada
n 0.5 13 	n 0.5 8 
n 0.25 14 	n 0.25 7 #
n 0.5 14 	n 0.25 7 
nada	n 0.25 6 
compas 2	compas 2
n 2 13 	n 2 5 
n 0.5 12 	n 0.5 5 
n 0.25 11 	n 0.5 5 
n 0.25 10 	nada
compas 3	compas 3
r 0.5 	n 0.5 6  (
n 0.25 9 	n 0.25 7  )
n 0.25 9 	n 0.25 7 #
n 0.25 10 #	n 1 6 
n 0.25 9 	nada
n 1 10 	nada
nada	r 0.5 
n 0.5 11 -	n 0.25 7 
nada	n 0.25 8  (
compas 4	compas 4
n 2 11 	n 2 8  )
n 0.5 11 	n 1 8 
n 0.5 12 	nada
