clefF4	clefG2
cM	cM
M2/4	M2/4
compas 0	compas 0
n 1 10  (	n 0.25 10 
nada	n 0.5 11 
nada	n 0.25 11 
c n 1 10   	n 0.5 12 
nada	n 0.5 12 #
compas 1	compas 1
n 0.5 9 	n 1 11  .
n 0.5 10  (	nada
n 0.25 11  )	nada
r 0.25 	nada
n 0.25 12 	n 0.25 10 
c n 0.25 11   	n 0.25 9 
compas 2	compas 2
n 1 10 	r 2 
r 1 	nada
compas 3	compas 3
n 2 10 	n 1 8  .
nada	n 0.5 9 
compas 4	compas 4
c n 0.5 11  n 0.5 9   	c n 0.25 9 # 
nada	n 0.25 10 
c n 0.5 12  n 0.5 10   	n 0.25 9 
nada	n 0.25 10 
n 0.5 11 	r 0.25 
nada	n 0.5 11 
n 0.25 12 	nada
n 0.25 11 	n 0.25 12 
