clefF4	clefG2
ebM	ebM
M4/4	M4/4
compas 0	compas 0
n 1 12 -	n 0.25 11 
nada	n 1 10 
c n 0.25 11  	nada
c n 1 11  n 1 9   	n 2 11 
n 0.5 10 	nada
n 1 9 	nada
nada	n 0.5 12  (
n 0.25 10 	n 0.25 12 + )
compas 1	compas 1
n 0.25 10 	n 4 12 
n 0.25 11  (	nada
n 2 11  )	nada
r 0.5 	nada
n 0.25 11 	nada
n 0.25 12 	nada
n 0.25 13 	nada
n 0.25 12 	nada
compas 2	compas 2
n 4 11 	n 4 11 
compas 3	compas 3
c n 0.5 12  n 0.5 10 +  	n 1 10  (
n 1 12  .	nada
nada	n 0.25 9  )
nada	n 1 9 # .
n 1 12  .	nada
nada	n 0.25 9  (
nada	n 0.5 9 + 
n 0.5 13 	n 0.25 9  )
nada	n 0.25 9 
compas 4	compas 4
n 4 13  	c n 0.25 8  n 0.25 6  
nada	n 0.25 9 
nada	n 0.5 9 
nada	n 1 8 
nada	n 1 8 +
nada	r 1 
